# SignalP-5.0	Organism: euk	Timestamp: 20190907230251
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
NODE_17_cds_1	OTHER	0.001968	0.998032	
NODE_17_cds_2	SP(Sec/SPI)	0.937415	0.062585	CS pos: 22-23. AHA-QT. Pr: 0.7871
NODE_17_cds_3	OTHER	0.002628	0.997372	
NODE_17_cds_4	OTHER	0.003253	0.996747	
NODE_17_cds_5	OTHER	0.022213	0.977787	
NODE_17_cds_6	OTHER	0.000612	0.999388	
NODE_17_cds_7	OTHER	0.010321	0.989679	
NODE_17_cds_8	OTHER	0.002113	0.997887	
NODE_17_cds_9	OTHER	0.024672	0.975328	
NODE_17_cds_10	OTHER	0.002771	0.997229	
NODE_17_cds_11	OTHER	0.000942	0.999058	
NODE_17_cds_12	SP(Sec/SPI)	0.800144	0.199856	CS pos: 25-26. ALA-QD. Pr: 0.7297
NODE_17_cds_13	OTHER	0.000768	0.999232	
NODE_17_cds_14	OTHER	0.090559	0.909441	
NODE_17_cds_15	OTHER	0.005641	0.994359	
NODE_17_cds_16	OTHER	0.003384	0.996616	
NODE_17_cds_17	OTHER	0.000797	0.999203	
NODE_17_cds_18	OTHER	0.001662	0.998338	
NODE_17_cds_19	OTHER	0.002546	0.997454	
NODE_17_cds_20	OTHER	0.001031	0.998969	
NODE_17_cds_21	OTHER	0.001393	0.998607	
NODE_17_cds_22	OTHER	0.000895	0.999105	
NODE_17_cds_23	OTHER	0.002582	0.997418	
NODE_17_cds_24	OTHER	0.001832	0.998168	
NODE_17_cds_25	OTHER	0.104523	0.895477	
NODE_17_cds_26	OTHER	0.001736	0.998264	
NODE_17_cds_27	OTHER	0.000577	0.999423	
NODE_17_cds_28	SP(Sec/SPI)	0.860111	0.139889	CS pos: 25-26. ASA-EG. Pr: 0.4597
NODE_17_cds_29	OTHER	0.000688	0.999312	
NODE_17_cds_30	OTHER	0.001029	0.998971	
NODE_17_cds_31	OTHER	0.000758	0.999242	
NODE_17_cds_32	OTHER	0.001421	0.998579	
NODE_17_cds_33	SP(Sec/SPI)	0.991430	0.008570	CS pos: 18-19. ALA-QT. Pr: 0.8337
NODE_17_cds_34	OTHER	0.247705	0.752295	
NODE_17_cds_35	OTHER	0.001511	0.998489	
NODE_17_cds_36	OTHER	0.001539	0.998461	
NODE_17_cds_37	OTHER	0.010264	0.989736	
NODE_17_cds_38	OTHER	0.094755	0.905245	
NODE_17_cds_39	SP(Sec/SPI)	0.996600	0.003400	CS pos: 19-20. VLA-QD. Pr: 0.9551
NODE_17_cds_40	OTHER	0.001535	0.998465	
NODE_17_cds_41	OTHER	0.000613	0.999387	
NODE_17_cds_42	SP(Sec/SPI)	0.971962	0.028038	CS pos: 23-24. AQA-DT. Pr: 0.7096
NODE_17_cds_43	OTHER	0.275889	0.724111	
NODE_17_cds_44	OTHER	0.004780	0.995220	
NODE_17_cds_45	OTHER	0.009090	0.990910	
NODE_17_cds_46	OTHER	0.002720	0.997280	
NODE_17_cds_47	OTHER	0.006635	0.993365	
NODE_17_cds_48	OTHER	0.006824	0.993176	
NODE_17_cds_49	OTHER	0.000590	0.999410	
NODE_17_cds_50	OTHER	0.003234	0.996766	
NODE_17_cds_51	OTHER	0.001659	0.998341	
NODE_17_cds_52	SP(Sec/SPI)	0.615475	0.384525	CS pos: 21-22. GYG-AG. Pr: 0.3995
NODE_17_cds_53	OTHER	0.118689	0.881311	
NODE_17_cds_54	OTHER	0.481976	0.518024	
NODE_17_cds_55	OTHER	0.231793	0.768207	
NODE_17_cds_56	OTHER	0.007938	0.992062	
NODE_17_cds_57	OTHER	0.260254	0.739746	
NODE_17_cds_58	OTHER	0.001445	0.998555	
NODE_17_cds_59	OTHER	0.000661	0.999339	
NODE_17_cds_60	OTHER	0.004132	0.995868	
NODE_17_cds_61	OTHER	0.001292	0.998708	
NODE_17_cds_62	SP(Sec/SPI)	0.649339	0.350661	CS pos: 31-32. VHA-DV. Pr: 0.5501
NODE_17_cds_63	OTHER	0.001427	0.998573	
NODE_17_cds_64	OTHER	0.000809	0.999191	
NODE_17_cds_65	OTHER	0.001330	0.998670	
NODE_17_cds_66	OTHER	0.001003	0.998997	
NODE_17_cds_67	OTHER	0.000290	0.999710	
NODE_17_cds_68	OTHER	0.002131	0.997869	
NODE_17_cds_69	OTHER	0.010883	0.989117	
NODE_17_cds_70	SP(Sec/SPI)	0.897561	0.102439	CS pos: 29-30. SLA-QD. Pr: 0.7524
NODE_17_cds_71	OTHER	0.000596	0.999404	
NODE_17_cds_72	OTHER	0.000329	0.999671	
NODE_17_cds_73	OTHER	0.008612	0.991388	
NODE_17_cds_74	OTHER	0.011390	0.988610	
NODE_17_cds_75	OTHER	0.001026	0.998974	
NODE_17_cds_76	SP(Sec/SPI)	0.522745	0.477255	CS pos: 20-21. GYA-FL. Pr: 0.3475
NODE_17_cds_77	OTHER	0.489449	0.510551	
NODE_17_cds_78	OTHER	0.000580	0.999420	
NODE_17_cds_79	SP(Sec/SPI)	0.921460	0.078540	CS pos: 26-27. VDA-QL. Pr: 0.4380
NODE_17_cds_80	OTHER	0.001335	0.998665	
NODE_17_cds_81	SP(Sec/SPI)	0.984215	0.015785	CS pos: 24-25. ANA-DW. Pr: 0.5363
NODE_17_cds_82	OTHER	0.002608	0.997392	
NODE_17_cds_83	OTHER	0.001858	0.998142	
NODE_17_cds_84	OTHER	0.001581	0.998419	
NODE_17_cds_85	OTHER	0.014004	0.985996	
NODE_17_cds_86	OTHER	0.010883	0.989117	
NODE_17_cds_87	OTHER	0.005387	0.994613	
NODE_17_cds_88	OTHER	0.000886	0.999114	
NODE_17_cds_89	OTHER	0.005705	0.994295	
NODE_17_cds_90	OTHER	0.141833	0.858167	
NODE_17_cds_91	SP(Sec/SPI)	0.904495	0.095505	CS pos: 22-23. AVA-QE. Pr: 0.7242
NODE_17_cds_92	OTHER	0.001620	0.998380	
NODE_17_cds_93	OTHER	0.000577	0.999423	
NODE_17_cds_94	OTHER	0.002294	0.997706	
NODE_17_cds_95	OTHER	0.006257	0.993743	
NODE_17_cds_96	OTHER	0.002501	0.997499	
NODE_17_cds_97	OTHER	0.001536	0.998464	
NODE_17_cds_98	OTHER	0.000724	0.999276	
NODE_17_cds_99	OTHER	0.496539	0.503461	
NODE_17_cds_100	OTHER	0.000570	0.999430	
NODE_17_cds_101	SP(Sec/SPI)	0.993023	0.006977	CS pos: 21-22. AQA-SD. Pr: 0.8035
NODE_17_cds_102	OTHER	0.002819	0.997181	
NODE_17_cds_103	OTHER	0.002583	0.997417	
NODE_17_cds_104	OTHER	0.001681	0.998319	
NODE_17_cds_105	OTHER	0.003498	0.996502	
NODE_17_cds_106	OTHER	0.006766	0.993234	
NODE_109_cds_1	OTHER	0.058852	0.941148	
NODE_109_cds_2	OTHER	0.002046	0.997954	
NODE_109_cds_3	OTHER	0.007370	0.992630	
NODE_109_cds_4	OTHER	0.013979	0.986021	
NODE_109_cds_5	SP(Sec/SPI)	0.933057	0.066943	CS pos: 24-25. ASS-ET. Pr: 0.6895
NODE_109_cds_6	OTHER	0.001533	0.998467	
NODE_109_cds_7	OTHER	0.004207	0.995793	
NODE_109_cds_8	OTHER	0.001547	0.998453	
NODE_109_cds_9	OTHER	0.032238	0.967762	
NODE_109_cds_10	OTHER	0.001496	0.998504	
NODE_109_cds_11	SP(Sec/SPI)	0.950494	0.049506	CS pos: 19-20. AAA-AN. Pr: 0.4007
NODE_109_cds_12	OTHER	0.057799	0.942201	
NODE_109_cds_13	OTHER	0.090738	0.909262	
NODE_109_cds_14	OTHER	0.000986	0.999014	
NODE_109_cds_15	OTHER	0.038034	0.961966	
NODE_109_cds_16	OTHER	0.003190	0.996810	
NODE_109_cds_17	OTHER	0.001815	0.998185	
NODE_109_cds_18	OTHER	0.011184	0.988816	
NODE_109_cds_19	OTHER	0.008225	0.991775	
NODE_109_cds_20	OTHER	0.149724	0.850276	
NODE_109_cds_21	OTHER	0.001645	0.998355	
NODE_109_cds_22	SP(Sec/SPI)	0.982278	0.017722	CS pos: 23-24. AMA-QS. Pr: 0.8789
NODE_109_cds_23	OTHER	0.000638	0.999362	
NODE_109_cds_24	OTHER	0.002519	0.997481	
NODE_109_cds_25	OTHER	0.002447	0.997553	
NODE_109_cds_26	OTHER	0.003732	0.996268	
NODE_109_cds_27	OTHER	0.000526	0.999474	
NODE_109_cds_28	OTHER	0.000265	0.999735	
NODE_109_cds_29	OTHER	0.004037	0.995963	
NODE_109_cds_30	OTHER	0.000915	0.999085	
NODE_109_cds_31	OTHER	0.001277	0.998723	
NODE_109_cds_32	SP(Sec/SPI)	0.612605	0.387395	CS pos: 21-22. GLG-YM. Pr: 0.4247
NODE_109_cds_33	OTHER	0.000319	0.999681	
NODE_109_cds_34	OTHER	0.001247	0.998753	
NODE_109_cds_35	OTHER	0.002337	0.997663	
NODE_109_cds_36	OTHER	0.003724	0.996276	
NODE_109_cds_37	OTHER	0.000913	0.999087	
NODE_109_cds_38	OTHER	0.000725	0.999275	
NODE_109_cds_39	SP(Sec/SPI)	0.737008	0.262992	CS pos: 30-31. ALA-AP. Pr: 0.6206
NODE_109_cds_40	OTHER	0.001609	0.998391	
NODE_109_cds_41	OTHER	0.000786	0.999214	
NODE_109_cds_42	SP(Sec/SPI)	0.836006	0.163994	CS pos: 18-19. AST-ET. Pr: 0.4190
NODE_109_cds_43	OTHER	0.000852	0.999148	
NODE_109_cds_44	OTHER	0.002030	0.997970	
NODE_109_cds_45	OTHER	0.000631	0.999369	
NODE_109_cds_46	OTHER	0.071251	0.928749	
NODE_109_cds_47	OTHER	0.000899	0.999101	
NODE_109_cds_48	OTHER	0.001039	0.998961	
NODE_109_cds_49	OTHER	0.001139	0.998861	
NODE_109_cds_50	OTHER	0.004406	0.995594	
NODE_109_cds_51	OTHER	0.047270	0.952730	
NODE_109_cds_52	SP(Sec/SPI)	0.806037	0.193963	CS pos: 21-22. SYS-LQ. Pr: 0.6804
NODE_109_cds_53	OTHER	0.000578	0.999422	
NODE_149_cds_1	OTHER	0.157054	0.842946	
NODE_149_cds_2	OTHER	0.003774	0.996226	
NODE_149_cds_3	OTHER	0.059311	0.940689	
NODE_149_cds_4	OTHER	0.003038	0.996962	
NODE_149_cds_5	OTHER	0.002007	0.997993	
NODE_149_cds_6	OTHER	0.227616	0.772384	
NODE_149_cds_7	OTHER	0.000553	0.999447	
NODE_149_cds_8	OTHER	0.003451	0.996549	
NODE_149_cds_9	OTHER	0.001720	0.998280	
NODE_149_cds_10	OTHER	0.000884	0.999116	
NODE_149_cds_11	OTHER	0.000691	0.999309	
NODE_149_cds_12	SP(Sec/SPI)	0.996806	0.003194	CS pos: 21-22. ADA-EI. Pr: 0.8670
NODE_149_cds_13	OTHER	0.000340	0.999660	
NODE_149_cds_14	OTHER	0.009444	0.990556	
NODE_149_cds_15	OTHER	0.005235	0.994765	
NODE_149_cds_16	OTHER	0.027072	0.972928	
NODE_149_cds_17	OTHER	0.000572	0.999428	
NODE_149_cds_18	OTHER	0.000492	0.999508	
NODE_149_cds_19	OTHER	0.000943	0.999057	
NODE_149_cds_20	OTHER	0.002204	0.997796	
NODE_149_cds_21	OTHER	0.011510	0.988490	
NODE_149_cds_22	OTHER	0.004071	0.995929	
NODE_149_cds_23	OTHER	0.249289	0.750711	
NODE_149_cds_24	OTHER	0.000731	0.999269	
NODE_149_cds_25	OTHER	0.005599	0.994401	
NODE_149_cds_26	SP(Sec/SPI)	0.955535	0.044465	CS pos: 26-27. TQS-DT. Pr: 0.7145
NODE_149_cds_27	OTHER	0.169041	0.830959	
NODE_149_cds_28	SP(Sec/SPI)	0.960965	0.039035	CS pos: 24-25. SMA-QD. Pr: 0.8045
NODE_149_cds_29	OTHER	0.002626	0.997374	
NODE_149_cds_30	OTHER	0.001690	0.998310	
NODE_149_cds_31	OTHER	0.005560	0.994440	
NODE_149_cds_32	OTHER	0.017006	0.982994	
NODE_149_cds_33	OTHER	0.004975	0.995025	
NODE_149_cds_34	OTHER	0.001964	0.998036	
NODE_149_cds_35	OTHER	0.044931	0.955069	
NODE_149_cds_36	SP(Sec/SPI)	0.997318	0.002682	CS pos: 22-23. ATA-ES. Pr: 0.8112
NODE_149_cds_37	OTHER	0.000389	0.999611	
NODE_149_cds_38	OTHER	0.010365	0.989635	
NODE_149_cds_39	OTHER	0.001419	0.998581	
NODE_149_cds_40	OTHER	0.002607	0.997393	
NODE_149_cds_41	OTHER	0.001355	0.998645	
NODE_149_cds_42	OTHER	0.132876	0.867124	
NODE_149_cds_43	OTHER	0.001890	0.998110	
NODE_149_cds_44	OTHER	0.003330	0.996670	
NODE_149_cds_45	OTHER	0.023218	0.976782	
NODE_149_cds_46	OTHER	0.000495	0.999505	
NODE_149_cds_47	OTHER	0.001527	0.998473	
NODE_149_cds_48	OTHER	0.002912	0.997088	
NODE_149_cds_49	OTHER	0.348118	0.651882	
NODE_149_cds_50	OTHER	0.003318	0.996682	
NODE_149_cds_51	OTHER	0.012774	0.987226	
NODE_153_cds_1	OTHER	0.067331	0.932669	
NODE_153_cds_2	OTHER	0.005496	0.994504	
NODE_153_cds_3	OTHER	0.001050	0.998950	
NODE_153_cds_4	OTHER	0.001253	0.998747	
NODE_153_cds_5	OTHER	0.012859	0.987141	
NODE_153_cds_6	OTHER	0.001526	0.998474	
NODE_153_cds_7	SP(Sec/SPI)	0.536833	0.463167	CS pos: 32-33. AFA-QE. Pr: 0.3026
NODE_153_cds_8	OTHER	0.000536	0.999464	
NODE_153_cds_9	OTHER	0.004797	0.995203	
NODE_153_cds_10	OTHER	0.002037	0.997963	
NODE_153_cds_11	OTHER	0.008571	0.991429	
NODE_153_cds_12	OTHER	0.000764	0.999236	
NODE_153_cds_13	OTHER	0.001524	0.998476	
NODE_153_cds_14	OTHER	0.016400	0.983600	
NODE_153_cds_15	OTHER	0.001451	0.998549	
NODE_153_cds_16	OTHER	0.000889	0.999111	
NODE_153_cds_17	OTHER	0.067839	0.932161	
NODE_153_cds_18	OTHER	0.001156	0.998844	
NODE_153_cds_19	SP(Sec/SPI)	0.887027	0.112973	CS pos: 15-16. IRG-YR. Pr: 0.5209
NODE_153_cds_20	OTHER	0.001046	0.998954	
NODE_153_cds_21	OTHER	0.000768	0.999232	
NODE_153_cds_22	OTHER	0.000961	0.999039	
NODE_153_cds_23	SP(Sec/SPI)	0.841616	0.158384	CS pos: 27-28. TGA-VS. Pr: 0.2932
NODE_153_cds_24	OTHER	0.000912	0.999088	
NODE_153_cds_25	OTHER	0.001927	0.998073	
NODE_153_cds_26	OTHER	0.015371	0.984629	
NODE_153_cds_27	SP(Sec/SPI)	0.980673	0.019327	CS pos: 19-20. ISG-SP. Pr: 0.3476
NODE_153_cds_28	OTHER	0.001127	0.998873	
NODE_153_cds_29	OTHER	0.000558	0.999442	
NODE_153_cds_30	SP(Sec/SPI)	0.974808	0.025192	CS pos: 23-24. ADA-QQ. Pr: 0.4066
NODE_153_cds_31	OTHER	0.003106	0.996894	
NODE_153_cds_32	OTHER	0.005722	0.994278	
NODE_153_cds_33	OTHER	0.002013	0.997987	
NODE_153_cds_34	OTHER	0.001446	0.998554	
NODE_153_cds_36	OTHER	0.000665	0.999335	
NODE_153_cds_37	OTHER	0.445616	0.554384	
NODE_153_cds_38	OTHER	0.161842	0.838158	
NODE_153_cds_39	OTHER	0.001601	0.998399	
NODE_153_cds_40	OTHER	0.216029	0.783971	
NODE_153_cds_41	OTHER	0.000381	0.999619	
NODE_153_cds_42	OTHER	0.001666	0.998334	
NODE_153_cds_43	OTHER	0.001212	0.998788	
NODE_153_cds_44	OTHER	0.000462	0.999538	
NODE_153_cds_45	OTHER	0.000909	0.999091	
NODE_153_cds_46	OTHER	0.000924	0.999076	
NODE_155_cds_1	OTHER	0.020559	0.979441	
NODE_155_cds_2	OTHER	0.001188	0.998812	
NODE_155_cds_3	OTHER	0.000271	0.999729	
NODE_155_cds_4	OTHER	0.001425	0.998575	
NODE_155_cds_5	OTHER	0.002928	0.997072	
NODE_155_cds_6	OTHER	0.003419	0.996581	
NODE_155_cds_7	OTHER	0.003824	0.996176	
NODE_155_cds_8	OTHER	0.098878	0.901122	
NODE_155_cds_9	OTHER	0.000966	0.999034	
NODE_155_cds_11	OTHER	0.001763	0.998237	
NODE_155_cds_12	OTHER	0.001401	0.998599	
NODE_155_cds_13	OTHER	0.000704	0.999296	
NODE_155_cds_14	OTHER	0.021771	0.978229	
NODE_155_cds_15	OTHER	0.002091	0.997909	
NODE_155_cds_16	SP(Sec/SPI)	0.984119	0.015881	CS pos: 21-22. AFA-QE. Pr: 0.9571
NODE_155_cds_17	OTHER	0.001749	0.998251	
NODE_155_cds_18	OTHER	0.014343	0.985657	
NODE_155_cds_19	OTHER	0.001982	0.998018	
NODE_155_cds_20	OTHER	0.000453	0.999547	
NODE_155_cds_21	OTHER	0.005361	0.994639	
NODE_155_cds_22	OTHER	0.001108	0.998892	
NODE_155_cds_23	OTHER	0.422137	0.577863	
NODE_155_cds_24	OTHER	0.000424	0.999576	
NODE_155_cds_25	OTHER	0.000992	0.999008	
NODE_155_cds_26	SP(Sec/SPI)	0.995995	0.004005	CS pos: 24-25. VLA-QD. Pr: 0.9410
NODE_155_cds_27	OTHER	0.236735	0.763265	
NODE_155_cds_28	OTHER	0.026032	0.973968	
NODE_155_cds_29	OTHER	0.001432	0.998568	
NODE_155_cds_30	OTHER	0.001068	0.998932	
NODE_155_cds_31	OTHER	0.002546	0.997454	
NODE_155_cds_32	OTHER	0.000504	0.999496	
NODE_155_cds_33	OTHER	0.001986	0.998014	
NODE_155_cds_34	OTHER	0.383084	0.616916	
NODE_155_cds_35	OTHER	0.000430	0.999570	
NODE_155_cds_36	OTHER	0.000650	0.999350	
NODE_155_cds_37	OTHER	0.003146	0.996854	
NODE_155_cds_38	OTHER	0.001536	0.998464	
NODE_155_cds_39	OTHER	0.002520	0.997480	
NODE_155_cds_40	SP(Sec/SPI)	0.986142	0.013858	CS pos: 22-23. GLA-RE. Pr: 0.7330
NODE_155_cds_41	OTHER	0.063021	0.936979	
NODE_155_cds_42	OTHER	0.001488	0.998512	
NODE_155_cds_43	OTHER	0.010127	0.989873	
NODE_155_cds_44	OTHER	0.003289	0.996711	
NODE_155_cds_45	OTHER	0.003401	0.996599	
NODE_155_cds_46	OTHER	0.000565	0.999435	
NODE_192_cds_1	OTHER	0.000626	0.999374	
NODE_192_cds_2	OTHER	0.001504	0.998496	
NODE_192_cds_3	OTHER	0.014220	0.985780	
NODE_192_cds_4	OTHER	0.003065	0.996935	
NODE_192_cds_5	OTHER	0.001073	0.998927	
NODE_192_cds_6	OTHER	0.001814	0.998186	
NODE_192_cds_7	OTHER	0.001805	0.998195	
NODE_192_cds_8	SP(Sec/SPI)	0.894154	0.105846	CS pos: 27-28. VSA-QG. Pr: 0.6495
NODE_192_cds_9	OTHER	0.075718	0.924282	
NODE_192_cds_10	OTHER	0.001249	0.998751	
NODE_192_cds_11	OTHER	0.001630	0.998370	
NODE_192_cds_12	OTHER	0.002939	0.997061	
NODE_192_cds_13	OTHER	0.003476	0.996524	
NODE_192_cds_14	OTHER	0.053022	0.946978	
NODE_192_cds_15	OTHER	0.002601	0.997399	
NODE_192_cds_16	OTHER	0.001786	0.998214	
NODE_192_cds_17	OTHER	0.002898	0.997102	
NODE_192_cds_18	OTHER	0.001627	0.998373	
NODE_192_cds_19	OTHER	0.002378	0.997622	
NODE_192_cds_20	OTHER	0.003656	0.996344	
NODE_192_cds_21	OTHER	0.000554	0.999446	
NODE_192_cds_22	OTHER	0.001038	0.998962	
NODE_192_cds_23	OTHER	0.001667	0.998333	
NODE_192_cds_24	SP(Sec/SPI)	0.630380	0.369620	CS pos: 28-29. ALA-QE. Pr: 0.4549
NODE_192_cds_25	OTHER	0.001207	0.998793	
NODE_192_cds_26	OTHER	0.116728	0.883272	
NODE_192_cds_27	SP(Sec/SPI)	0.710066	0.289934	CS pos: 22-23. VWL-AP. Pr: 0.2955
NODE_192_cds_28	OTHER	0.083841	0.916159	
NODE_192_cds_29	OTHER	0.002594	0.997406	
NODE_192_cds_30	OTHER	0.008314	0.991686	
NODE_192_cds_31	OTHER	0.099110	0.900890	
NODE_192_cds_32	OTHER	0.047838	0.952162	
NODE_192_cds_33	OTHER	0.002776	0.997224	
NODE_192_cds_34	OTHER	0.000366	0.999634	
NODE_192_cds_35	OTHER	0.004718	0.995282	
NODE_192_cds_36	OTHER	0.007476	0.992524	
NODE_192_cds_37	OTHER	0.018403	0.981597	
NODE_192_cds_38	OTHER	0.011645	0.988355	
NODE_192_cds_39	OTHER	0.001351	0.998649	
NODE_192_cds_40	OTHER	0.003240	0.996760	
NODE_192_cds_41	OTHER	0.034397	0.965603	
NODE_192_cds_42	SP(Sec/SPI)	0.747610	0.252390	CS pos: 21-22. VEQ-VR. Pr: 0.3259
NODE_192_cds_43	OTHER	0.003528	0.996472	
NODE_192_cds_44	OTHER	0.000416	0.999584	
NODE_192_cds_45	OTHER	0.001612	0.998388	
NODE_192_cds_46	OTHER	0.000489	0.999511	
NODE_192_cds_47	OTHER	0.000976	0.999024	
NODE_192_cds_48	OTHER	0.020131	0.979869	
NODE_243_cds_1	OTHER	0.002510	0.997490	
NODE_243_cds_2	OTHER	0.001049	0.998951	
NODE_243_cds_3	OTHER	0.005926	0.994074	
NODE_243_cds_4	OTHER	0.128887	0.871113	
NODE_243_cds_5	OTHER	0.001991	0.998009	
NODE_243_cds_6	OTHER	0.005937	0.994063	
NODE_243_cds_7	OTHER	0.033206	0.966794	
NODE_243_cds_8	OTHER	0.004799	0.995201	
NODE_243_cds_9	OTHER	0.000592	0.999408	
NODE_243_cds_10	OTHER	0.000636	0.999364	
NODE_243_cds_11	OTHER	0.012420	0.987580	
NODE_243_cds_12	OTHER	0.006662	0.993338	
NODE_243_cds_14	OTHER	0.000917	0.999083	
NODE_243_cds_15	OTHER	0.001452	0.998548	
NODE_243_cds_16	OTHER	0.001377	0.998623	
NODE_243_cds_17	OTHER	0.003478	0.996522	
NODE_243_cds_18	OTHER	0.000961	0.999039	
NODE_243_cds_19	SP(Sec/SPI)	0.858984	0.141016	CS pos: 31-32. AAG-FE. Pr: 0.5992
NODE_243_cds_20	OTHER	0.002299	0.997701	
NODE_243_cds_21	OTHER	0.002758	0.997242	
NODE_243_cds_22	OTHER	0.001190	0.998810	
NODE_243_cds_23	SP(Sec/SPI)	0.877276	0.122724	CS pos: 27-28. VQA-RH. Pr: 0.4989
NODE_243_cds_24	SP(Sec/SPI)	0.982973	0.017027	CS pos: 20-21. AFA-CE. Pr: 0.9186
NODE_243_cds_25	SP(Sec/SPI)	0.926615	0.073385	CS pos: 24-25. ATA-SA. Pr: 0.4245
NODE_243_cds_26	OTHER	0.002238	0.997762	
NODE_243_cds_27	OTHER	0.008684	0.991316	
NODE_243_cds_28	OTHER	0.003734	0.996266	
NODE_243_cds_29	OTHER	0.000605	0.999395	
NODE_243_cds_30	OTHER	0.064639	0.935361	
NODE_243_cds_31	OTHER	0.047484	0.952516	
NODE_243_cds_32	OTHER	0.002125	0.997875	
NODE_243_cds_33	OTHER	0.000836	0.999164	
NODE_243_cds_34	SP(Sec/SPI)	0.984165	0.015835	CS pos: 17-18. IAA-DS. Pr: 0.7019
NODE_243_cds_35	OTHER	0.001567	0.998433	
NODE_243_cds_36	OTHER	0.000911	0.999089	
NODE_245_cds_1	OTHER	0.348047	0.651953	
NODE_245_cds_2	SP(Sec/SPI)	0.937913	0.062087	CS pos: 15-16. AGC-DS. Pr: 0.3991
NODE_245_cds_3	OTHER	0.002694	0.997306	
NODE_245_cds_4	SP(Sec/SPI)	0.989103	0.010897	CS pos: 20-21. ALA-ER. Pr: 0.7528
NODE_245_cds_5	OTHER	0.001776	0.998224	
NODE_245_cds_6	OTHER	0.003225	0.996775	
NODE_245_cds_7	OTHER	0.046262	0.953738	
NODE_245_cds_8	OTHER	0.001447	0.998553	
NODE_245_cds_9	SP(Sec/SPI)	0.983402	0.016598	CS pos: 22-23. AVS-QT. Pr: 0.6642
NODE_245_cds_10	OTHER	0.276376	0.723624	
NODE_245_cds_11	OTHER	0.000331	0.999669	
NODE_245_cds_12	SP(Sec/SPI)	0.814234	0.185766	CS pos: 18-19. AGA-DP. Pr: 0.5787
NODE_245_cds_13	OTHER	0.036711	0.963289	
NODE_245_cds_14	OTHER	0.002719	0.997281	
NODE_245_cds_15	OTHER	0.015347	0.984653	
NODE_245_cds_16	OTHER	0.001202	0.998798	
NODE_245_cds_17	OTHER	0.000308	0.999692	
NODE_245_cds_18	OTHER	0.000742	0.999258	
NODE_245_cds_19	OTHER	0.042143	0.957857	
NODE_245_cds_20	OTHER	0.000659	0.999341	
NODE_245_cds_21	SP(Sec/SPI)	0.719277	0.280723	CS pos: 33-34. VHA-QQ. Pr: 0.3530
NODE_245_cds_22	OTHER	0.200778	0.799222	
NODE_245_cds_23	OTHER	0.002096	0.997904	
NODE_245_cds_24	OTHER	0.000595	0.999405	
NODE_245_cds_25	OTHER	0.195240	0.804760	
NODE_245_cds_26	OTHER	0.000908	0.999092	
NODE_245_cds_27	OTHER	0.000733	0.999267	
NODE_245_cds_28	SP(Sec/SPI)	0.760478	0.239522	CS pos: 26-27. VQG-TL. Pr: 0.6438
NODE_245_cds_29	OTHER	0.000677	0.999323	
NODE_245_cds_30	OTHER	0.002940	0.997060	
NODE_245_cds_31	OTHER	0.001207	0.998793	
NODE_245_cds_32	OTHER	0.003454	0.996546	
NODE_245_cds_33	OTHER	0.001922	0.998078	
NODE_245_cds_34	OTHER	0.001597	0.998403	
NODE_245_cds_35	OTHER	0.005637	0.994363	
NODE_271_cds_1	OTHER	0.002317	0.997683	
NODE_271_cds_2	OTHER	0.001030	0.998970	
NODE_271_cds_3	OTHER	0.003123	0.996877	
NODE_271_cds_4	OTHER	0.065542	0.934458	
NODE_271_cds_5	OTHER	0.015078	0.984922	
NODE_271_cds_6	OTHER	0.001005	0.998995	
NODE_271_cds_7	OTHER	0.000798	0.999202	
NODE_271_cds_8	OTHER	0.008209	0.991791	
NODE_271_cds_9	SP(Sec/SPI)	0.695071	0.304929	CS pos: 26-27. VSA-LN. Pr: 0.3125
NODE_271_cds_10	OTHER	0.205435	0.794565	
NODE_271_cds_11	OTHER	0.140317	0.859683	
NODE_271_cds_12	OTHER	0.001266	0.998734	
NODE_271_cds_13	OTHER	0.000492	0.999508	
NODE_271_cds_14	OTHER	0.001096	0.998904	
NODE_271_cds_16	OTHER	0.000474	0.999526	
NODE_271_cds_17	OTHER	0.005749	0.994251	
NODE_271_cds_18	OTHER	0.000402	0.999598	
NODE_271_cds_19	OTHER	0.000824	0.999176	
NODE_271_cds_20	OTHER	0.000636	0.999364	
NODE_271_cds_21	OTHER	0.009672	0.990328	
NODE_271_cds_22	OTHER	0.001769	0.998231	
NODE_271_cds_23	OTHER	0.196731	0.803269	
NODE_271_cds_24	OTHER	0.402327	0.597673	
NODE_271_cds_25	OTHER	0.008167	0.991833	
NODE_271_cds_26	OTHER	0.000726	0.999274	
NODE_271_cds_27	OTHER	0.000588	0.999412	
NODE_271_cds_28	OTHER	0.039776	0.960224	
NODE_271_cds_29	OTHER	0.000325	0.999675	
NODE_271_cds_30	SP(Sec/SPI)	0.991790	0.008210	CS pos: 19-20. VAA-RD. Pr: 0.8353
NODE_271_cds_31	OTHER	0.000727	0.999273	
NODE_271_cds_32	OTHER	0.000810	0.999190	
NODE_271_cds_33	OTHER	0.000997	0.999003	
NODE_271_cds_34	OTHER	0.000804	0.999196	
NODE_271_cds_35	OTHER	0.001692	0.998308	
NODE_271_cds_36	SP(Sec/SPI)	0.981595	0.018405	CS pos: 26-27. AHA-NP. Pr: 0.7461
NODE_271_cds_37	OTHER	0.000382	0.999618	
NODE_275_cds_1	OTHER	0.001090	0.998910	
NODE_275_cds_2	OTHER	0.004882	0.995118	
NODE_275_cds_3	SP(Sec/SPI)	0.898162	0.101838	CS pos: 20-21. GLA-NV. Pr: 0.5520
NODE_275_cds_4	SP(Sec/SPI)	0.546321	0.453679	CS pos: 22-23. CMG-GG. Pr: 0.2311
NODE_275_cds_5	OTHER	0.001404	0.998596	
NODE_275_cds_6	OTHER	0.001106	0.998894	
NODE_275_cds_7	OTHER	0.000713	0.999287	
NODE_275_cds_8	OTHER	0.018193	0.981807	
NODE_275_cds_9	OTHER	0.001453	0.998547	
NODE_275_cds_10	OTHER	0.007917	0.992083	
NODE_275_cds_11	OTHER	0.002819	0.997181	
NODE_275_cds_12	OTHER	0.000883	0.999117	
NODE_275_cds_13	OTHER	0.002691	0.997309	
NODE_275_cds_14	OTHER	0.000354	0.999646	
NODE_275_cds_15	SP(Sec/SPI)	0.930326	0.069674	CS pos: 21-22. SAA-GQ. Pr: 0.3492
NODE_275_cds_16	OTHER	0.003837	0.996163	
NODE_275_cds_17	OTHER	0.000860	0.999140	
NODE_275_cds_18	OTHER	0.001371	0.998629	
NODE_275_cds_19	OTHER	0.011745	0.988255	
NODE_275_cds_20	SP(Sec/SPI)	0.986399	0.013601	CS pos: 19-20. ALA-TD. Pr: 0.8816
NODE_275_cds_21	OTHER	0.001792	0.998208	
NODE_275_cds_22	OTHER	0.301803	0.698197	
NODE_275_cds_23	OTHER	0.005364	0.994636	
NODE_275_cds_24	OTHER	0.001629	0.998371	
NODE_275_cds_26	OTHER	0.001154	0.998846	
NODE_275_cds_27	OTHER	0.001750	0.998250	
NODE_275_cds_28	OTHER	0.048011	0.951989	
NODE_275_cds_29	SP(Sec/SPI)	0.951584	0.048416	CS pos: 21-22. ATA-QM. Pr: 0.7763
NODE_275_cds_30	OTHER	0.001323	0.998677	
NODE_275_cds_31	OTHER	0.001316	0.998684	
NODE_275_cds_32	OTHER	0.000708	0.999292	
NODE_275_cds_33	OTHER	0.002845	0.997155	
NODE_275_cds_34	OTHER	0.000845	0.999155	
NODE_275_cds_35	OTHER	0.001512	0.998488	
NODE_275_cds_36	OTHER	0.002275	0.997725	
NODE_289_cds_1	OTHER	0.001737	0.998263	
NODE_289_cds_2	OTHER	0.008174	0.991826	
NODE_289_cds_3	OTHER	0.001617	0.998383	
NODE_289_cds_4	OTHER	0.003330	0.996670	
NODE_289_cds_5	SP(Sec/SPI)	0.632341	0.367659	CS pos: 39-40. AFA-QA. Pr: 0.2611
NODE_289_cds_6	SP(Sec/SPI)	0.769676	0.230324	CS pos: 32-33. AQA-QG. Pr: 0.3475
NODE_289_cds_7	OTHER	0.001739	0.998261	
NODE_289_cds_8	OTHER	0.001014	0.998986	
NODE_289_cds_9	OTHER	0.001552	0.998448	
NODE_289_cds_10	OTHER	0.002242	0.997758	
NODE_289_cds_11	OTHER	0.009476	0.990524	
NODE_289_cds_12	OTHER	0.065761	0.934239	
NODE_289_cds_13	OTHER	0.002060	0.997940	
NODE_289_cds_14	OTHER	0.000376	0.999624	
NODE_289_cds_15	OTHER	0.207928	0.792072	
NODE_289_cds_16	SP(Sec/SPI)	0.992862	0.007138	CS pos: 22-23. VFA-QE. Pr: 0.9745
NODE_289_cds_17	OTHER	0.000996	0.999004	
NODE_289_cds_18	OTHER	0.000723	0.999277	
NODE_289_cds_19	OTHER	0.004341	0.995659	
NODE_289_cds_20	OTHER	0.014983	0.985017	
NODE_289_cds_21	OTHER	0.009002	0.990998	
NODE_289_cds_22	OTHER	0.002204	0.997796	
NODE_289_cds_23	SP(Sec/SPI)	0.689009	0.310991	CS pos: 25-26. VKG-QE. Pr: 0.6425
NODE_289_cds_24	OTHER	0.001254	0.998746	
NODE_289_cds_25	OTHER	0.003921	0.996079	
NODE_289_cds_26	OTHER	0.000174	0.999826	
NODE_289_cds_27	OTHER	0.006838	0.993162	
NODE_289_cds_28	OTHER	0.245508	0.754492	
NODE_289_cds_29	OTHER	0.000450	0.999550	
NODE_289_cds_30	OTHER	0.001701	0.998299	
NODE_289_cds_31	OTHER	0.002138	0.997862	
NODE_289_cds_32	SP(Sec/SPI)	0.663030	0.336970	CS pos: 28-29. VSA-LM. Pr: 0.5431
NODE_289_cds_33	OTHER	0.128940	0.871060	
NODE_289_cds_34	OTHER	0.006287	0.993713	
NODE_289_cds_35	OTHER	0.002506	0.997494	
NODE_289_cds_36	OTHER	0.019671	0.980329	
NODE_289_cds_37	OTHER	0.270660	0.729340	
NODE_350_cds_1	OTHER	0.014249	0.985751	
NODE_350_cds_2	OTHER	0.004142	0.995858	
NODE_350_cds_3	OTHER	0.007985	0.992015	
NODE_350_cds_4	OTHER	0.003214	0.996786	
NODE_350_cds_5	OTHER	0.005368	0.994632	
NODE_350_cds_6	OTHER	0.006374	0.993626	
NODE_350_cds_7	SP(Sec/SPI)	0.539171	0.460829	CS pos: 31-32. AAG-QE. Pr: 0.3218
NODE_350_cds_8	OTHER	0.001617	0.998383	
NODE_350_cds_9	OTHER	0.331672	0.668328	
NODE_350_cds_10	OTHER	0.002238	0.997762	
NODE_350_cds_11	OTHER	0.010625	0.989375	
NODE_350_cds_12	OTHER	0.002835	0.997165	
NODE_350_cds_13	OTHER	0.000971	0.999029	
NODE_350_cds_14	OTHER	0.000864	0.999136	
NODE_350_cds_15	OTHER	0.058925	0.941075	
NODE_350_cds_16	OTHER	0.078745	0.921255	
NODE_350_cds_17	OTHER	0.043171	0.956829	
NODE_350_cds_18	OTHER	0.001343	0.998657	
NODE_350_cds_19	OTHER	0.000762	0.999238	
NODE_350_cds_20	OTHER	0.000682	0.999318	
NODE_350_cds_21	OTHER	0.001088	0.998912	
NODE_350_cds_22	SP(Sec/SPI)	0.811182	0.188818	CS pos: 28-29. AAA-QQ. Pr: 0.2977
NODE_350_cds_23	OTHER	0.004005	0.995995	
NODE_350_cds_24	OTHER	0.001790	0.998210	
NODE_350_cds_25	OTHER	0.000860	0.999140	
NODE_350_cds_26	OTHER	0.002108	0.997892	
NODE_350_cds_27	OTHER	0.001788	0.998212	
NODE_350_cds_28	OTHER	0.001741	0.998259	
NODE_350_cds_29	OTHER	0.092227	0.907773	
NODE_350_cds_30	OTHER	0.003528	0.996472	
NODE_392_cds_2	OTHER	0.003155	0.996845	
NODE_392_cds_3	OTHER	0.001866	0.998134	
NODE_392_cds_4	SP(Sec/SPI)	0.899070	0.100930	CS pos: 23-24. ALA-GC. Pr: 0.3357
NODE_392_cds_5	OTHER	0.001117	0.998883	
NODE_392_cds_6	OTHER	0.012861	0.987139	
NODE_392_cds_7	OTHER	0.000619	0.999381	
NODE_392_cds_8	OTHER	0.004400	0.995600	
NODE_392_cds_9	OTHER	0.001146	0.998854	
NODE_392_cds_10	OTHER	0.001050	0.998950	
NODE_392_cds_11	SP(Sec/SPI)	0.997765	0.002235	CS pos: 22-23. VQA-GE. Pr: 0.9777
NODE_392_cds_12	OTHER	0.013003	0.986997	
NODE_392_cds_13	OTHER	0.000915	0.999085	
NODE_392_cds_14	OTHER	0.004374	0.995626	
NODE_392_cds_15	OTHER	0.000400	0.999600	
NODE_392_cds_16	OTHER	0.001083	0.998917	
NODE_392_cds_17	OTHER	0.000680	0.999320	
NODE_392_cds_18	SP(Sec/SPI)	0.976860	0.023140	CS pos: 22-23. LSA-QE. Pr: 0.7267
NODE_392_cds_19	OTHER	0.004851	0.995149	
NODE_392_cds_20	OTHER	0.002431	0.997569	
NODE_477_cds_1	SP(Sec/SPI)	0.988658	0.011342	CS pos: 21-22. ALA-EL. Pr: 0.7766
NODE_477_cds_2	OTHER	0.002358	0.997642	
NODE_477_cds_3	OTHER	0.031433	0.968567	
NODE_477_cds_4	OTHER	0.001421	0.998579	
NODE_477_cds_5	OTHER	0.043887	0.956113	
NODE_477_cds_6	OTHER	0.015354	0.984646	
NODE_477_cds_7	OTHER	0.000591	0.999409	
NODE_477_cds_8	OTHER	0.004433	0.995567	
NODE_477_cds_9	OTHER	0.001546	0.998454	
NODE_477_cds_10	OTHER	0.001471	0.998529	
NODE_477_cds_11	SP(Sec/SPI)	0.982769	0.017231	CS pos: 22-23. ALA-VD. Pr: 0.6901
NODE_477_cds_12	OTHER	0.002502	0.997498	
NODE_477_cds_13	OTHER	0.001918	0.998082	
NODE_477_cds_14	SP(Sec/SPI)	0.905710	0.094290	CS pos: 21-22. AMA-EG. Pr: 0.6814
NODE_477_cds_15	OTHER	0.003609	0.996391	
NODE_477_cds_16	OTHER	0.002031	0.997969	
NODE_477_cds_17	OTHER	0.001247	0.998753	
NODE_477_cds_18	OTHER	0.013144	0.986856	
NODE_477_cds_19	OTHER	0.001118	0.998882	
NODE_477_cds_20	OTHER	0.272919	0.727081	
NODE_477_cds_21	SP(Sec/SPI)	0.953104	0.046896	CS pos: 23-24. AVA-EI. Pr: 0.7504
NODE_477_cds_22	OTHER	0.031081	0.968919	
NODE_477_cds_23	OTHER	0.002016	0.997984	
NODE_477_cds_24	OTHER	0.000526	0.999474	
NODE_477_cds_25	OTHER	0.000675	0.999325	
NODE_477_cds_26	OTHER	0.000875	0.999125	
NODE_501_cds_1	OTHER	0.000822	0.999178	
NODE_501_cds_2	OTHER	0.001778	0.998222	
NODE_501_cds_3	OTHER	0.001503	0.998497	
NODE_501_cds_4	OTHER	0.000843	0.999157	
NODE_501_cds_5	OTHER	0.024844	0.975156	
NODE_501_cds_6	OTHER	0.001619	0.998381	
NODE_501_cds_7	OTHER	0.001047	0.998953	
NODE_501_cds_8	OTHER	0.000538	0.999462	
NODE_501_cds_9	OTHER	0.003004	0.996996	
NODE_501_cds_10	OTHER	0.001151	0.998849	
NODE_501_cds_11	OTHER	0.001772	0.998228	
NODE_501_cds_12	OTHER	0.000921	0.999079	
NODE_501_cds_13	SP(Sec/SPI)	0.500469	0.499531	CS pos: 23-24. GES-YK. Pr: 0.3288
NODE_501_cds_14	OTHER	0.006460	0.993540	
NODE_501_cds_15	OTHER	0.010519	0.989481	
NODE_501_cds_16	OTHER	0.106941	0.893059	
NODE_501_cds_17	OTHER	0.039418	0.960582	
NODE_501_cds_18	OTHER	0.001390	0.998610	
NODE_501_cds_19	OTHER	0.001018	0.998982	
NODE_501_cds_20	SP(Sec/SPI)	0.996225	0.003775	CS pos: 20-21. AFA-DE. Pr: 0.8875
NODE_501_cds_21	OTHER	0.002902	0.997098	
NODE_501_cds_22	OTHER	0.001105	0.998895	
NODE_501_cds_23	OTHER	0.008294	0.991706	
NODE_501_cds_24	OTHER	0.006694	0.993306	
NODE_501_cds_25	OTHER	0.000402	0.999598	
NODE_501_cds_26	SP(Sec/SPI)	0.640865	0.359135	CS pos: 18-19. ACG-VE. Pr: 0.3418
NODE_501_cds_27	OTHER	0.142079	0.857921	
NODE_501_cds_28	OTHER	0.001031	0.998969	
NODE_501_cds_29	OTHER	0.000806	0.999194	
NODE_501_cds_30	OTHER	0.006109	0.993891	
NODE_509_cds_1	OTHER	0.177366	0.822634	
NODE_509_cds_2	OTHER	0.001464	0.998536	
NODE_509_cds_3	OTHER	0.008361	0.991639	
NODE_509_cds_4	OTHER	0.151064	0.848936	
NODE_509_cds_5	OTHER	0.076825	0.923175	
NODE_509_cds_6	OTHER	0.161590	0.838410	
NODE_509_cds_7	OTHER	0.016787	0.983213	
NODE_509_cds_8	OTHER	0.024902	0.975098	
NODE_509_cds_9	OTHER	0.018530	0.981470	
NODE_509_cds_10	OTHER	0.025480	0.974520	
NODE_509_cds_11	SP(Sec/SPI)	0.749738	0.250262	CS pos: 21-22. TGA-DP. Pr: 0.3472
NODE_509_cds_12	OTHER	0.001804	0.998196	
NODE_509_cds_13	OTHER	0.007436	0.992564	
NODE_509_cds_14	OTHER	0.007310	0.992690	
NODE_509_cds_15	OTHER	0.001134	0.998866	
NODE_509_cds_16	OTHER	0.001738	0.998262	
NODE_509_cds_17	OTHER	0.004355	0.995645	
NODE_509_cds_18	OTHER	0.002428	0.997572	
NODE_509_cds_19	OTHER	0.008678	0.991322	
NODE_509_cds_20	OTHER	0.000460	0.999540	
NODE_509_cds_21	OTHER	0.011898	0.988102	
NODE_509_cds_22	OTHER	0.004151	0.995849	
NODE_509_cds_23	OTHER	0.000740	0.999260	
NODE_509_cds_24	OTHER	0.085028	0.914972	
NODE_509_cds_25	OTHER	0.005961	0.994039	
NODE_509_cds_26	OTHER	0.000968	0.999032	
NODE_509_cds_27	OTHER	0.002185	0.997815	
NODE_509_cds_28	SP(Sec/SPI)	0.972347	0.027653	CS pos: 22-23. ALA-DF. Pr: 0.4966
NODE_517_cds_1	OTHER	0.002233	0.997767	
NODE_517_cds_2	OTHER	0.010831	0.989169	
NODE_517_cds_3	OTHER	0.003558	0.996442	
NODE_517_cds_4	OTHER	0.000722	0.999278	
NODE_517_cds_5	OTHER	0.001606	0.998394	
NODE_517_cds_6	OTHER	0.006490	0.993510	
NODE_517_cds_7	OTHER	0.002960	0.997040	
NODE_517_cds_8	OTHER	0.002033	0.997967	
NODE_517_cds_9	OTHER	0.067407	0.932593	
NODE_517_cds_10	OTHER	0.001364	0.998636	
NODE_517_cds_11	OTHER	0.006703	0.993297	
NODE_517_cds_12	OTHER	0.000302	0.999698	
NODE_517_cds_13	OTHER	0.001363	0.998637	
NODE_517_cds_14	OTHER	0.002839	0.997161	
NODE_517_cds_15	OTHER	0.057284	0.942716	
NODE_517_cds_16	OTHER	0.000838	0.999162	
NODE_517_cds_17	OTHER	0.001489	0.998511	
NODE_517_cds_18	OTHER	0.002063	0.997937	
NODE_517_cds_19	OTHER	0.011496	0.988504	
NODE_517_cds_20	SP(Sec/SPI)	0.998636	0.001364	CS pos: 21-22. ASA-QC. Pr: 0.8875
NODE_517_cds_21	OTHER	0.206064	0.793936	
NODE_517_cds_22	OTHER	0.001972	0.998028	
NODE_517_cds_23	OTHER	0.002910	0.997090	
NODE_517_cds_24	OTHER	0.004149	0.995851	
NODE_517_cds_25	OTHER	0.001527	0.998473	
NODE_517_cds_26	OTHER	0.023031	0.976969	
NODE_517_cds_27	OTHER	0.003185	0.996815	
NODE_517_cds_28	OTHER	0.004699	0.995301	
NODE_517_cds_29	OTHER	0.002156	0.997844	
NODE_517_cds_30	OTHER	0.035079	0.964921	
NODE_517_cds_31	SP(Sec/SPI)	0.870732	0.129268	CS pos: 26-27. VRG-FA. Pr: 0.6126
NODE_517_cds_32	OTHER	0.042644	0.957356	
NODE_517_cds_33	OTHER	0.007987	0.992013	
NODE_517_cds_34	OTHER	0.268141	0.731859	
NODE_535_cds_1	OTHER	0.034204	0.965796	
NODE_535_cds_2	OTHER	0.105150	0.894850	
NODE_535_cds_3	OTHER	0.265650	0.734350	
NODE_535_cds_4	OTHER	0.000765	0.999235	
NODE_535_cds_5	OTHER	0.001602	0.998398	
NODE_535_cds_6	OTHER	0.000456	0.999544	
NODE_535_cds_7	OTHER	0.034274	0.965726	
NODE_535_cds_8	OTHER	0.000644	0.999356	
NODE_535_cds_9	OTHER	0.001456	0.998544	
NODE_535_cds_10	OTHER	0.001429	0.998571	
NODE_535_cds_11	OTHER	0.006341	0.993659	
NODE_535_cds_12	OTHER	0.002233	0.997767	
NODE_535_cds_13	OTHER	0.003134	0.996866	
NODE_535_cds_14	OTHER	0.003453	0.996547	
NODE_535_cds_15	OTHER	0.004689	0.995311	
NODE_535_cds_16	OTHER	0.001438	0.998562	
NODE_535_cds_17	OTHER	0.003180	0.996820	
NODE_535_cds_18	OTHER	0.001072	0.998928	
NODE_535_cds_19	OTHER	0.001230	0.998770	
NODE_535_cds_20	OTHER	0.001713	0.998287	
NODE_535_cds_21	OTHER	0.003652	0.996348	
NODE_535_cds_22	OTHER	0.001036	0.998964	
NODE_535_cds_23	OTHER	0.001156	0.998844	
NODE_535_cds_24	OTHER	0.121643	0.878357	
NODE_535_cds_25	OTHER	0.001221	0.998779	
NODE_535_cds_26	OTHER	0.001328	0.998672	
NODE_538_cds_1	SP(Sec/SPI)	0.989675	0.010325	CS pos: 23-24. AVA-DD. Pr: 0.7349
NODE_538_cds_2	SP(Sec/SPI)	0.994532	0.005468	CS pos: 22-23. AQA-EV. Pr: 0.9329
NODE_538_cds_3	OTHER	0.000301	0.999699	
NODE_538_cds_4	SP(Sec/SPI)	0.994815	0.005185	CS pos: 25-26. AAA-HD. Pr: 0.9472
NODE_538_cds_5	SP(Sec/SPI)	0.989815	0.010185	CS pos: 24-25. AMA-QE. Pr: 0.8539
NODE_538_cds_6	OTHER	0.003345	0.996655	
NODE_538_cds_7	OTHER	0.002158	0.997842	
NODE_538_cds_8	OTHER	0.001050	0.998950	
NODE_538_cds_9	SP(Sec/SPI)	0.993075	0.006925	CS pos: 23-24. AVA-QT. Pr: 0.8206
NODE_538_cds_10	OTHER	0.001432	0.998568	
NODE_538_cds_11	OTHER	0.002920	0.997080	
NODE_538_cds_12	OTHER	0.000981	0.999019	
NODE_538_cds_13	OTHER	0.015675	0.984325	
NODE_538_cds_14	SP(Sec/SPI)	0.981316	0.018684	CS pos: 19-20. CGG-RQ. Pr: 0.5904
NODE_538_cds_15	OTHER	0.012257	0.987743	
NODE_538_cds_16	OTHER	0.000440	0.999560	
NODE_538_cds_17	OTHER	0.001166	0.998834	
NODE_538_cds_18	OTHER	0.000550	0.999450	
NODE_538_cds_19	OTHER	0.013533	0.986467	
NODE_538_cds_20	OTHER	0.001689	0.998311	
NODE_538_cds_21	OTHER	0.009794	0.990206	
NODE_538_cds_23	OTHER	0.001507	0.998493	
NODE_538_cds_24	OTHER	0.000789	0.999211	
NODE_538_cds_25	OTHER	0.001133	0.998867	
NODE_538_cds_26	OTHER	0.001574	0.998426	
NODE_538_cds_27	OTHER	0.000633	0.999367	
NODE_552_cds_1	OTHER	0.005864	0.994136	
NODE_552_cds_2	OTHER	0.030405	0.969595	
NODE_552_cds_3	OTHER	0.006472	0.993528	
NODE_552_cds_4	OTHER	0.012359	0.987641	
NODE_552_cds_5	SP(Sec/SPI)	0.837933	0.162067	CS pos: 18-19. ALS-SR. Pr: 0.5027
NODE_552_cds_6	OTHER	0.000870	0.999130	
NODE_552_cds_7	OTHER	0.001619	0.998381	
NODE_552_cds_8	OTHER	0.003362	0.996638	
NODE_552_cds_9	OTHER	0.029596	0.970404	
NODE_552_cds_10	OTHER	0.006213	0.993787	
NODE_552_cds_11	SP(Sec/SPI)	0.813373	0.186627	CS pos: 22-23. ATA-QE. Pr: 0.5758
NODE_552_cds_12	OTHER	0.002192	0.997808	
NODE_552_cds_13	OTHER	0.002522	0.997478	
NODE_552_cds_14	OTHER	0.004128	0.995872	
NODE_552_cds_15	OTHER	0.003158	0.996842	
NODE_552_cds_16	OTHER	0.045420	0.954580	
NODE_552_cds_17	SP(Sec/SPI)	0.977755	0.022245	CS pos: 18-19. ALA-GC. Pr: 0.7573
NODE_552_cds_18	OTHER	0.001052	0.998948	
NODE_552_cds_19	OTHER	0.023673	0.976327	
NODE_552_cds_20	OTHER	0.002979	0.997021	
NODE_552_cds_21	OTHER	0.019204	0.980796	
NODE_552_cds_22	OTHER	0.005784	0.994216	
NODE_552_cds_23	OTHER	0.020258	0.979742	
NODE_580_cds_1	OTHER	0.002097	0.997903	
NODE_580_cds_2	OTHER	0.000378	0.999622	
NODE_580_cds_3	OTHER	0.000885	0.999115	
NODE_580_cds_4	OTHER	0.003040	0.996960	
NODE_580_cds_5	OTHER	0.496876	0.503124	
NODE_580_cds_6	OTHER	0.000178	0.999822	
NODE_580_cds_7	OTHER	0.000705	0.999295	
NODE_580_cds_8	OTHER	0.001738	0.998262	
NODE_580_cds_9	OTHER	0.005708	0.994292	
NODE_580_cds_10	OTHER	0.000991	0.999009	
NODE_580_cds_11	OTHER	0.000780	0.999220	
NODE_580_cds_12	SP(Sec/SPI)	0.853884	0.146116	CS pos: 16-17. ADG-RV. Pr: 0.5746
NODE_580_cds_13	OTHER	0.000673	0.999327	
NODE_580_cds_14	OTHER	0.180151	0.819849	
NODE_580_cds_15	OTHER	0.001871	0.998129	
NODE_580_cds_16	OTHER	0.003794	0.996206	
NODE_580_cds_17	OTHER	0.005139	0.994861	
NODE_580_cds_18	OTHER	0.001556	0.998444	
NODE_580_cds_19	OTHER	0.001395	0.998605	
NODE_580_cds_20	OTHER	0.014974	0.985026	
NODE_580_cds_21	OTHER	0.003253	0.996747	
NODE_580_cds_22	OTHER	0.104262	0.895738	
NODE_580_cds_23	OTHER	0.065044	0.934956	
NODE_580_cds_24	OTHER	0.001632	0.998368	
NODE_580_cds_25	OTHER	0.004501	0.995499	
NODE_580_cds_26	OTHER	0.006998	0.993002	
NODE_587_cds_1	OTHER	0.002350	0.997650	
NODE_587_cds_2	OTHER	0.002383	0.997617	
NODE_587_cds_3	OTHER	0.002479	0.997521	
NODE_587_cds_4	OTHER	0.001189	0.998811	
NODE_587_cds_5	OTHER	0.000536	0.999464	
NODE_587_cds_6	OTHER	0.002028	0.997972	
NODE_587_cds_7	OTHER	0.003084	0.996916	
NODE_587_cds_8	OTHER	0.402281	0.597719	
NODE_587_cds_9	OTHER	0.007866	0.992134	
NODE_587_cds_10	OTHER	0.000790	0.999210	
NODE_587_cds_11	OTHER	0.001598	0.998402	
NODE_587_cds_12	OTHER	0.002409	0.997591	
NODE_587_cds_13	OTHER	0.001212	0.998788	
NODE_587_cds_14	SP(Sec/SPI)	0.544349	0.455651	CS pos: 20-21. AFA-GL. Pr: 0.1797
NODE_587_cds_15	OTHER	0.001415	0.998585	
NODE_587_cds_16	OTHER	0.001243	0.998757	
NODE_587_cds_17	SP(Sec/SPI)	0.976238	0.023762	CS pos: 21-22. VSA-DA. Pr: 0.6399
NODE_587_cds_18	OTHER	0.003042	0.996958	
NODE_587_cds_19	OTHER	0.001856	0.998144	
NODE_587_cds_20	OTHER	0.002021	0.997979	
NODE_587_cds_21	OTHER	0.005481	0.994519	
NODE_587_cds_22	OTHER	0.033800	0.966200	
NODE_587_cds_23	OTHER	0.000419	0.999581	
NODE_587_cds_24	OTHER	0.003519	0.996481	
NODE_587_cds_25	OTHER	0.064549	0.935451	
NODE_587_cds_26	SP(Sec/SPI)	0.998099	0.001901	CS pos: 20-21. AQA-DT. Pr: 0.9002
NODE_587_cds_27	OTHER	0.004036	0.995964	
NODE_585_cds_1	OTHER	0.001701	0.998299	
NODE_585_cds_2	OTHER	0.001069	0.998931	
NODE_585_cds_3	OTHER	0.001680	0.998320	
NODE_585_cds_4	OTHER	0.002906	0.997094	
NODE_585_cds_5	OTHER	0.001139	0.998861	
NODE_585_cds_6	OTHER	0.043583	0.956417	
NODE_585_cds_7	OTHER	0.486167	0.513833	
NODE_585_cds_8	SP(Sec/SPI)	0.952674	0.047326	CS pos: 25-26. ATA-QT. Pr: 0.7694
NODE_585_cds_9	OTHER	0.006508	0.993492	
NODE_585_cds_10	OTHER	0.000983	0.999017	
NODE_585_cds_11	OTHER	0.000861	0.999139	
NODE_585_cds_12	OTHER	0.000817	0.999183	
NODE_585_cds_13	OTHER	0.044701	0.955299	
NODE_585_cds_14	SP(Sec/SPI)	0.959814	0.040186	CS pos: 24-25. AQA-QR. Pr: 0.7120
NODE_585_cds_15	OTHER	0.001452	0.998548	
NODE_585_cds_16	OTHER	0.002341	0.997659	
NODE_585_cds_17	OTHER	0.000580	0.999420	
NODE_585_cds_18	OTHER	0.003641	0.996359	
NODE_585_cds_19	OTHER	0.346546	0.653454	
NODE_585_cds_20	OTHER	0.239578	0.760422	
NODE_585_cds_21	OTHER	0.207260	0.792740	
NODE_585_cds_22	OTHER	0.000962	0.999038	
NODE_585_cds_23	OTHER	0.001733	0.998267	
NODE_585_cds_24	OTHER	0.000380	0.999620	
NODE_585_cds_25	OTHER	0.000266	0.999734	
NODE_608_cds_1	OTHER	0.427158	0.572842	
NODE_608_cds_2	SP(Sec/SPI)	0.925445	0.074555	CS pos: 18-19. AFA-HH. Pr: 0.8758
NODE_608_cds_3	OTHER	0.009492	0.990508	
NODE_608_cds_4	OTHER	0.002382	0.997618	
NODE_608_cds_5	OTHER	0.001299	0.998701	
NODE_608_cds_6	OTHER	0.000503	0.999497	
NODE_608_cds_7	OTHER	0.002738	0.997262	
NODE_608_cds_8	OTHER	0.001033	0.998967	
NODE_608_cds_9	OTHER	0.016698	0.983302	
NODE_608_cds_10	OTHER	0.010594	0.989406	
NODE_608_cds_11	OTHER	0.006241	0.993759	
NODE_608_cds_12	OTHER	0.009642	0.990358	
NODE_608_cds_13	OTHER	0.005062	0.994938	
NODE_608_cds_14	OTHER	0.008962	0.991038	
NODE_608_cds_15	OTHER	0.002287	0.997713	
NODE_608_cds_16	OTHER	0.000764	0.999236	
NODE_608_cds_17	SP(Sec/SPI)	0.860963	0.139037	CS pos: 27-28. VSA-DA. Pr: 0.6633
NODE_608_cds_18	OTHER	0.001445	0.998555	
NODE_608_cds_19	OTHER	0.485270	0.514730	
NODE_608_cds_20	OTHER	0.108767	0.891233	
NODE_608_cds_21	SP(Sec/SPI)	0.914118	0.085882	CS pos: 23-24. VMA-QT. Pr: 0.7178
NODE_608_cds_22	SP(Sec/SPI)	0.985467	0.014533	CS pos: 26-27. VQA-QT. Pr: 0.8136
NODE_608_cds_23	OTHER	0.441444	0.558556	
NODE_608_cds_24	OTHER	0.000305	0.999695	
NODE_608_cds_25	OTHER	0.002292	0.997708	
NODE_608_cds_26	OTHER	0.000300	0.999700	
NODE_608_cds_27	OTHER	0.002279	0.997721	
NODE_608_cds_28	OTHER	0.002372	0.997628	
NODE_623_cds_2	OTHER	0.002263	0.997737	
NODE_623_cds_3	OTHER	0.007800	0.992200	
NODE_623_cds_4	OTHER	0.002063	0.997937	
NODE_623_cds_5	OTHER	0.006737	0.993263	
NODE_623_cds_6	OTHER	0.001154	0.998846	
NODE_623_cds_7	OTHER	0.002457	0.997543	
NODE_623_cds_8	OTHER	0.000276	0.999724	
NODE_623_cds_9	OTHER	0.365180	0.634820	
NODE_623_cds_10	OTHER	0.001917	0.998083	
NODE_623_cds_11	OTHER	0.002078	0.997922	
NODE_623_cds_12	OTHER	0.000799	0.999201	
NODE_623_cds_13	OTHER	0.008498	0.991502	
NODE_623_cds_14	OTHER	0.002680	0.997320	
NODE_623_cds_15	OTHER	0.001024	0.998976	
NODE_623_cds_16	OTHER	0.005745	0.994255	
NODE_623_cds_17	OTHER	0.066419	0.933581	
NODE_623_cds_18	OTHER	0.001448	0.998552	
NODE_623_cds_19	SP(Sec/SPI)	0.832527	0.167473	CS pos: 24-25. ASA-EL. Pr: 0.4210
NODE_623_cds_20	OTHER	0.002504	0.997496	
NODE_623_cds_21	OTHER	0.000812	0.999188	
NODE_628_cds_1	OTHER	0.003282	0.996718	
NODE_628_cds_2	OTHER	0.001293	0.998707	
NODE_628_cds_3	SP(Sec/SPI)	0.657285	0.342715	CS pos: 22-23. ACG-FT. Pr: 0.1549
NODE_628_cds_4	OTHER	0.000711	0.999289	
NODE_628_cds_5	SP(Sec/SPI)	0.683787	0.316213	CS pos: 24-25. CGG-GF. Pr: 0.2136
NODE_628_cds_6	OTHER	0.004576	0.995424	
NODE_628_cds_7	OTHER	0.052865	0.947135	
NODE_628_cds_8	OTHER	0.000939	0.999061	
NODE_628_cds_9	OTHER	0.000966	0.999034	
NODE_628_cds_10	OTHER	0.000329	0.999671	
NODE_628_cds_11	OTHER	0.007868	0.992132	
NODE_628_cds_12	OTHER	0.004559	0.995441	
NODE_628_cds_13	OTHER	0.013587	0.986413	
NODE_628_cds_14	OTHER	0.001077	0.998923	
NODE_628_cds_15	OTHER	0.001541	0.998459	
NODE_628_cds_16	OTHER	0.000558	0.999442	
NODE_628_cds_17	OTHER	0.000274	0.999726	
NODE_628_cds_18	OTHER	0.001810	0.998190	
NODE_628_cds_19	SP(Sec/SPI)	0.576932	0.423068	CS pos: 39-40. VQA-LN. Pr: 0.4407
NODE_628_cds_20	SP(Sec/SPI)	0.970960	0.029040	CS pos: 28-29. GHA-QG. Pr: 0.6376
NODE_628_cds_21	OTHER	0.002673	0.997327	
NODE_624_cds_1	OTHER	0.001555	0.998445	
NODE_624_cds_2	OTHER	0.001406	0.998594	
NODE_624_cds_3	OTHER	0.027006	0.972994	
NODE_624_cds_4	OTHER	0.213660	0.786340	
NODE_624_cds_5	OTHER	0.000489	0.999511	
NODE_624_cds_6	OTHER	0.001546	0.998454	
NODE_624_cds_7	OTHER	0.006596	0.993404	
NODE_624_cds_8	OTHER	0.004184	0.995816	
NODE_624_cds_9	OTHER	0.004086	0.995914	
NODE_624_cds_10	OTHER	0.076995	0.923005	
NODE_624_cds_11	OTHER	0.000627	0.999373	
NODE_624_cds_12	OTHER	0.006505	0.993495	
NODE_624_cds_13	OTHER	0.300889	0.699111	
NODE_624_cds_14	OTHER	0.007228	0.992772	
NODE_624_cds_15	OTHER	0.001236	0.998764	
NODE_624_cds_16	OTHER	0.079823	0.920177	
NODE_624_cds_17	OTHER	0.001638	0.998362	
NODE_624_cds_18	OTHER	0.000772	0.999228	
NODE_624_cds_19	OTHER	0.000470	0.999530	
NODE_624_cds_20	OTHER	0.000964	0.999036	
NODE_624_cds_21	OTHER	0.000531	0.999469	
NODE_624_cds_22	OTHER	0.001938	0.998062	
NODE_624_cds_23	OTHER	0.005832	0.994168	
NODE_624_cds_24	OTHER	0.002612	0.997388	
NODE_624_cds_25	OTHER	0.003323	0.996677	
NODE_644_cds_1	OTHER	0.001470	0.998530	
NODE_644_cds_2	OTHER	0.000785	0.999215	
NODE_644_cds_3	SP(Sec/SPI)	0.949047	0.050953	CS pos: 24-25. AMA-DT. Pr: 0.8410
NODE_644_cds_4	OTHER	0.002055	0.997945	
NODE_644_cds_5	OTHER	0.001266	0.998734	
NODE_644_cds_6	OTHER	0.001023	0.998977	
NODE_644_cds_7	OTHER	0.000868	0.999132	
NODE_644_cds_8	OTHER	0.030935	0.969065	
NODE_644_cds_9	OTHER	0.016679	0.983321	
NODE_644_cds_10	OTHER	0.000393	0.999607	
NODE_644_cds_11	SP(Sec/SPI)	0.866739	0.133261	CS pos: 24-25. VQS-RD. Pr: 0.7777
NODE_644_cds_12	OTHER	0.001685	0.998315	
NODE_644_cds_13	OTHER	0.231608	0.768392	
NODE_644_cds_14	OTHER	0.077558	0.922442	
NODE_644_cds_15	OTHER	0.001857	0.998143	
NODE_644_cds_16	OTHER	0.009326	0.990674	
NODE_644_cds_17	OTHER	0.001218	0.998782	
NODE_644_cds_18	OTHER	0.001499	0.998501	
NODE_644_cds_19	OTHER	0.001105	0.998895	
NODE_644_cds_20	OTHER	0.001338	0.998662	
NODE_644_cds_21	OTHER	0.000724	0.999276	
NODE_644_cds_22	OTHER	0.354092	0.645908	
NODE_644_cds_23	OTHER	0.001678	0.998322	
NODE_644_cds_24	OTHER	0.001097	0.998903	
NODE_644_cds_25	OTHER	0.001315	0.998685	
NODE_644_cds_26	OTHER	0.014494	0.985506	
NODE_644_cds_27	OTHER	0.001985	0.998015	
NODE_643_cds_1	SP(Sec/SPI)	0.987335	0.012665	CS pos: 24-25. AFA-DC. Pr: 0.9704
NODE_643_cds_2	OTHER	0.001005	0.998995	
NODE_643_cds_3	SP(Sec/SPI)	0.506146	0.493854	CS pos: 23-24. AFA-YS. Pr: 0.2824
NODE_643_cds_4	OTHER	0.000543	0.999457	
NODE_643_cds_5	OTHER	0.000897	0.999103	
NODE_643_cds_6	OTHER	0.001478	0.998522	
NODE_643_cds_7	OTHER	0.002391	0.997609	
NODE_643_cds_8	OTHER	0.051412	0.948588	
NODE_643_cds_9	OTHER	0.002114	0.997886	
NODE_643_cds_10	OTHER	0.002229	0.997771	
NODE_643_cds_11	OTHER	0.001421	0.998579	
NODE_643_cds_12	OTHER	0.002375	0.997625	
NODE_643_cds_13	OTHER	0.000792	0.999208	
NODE_643_cds_14	OTHER	0.003211	0.996789	
NODE_643_cds_15	OTHER	0.050962	0.949038	
NODE_643_cds_16	OTHER	0.002678	0.997322	
NODE_643_cds_17	OTHER	0.002670	0.997330	
NODE_643_cds_18	OTHER	0.000807	0.999193	
NODE_643_cds_19	OTHER	0.003214	0.996786	
NODE_643_cds_20	OTHER	0.001143	0.998857	
NODE_643_cds_21	OTHER	0.002885	0.997115	
NODE_643_cds_22	OTHER	0.001794	0.998206	
NODE_643_cds_23	OTHER	0.113904	0.886096	
NODE_643_cds_24	OTHER	0.034326	0.965674	
NODE_643_cds_25	SP(Sec/SPI)	0.781742	0.218258	CS pos: 35-36. AQA-QS. Pr: 0.5525
NODE_643_cds_26	SP(Sec/SPI)	0.528360	0.471640	CS pos: 25-26. AMA-FG. Pr: 0.2597
NODE_643_cds_27	SP(Sec/SPI)	0.844244	0.155756	CS pos: 27-28. ITA-QT. Pr: 0.2854
NODE_650_cds_1	OTHER	0.020004	0.979996	
NODE_650_cds_2	SP(Sec/SPI)	0.967147	0.032853	CS pos: 20-21. AFG-QN. Pr: 0.8546
NODE_650_cds_3	OTHER	0.109805	0.890195	
NODE_650_cds_4	OTHER	0.071347	0.928653	
NODE_650_cds_5	OTHER	0.001018	0.998982	
NODE_650_cds_6	OTHER	0.259883	0.740117	
NODE_650_cds_7	OTHER	0.034938	0.965062	
NODE_650_cds_8	OTHER	0.015297	0.984703	
NODE_650_cds_9	OTHER	0.016507	0.983493	
NODE_650_cds_10	OTHER	0.026059	0.973941	
NODE_650_cds_11	OTHER	0.000897	0.999103	
NODE_650_cds_12	OTHER	0.000620	0.999380	
NODE_650_cds_13	OTHER	0.001124	0.998876	
NODE_650_cds_14	OTHER	0.001681	0.998319	
NODE_650_cds_15	OTHER	0.000892	0.999108	
NODE_650_cds_16	OTHER	0.002266	0.997734	
NODE_650_cds_17	OTHER	0.019222	0.980778	
NODE_650_cds_18	OTHER	0.001276	0.998724	
NODE_650_cds_19	OTHER	0.002409	0.997591	
NODE_650_cds_20	OTHER	0.002206	0.997794	
NODE_650_cds_21	OTHER	0.000920	0.999080	
NODE_650_cds_22	OTHER	0.002040	0.997960	
NODE_650_cds_23	SP(Sec/SPI)	0.992514	0.007486	CS pos: 22-23. VLA-HD. Pr: 0.9397
NODE_657_cds_1	OTHER	0.001393	0.998607	
NODE_657_cds_3	OTHER	0.008186	0.991814	
NODE_657_cds_4	OTHER	0.000532	0.999468	
NODE_657_cds_5	OTHER	0.006105	0.993895	
NODE_657_cds_6	OTHER	0.005125	0.994875	
NODE_657_cds_7	OTHER	0.001395	0.998605	
NODE_657_cds_8	OTHER	0.003299	0.996701	
NODE_657_cds_9	OTHER	0.001162	0.998838	
NODE_657_cds_10	OTHER	0.001100	0.998900	
NODE_657_cds_11	OTHER	0.001815	0.998185	
NODE_657_cds_12	OTHER	0.001724	0.998276	
NODE_657_cds_13	OTHER	0.004872	0.995128	
NODE_657_cds_14	OTHER	0.010021	0.989979	
NODE_657_cds_15	OTHER	0.001968	0.998032	
NODE_657_cds_16	OTHER	0.001030	0.998970	
NODE_657_cds_17	OTHER	0.003848	0.996152	
NODE_657_cds_18	OTHER	0.002099	0.997901	
NODE_657_cds_19	OTHER	0.001183	0.998817	
NODE_657_cds_20	SP(Sec/SPI)	0.991400	0.008600	CS pos: 20-21. AVA-QD. Pr: 0.8405
NODE_657_cds_21	OTHER	0.001272	0.998728	
NODE_657_cds_22	OTHER	0.005369	0.994631	
NODE_657_cds_23	OTHER	0.113769	0.886231	
NODE_657_cds_24	SP(Sec/SPI)	0.703783	0.296217	CS pos: 29-30. GAA-SP. Pr: 0.3331
NODE_657_cds_25	OTHER	0.009551	0.990449	
NODE_657_cds_26	OTHER	0.008263	0.991737	
NODE_664_cds_1	OTHER	0.084153	0.915847	
NODE_664_cds_2	OTHER	0.001159	0.998841	
NODE_664_cds_3	SP(Sec/SPI)	0.935147	0.064853	CS pos: 28-29. ADA-DD. Pr: 0.5432
NODE_664_cds_4	OTHER	0.010481	0.989519	
NODE_664_cds_5	OTHER	0.009179	0.990821	
NODE_664_cds_6	OTHER	0.001540	0.998460	
NODE_664_cds_7	OTHER	0.001789	0.998211	
NODE_664_cds_8	OTHER	0.003305	0.996695	
NODE_664_cds_9	OTHER	0.001110	0.998890	
NODE_664_cds_10	OTHER	0.064245	0.935755	
NODE_664_cds_11	SP(Sec/SPI)	0.988468	0.011532	CS pos: 23-24. LAA-QD. Pr: 0.4832
NODE_664_cds_12	OTHER	0.002621	0.997379	
NODE_664_cds_13	OTHER	0.016206	0.983794	
NODE_664_cds_14	OTHER	0.001449	0.998551	
NODE_664_cds_15	OTHER	0.279934	0.720066	
NODE_664_cds_16	OTHER	0.000849	0.999151	
NODE_664_cds_17	OTHER	0.009421	0.990579	
NODE_664_cds_18	OTHER	0.012601	0.987399	
NODE_664_cds_19	OTHER	0.003939	0.996061	
NODE_664_cds_20	OTHER	0.175088	0.824912	
NODE_664_cds_21	OTHER	0.079098	0.920902	
NODE_663_cds_1	OTHER	0.001928	0.998072	
NODE_663_cds_2	OTHER	0.036482	0.963518	
NODE_663_cds_3	OTHER	0.035806	0.964194	
NODE_663_cds_4	OTHER	0.000494	0.999506	
NODE_663_cds_5	OTHER	0.001114	0.998886	
NODE_663_cds_6	OTHER	0.032939	0.967061	
NODE_663_cds_7	OTHER	0.001907	0.998093	
NODE_663_cds_8	OTHER	0.001566	0.998434	
NODE_663_cds_9	OTHER	0.002344	0.997656	
NODE_663_cds_10	OTHER	0.003037	0.996963	
NODE_663_cds_11	OTHER	0.005242	0.994758	
NODE_663_cds_12	OTHER	0.000467	0.999533	
NODE_663_cds_13	OTHER	0.001298	0.998702	
NODE_663_cds_14	OTHER	0.001051	0.998949	
NODE_663_cds_15	OTHER	0.000718	0.999282	
NODE_663_cds_16	OTHER	0.001288	0.998712	
NODE_663_cds_17	OTHER	0.001590	0.998410	
NODE_663_cds_18	SP(Sec/SPI)	0.942681	0.057319	CS pos: 27-28. AWA-EG. Pr: 0.8412
NODE_663_cds_19	SP(Sec/SPI)	0.895294	0.104706	CS pos: 27-28. AAA-HE. Pr: 0.6401
NODE_663_cds_20	OTHER	0.000534	0.999466	
NODE_663_cds_21	OTHER	0.002221	0.997779	
NODE_663_cds_22	OTHER	0.058589	0.941411	
NODE_663_cds_23	SP(Sec/SPI)	0.911982	0.088018	CS pos: 19-20. AGA-AQ. Pr: 0.4217
NODE_663_cds_24	OTHER	0.002174	0.997826	
NODE_663_cds_25	OTHER	0.009328	0.990672	
NODE_663_cds_26	OTHER	0.004210	0.995790	
NODE_663_cds_27	OTHER	0.008876	0.991124	
NODE_683_cds_1	OTHER	0.001055	0.998945	
NODE_683_cds_2	OTHER	0.002070	0.997930	
NODE_683_cds_3	OTHER	0.000681	0.999319	
NODE_683_cds_4	OTHER	0.001316	0.998684	
NODE_683_cds_5	OTHER	0.001080	0.998920	
NODE_683_cds_6	OTHER	0.058570	0.941430	
NODE_683_cds_7	OTHER	0.001375	0.998625	
NODE_683_cds_8	SP(Sec/SPI)	0.666195	0.333805	CS pos: 37-38. MLA-AQ. Pr: 0.2798
NODE_683_cds_9	OTHER	0.034508	0.965492	
NODE_683_cds_10	SP(Sec/SPI)	0.613706	0.386294	CS pos: 20-21. AFS-AL. Pr: 0.3261
NODE_683_cds_11	OTHER	0.002769	0.997231	
NODE_683_cds_12	OTHER	0.001897	0.998103	
NODE_683_cds_13	OTHER	0.000655	0.999345	
NODE_683_cds_14	SP(Sec/SPI)	0.986756	0.013244	CS pos: 22-23. PFA-TP. Pr: 0.1980
NODE_683_cds_15	OTHER	0.004100	0.995900	
NODE_683_cds_16	OTHER	0.001366	0.998634	
NODE_683_cds_17	OTHER	0.001256	0.998744	
NODE_683_cds_18	OTHER	0.002545	0.997455	
NODE_683_cds_19	OTHER	0.008381	0.991619	
NODE_683_cds_20	OTHER	0.003840	0.996160	
NODE_687_cds_1	OTHER	0.000597	0.999403	
NODE_687_cds_2	OTHER	0.000841	0.999159	
NODE_687_cds_3	OTHER	0.000921	0.999079	
NODE_687_cds_4	OTHER	0.002396	0.997604	
NODE_687_cds_5	OTHER	0.002869	0.997131	
NODE_687_cds_6	OTHER	0.001972	0.998028	
NODE_687_cds_7	SP(Sec/SPI)	0.636982	0.363018	CS pos: 23-24. VSS-SG. Pr: 0.1983
NODE_687_cds_8	OTHER	0.002966	0.997034	
NODE_687_cds_9	OTHER	0.001413	0.998587	
NODE_687_cds_10	OTHER	0.000536	0.999464	
NODE_687_cds_11	OTHER	0.001563	0.998437	
NODE_687_cds_12	OTHER	0.003443	0.996557	
NODE_687_cds_13	OTHER	0.327269	0.672731	
NODE_687_cds_14	OTHER	0.003655	0.996345	
NODE_687_cds_15	OTHER	0.000902	0.999098	
NODE_687_cds_16	OTHER	0.000954	0.999046	
NODE_687_cds_17	OTHER	0.000937	0.999063	
NODE_687_cds_18	OTHER	0.002681	0.997319	
NODE_690_cds_1	OTHER	0.006723	0.993277	
NODE_690_cds_2	OTHER	0.008785	0.991215	
NODE_690_cds_3	OTHER	0.000443	0.999557	
NODE_690_cds_4	OTHER	0.000238	0.999762	
NODE_690_cds_5	OTHER	0.000896	0.999104	
NODE_690_cds_6	OTHER	0.000485	0.999515	
NODE_690_cds_7	OTHER	0.002668	0.997332	
NODE_690_cds_8	OTHER	0.002128	0.997872	
NODE_690_cds_9	OTHER	0.007786	0.992214	
NODE_690_cds_10	OTHER	0.005334	0.994666	
NODE_690_cds_11	OTHER	0.002272	0.997728	
NODE_690_cds_12	OTHER	0.242572	0.757428	
NODE_690_cds_13	OTHER	0.015696	0.984304	
NODE_690_cds_14	OTHER	0.001106	0.998894	
NODE_690_cds_15	OTHER	0.001203	0.998797	
NODE_690_cds_16	OTHER	0.001605	0.998395	
NODE_690_cds_17	OTHER	0.056008	0.943992	
NODE_690_cds_18	SP(Sec/SPI)	0.986488	0.013512	CS pos: 22-23. AFS-AG. Pr: 0.6250
NODE_690_cds_19	OTHER	0.000108	0.999892	
NODE_690_cds_20	OTHER	0.013880	0.986120	
NODE_690_cds_21	OTHER	0.005534	0.994466	
NODE_690_cds_22	OTHER	0.121692	0.878308	
NODE_722_cds_1	OTHER	0.003847	0.996153	
NODE_722_cds_2	OTHER	0.000480	0.999520	
NODE_722_cds_3	OTHER	0.035915	0.964085	
NODE_722_cds_4	OTHER	0.001203	0.998797	
NODE_722_cds_5	OTHER	0.000377	0.999623	
NODE_722_cds_6	OTHER	0.000456	0.999544	
NODE_722_cds_7	OTHER	0.050712	0.949288	
NODE_722_cds_8	OTHER	0.003485	0.996515	
NODE_722_cds_9	OTHER	0.000798	0.999202	
NODE_722_cds_10	OTHER	0.000706	0.999294	
NODE_722_cds_11	OTHER	0.000738	0.999262	
NODE_722_cds_12	OTHER	0.001404	0.998596	
NODE_722_cds_13	OTHER	0.000918	0.999082	
NODE_722_cds_14	OTHER	0.001638	0.998362	
NODE_722_cds_15	OTHER	0.001411	0.998589	
NODE_722_cds_16	OTHER	0.019334	0.980666	
NODE_722_cds_17	OTHER	0.000866	0.999134	
NODE_722_cds_18	OTHER	0.000603	0.999397	
NODE_722_cds_19	OTHER	0.043631	0.956369	
NODE_722_cds_20	OTHER	0.000298	0.999702	
NODE_722_cds_21	OTHER	0.029130	0.970870	
NODE_722_cds_22	SP(Sec/SPI)	0.926679	0.073321	CS pos: 20-21. ASA-TT. Pr: 0.6850
NODE_722_cds_23	OTHER	0.050572	0.949428	
NODE_722_cds_24	OTHER	0.000322	0.999678	
NODE_722_cds_25	OTHER	0.000735	0.999265	
NODE_732_cds_2	OTHER	0.000469	0.999531	
NODE_732_cds_3	OTHER	0.005189	0.994811	
NODE_732_cds_4	OTHER	0.001283	0.998717	
NODE_732_cds_5	OTHER	0.003284	0.996716	
NODE_732_cds_6	OTHER	0.001729	0.998271	
NODE_732_cds_7	OTHER	0.005427	0.994573	
NODE_732_cds_8	OTHER	0.045220	0.954780	
NODE_732_cds_9	OTHER	0.010316	0.989684	
NODE_732_cds_10	SP(Sec/SPI)	0.999204	0.000796	CS pos: 20-21. ARA-EE. Pr: 0.9859
NODE_732_cds_11	OTHER	0.003532	0.996468	
NODE_732_cds_12	OTHER	0.001929	0.998071	
NODE_732_cds_14	OTHER	0.000989	0.999011	
NODE_732_cds_15	OTHER	0.167348	0.832652	
NODE_732_cds_16	OTHER	0.000503	0.999497	
NODE_732_cds_17	OTHER	0.001264	0.998736	
NODE_732_cds_18	SP(Sec/SPI)	0.802950	0.197050	CS pos: 44-45. CQS-ET. Pr: 0.6790
NODE_732_cds_19	OTHER	0.013080	0.986920	
NODE_732_cds_20	OTHER	0.005869	0.994131	
NODE_732_cds_21	OTHER	0.098092	0.901908	
NODE_732_cds_22	OTHER	0.006880	0.993120	
NODE_732_cds_23	OTHER	0.001236	0.998764	
NODE_732_cds_24	OTHER	0.016301	0.983699	
NODE_747_cds_1	OTHER	0.005043	0.994957	
NODE_747_cds_2	OTHER	0.002204	0.997796	
NODE_747_cds_3	OTHER	0.001532	0.998468	
NODE_747_cds_4	SP(Sec/SPI)	0.859234	0.140766	CS pos: 26-27. ALA-QT. Pr: 0.6594
NODE_747_cds_5	OTHER	0.020786	0.979214	
NODE_747_cds_6	OTHER	0.003757	0.996243	
NODE_747_cds_7	OTHER	0.001279	0.998721	
NODE_747_cds_8	OTHER	0.286628	0.713372	
NODE_747_cds_9	OTHER	0.000702	0.999298	
NODE_747_cds_10	OTHER	0.002486	0.997514	
NODE_747_cds_11	SP(Sec/SPI)	0.958608	0.041392	CS pos: 25-26. TLA-QS. Pr: 0.6681
NODE_747_cds_13	OTHER	0.007916	0.992084	
NODE_747_cds_14	OTHER	0.002083	0.997917	
NODE_747_cds_15	OTHER	0.007234	0.992766	
NODE_747_cds_16	OTHER	0.002579	0.997421	
NODE_747_cds_17	OTHER	0.000603	0.999397	
NODE_747_cds_18	OTHER	0.007492	0.992508	
NODE_748_cds_1	OTHER	0.000459	0.999541	
NODE_748_cds_2	OTHER	0.001650	0.998350	
NODE_748_cds_3	OTHER	0.000802	0.999198	
NODE_748_cds_4	OTHER	0.002396	0.997604	
NODE_748_cds_5	OTHER	0.002563	0.997437	
NODE_748_cds_6	OTHER	0.024357	0.975643	
NODE_748_cds_7	OTHER	0.014385	0.985615	
NODE_748_cds_8	OTHER	0.003441	0.996559	
NODE_748_cds_9	OTHER	0.001426	0.998574	
NODE_748_cds_10	OTHER	0.001686	0.998314	
NODE_748_cds_11	OTHER	0.000541	0.999459	
NODE_748_cds_12	OTHER	0.007662	0.992338	
NODE_748_cds_13	OTHER	0.001381	0.998619	
NODE_748_cds_14	SP(Sec/SPI)	0.967909	0.032091	CS pos: 21-22. ACA-ML. Pr: 0.6292
NODE_748_cds_15	OTHER	0.001498	0.998502	
NODE_748_cds_16	SP(Sec/SPI)	0.507412	0.492588	CS pos: 30-31. AEA-QV. Pr: 0.2128
NODE_748_cds_17	OTHER	0.000362	0.999638	
NODE_748_cds_18	SP(Sec/SPI)	0.532487	0.467513	CS pos: 17-18. QFS-QH. Pr: 0.1712
NODE_748_cds_19	OTHER	0.017475	0.982525	
NODE_748_cds_20	OTHER	0.000525	0.999475	
NODE_748_cds_21	OTHER	0.000561	0.999439	
NODE_748_cds_22	SP(Sec/SPI)	0.980308	0.019692	CS pos: 25-26. AFA-DL. Pr: 0.6891
NODE_751_cds_1	OTHER	0.016526	0.983474	
NODE_751_cds_2	OTHER	0.001548	0.998452	
NODE_751_cds_3	OTHER	0.001944	0.998056	
NODE_751_cds_4	OTHER	0.001926	0.998074	
NODE_751_cds_5	OTHER	0.000799	0.999201	
NODE_751_cds_6	OTHER	0.000602	0.999398	
NODE_751_cds_7	OTHER	0.006150	0.993850	
NODE_751_cds_8	OTHER	0.009458	0.990542	
NODE_751_cds_9	OTHER	0.011313	0.988687	
NODE_751_cds_10	OTHER	0.000667	0.999333	
NODE_751_cds_11	OTHER	0.008444	0.991556	
NODE_751_cds_12	OTHER	0.001766	0.998234	
NODE_751_cds_13	OTHER	0.000310	0.999690	
NODE_751_cds_14	OTHER	0.001025	0.998975	
NODE_751_cds_15	OTHER	0.002015	0.997985	
NODE_751_cds_16	OTHER	0.005603	0.994397	
NODE_751_cds_17	OTHER	0.000249	0.999751	
NODE_751_cds_18	OTHER	0.000255	0.999745	
NODE_751_cds_19	OTHER	0.001375	0.998625	
NODE_802_cds_1	OTHER	0.000920	0.999080	
NODE_802_cds_2	OTHER	0.001192	0.998808	
NODE_802_cds_3	OTHER	0.020995	0.979005	
NODE_802_cds_4	OTHER	0.000718	0.999282	
NODE_802_cds_5	OTHER	0.002581	0.997419	
NODE_802_cds_6	OTHER	0.001293	0.998707	
NODE_802_cds_7	OTHER	0.114372	0.885628	
NODE_802_cds_8	OTHER	0.001081	0.998919	
NODE_802_cds_9	OTHER	0.004598	0.995402	
NODE_802_cds_10	SP(Sec/SPI)	0.975722	0.024278	CS pos: 17-18. ALA-QP. Pr: 0.9053
NODE_802_cds_11	OTHER	0.000299	0.999701	
NODE_802_cds_12	OTHER	0.000415	0.999585	
NODE_802_cds_13	OTHER	0.003579	0.996421	
NODE_802_cds_14	OTHER	0.002033	0.997967	
NODE_802_cds_15	OTHER	0.000864	0.999136	
NODE_802_cds_16	OTHER	0.000879	0.999121	
NODE_802_cds_17	OTHER	0.000877	0.999123	
NODE_802_cds_18	SP(Sec/SPI)	0.552985	0.447015	CS pos: 39-40. VAG-GG. Pr: 0.1675
NODE_802_cds_19	OTHER	0.000581	0.999419	
NODE_802_cds_20	SP(Sec/SPI)	0.539736	0.460264	CS pos: 24-25. VFG-FA. Pr: 0.3897
NODE_802_cds_21	OTHER	0.410054	0.589946	
NODE_802_cds_22	OTHER	0.000881	0.999119	
NODE_800_cds_1	OTHER	0.001379	0.998621	
NODE_800_cds_2	SP(Sec/SPI)	0.746008	0.253992	CS pos: 17-18. SMG-SR. Pr: 0.4996
NODE_800_cds_3	OTHER	0.000533	0.999467	
NODE_800_cds_4	OTHER	0.027867	0.972133	
NODE_800_cds_5	OTHER	0.002416	0.997584	
NODE_800_cds_6	OTHER	0.000877	0.999123	
NODE_800_cds_7	OTHER	0.004166	0.995834	
NODE_800_cds_8	OTHER	0.000896	0.999104	
NODE_800_cds_9	OTHER	0.000727	0.999273	
NODE_800_cds_10	OTHER	0.048392	0.951608	
NODE_800_cds_11	OTHER	0.000747	0.999253	
NODE_800_cds_12	OTHER	0.003693	0.996307	
NODE_800_cds_13	OTHER	0.000561	0.999439	
NODE_800_cds_14	OTHER	0.052780	0.947220	
NODE_800_cds_15	OTHER	0.000527	0.999473	
NODE_800_cds_16	OTHER	0.001069	0.998931	
NODE_800_cds_17	OTHER	0.000726	0.999274	
NODE_800_cds_18	OTHER	0.001037	0.998963	
NODE_800_cds_19	OTHER	0.001280	0.998720	
NODE_819_cds_1	OTHER	0.001883	0.998117	
NODE_819_cds_2	OTHER	0.001037	0.998963	
NODE_819_cds_3	OTHER	0.007616	0.992384	
NODE_819_cds_4	OTHER	0.017005	0.982995	
NODE_819_cds_5	OTHER	0.004607	0.995393	
NODE_819_cds_6	OTHER	0.000596	0.999404	
NODE_819_cds_7	OTHER	0.004983	0.995017	
NODE_819_cds_8	OTHER	0.001313	0.998687	
NODE_819_cds_9	SP(Sec/SPI)	0.836302	0.163698	CS pos: 25-26. AHA-AC. Pr: 0.4900
NODE_819_cds_10	OTHER	0.022912	0.977088	
NODE_819_cds_11	OTHER	0.005427	0.994573	
NODE_819_cds_12	OTHER	0.002445	0.997555	
NODE_819_cds_13	OTHER	0.207161	0.792839	
NODE_819_cds_14	OTHER	0.001510	0.998490	
NODE_819_cds_15	SP(Sec/SPI)	0.981940	0.018060	CS pos: 20-21. AHA-DT. Pr: 0.9240
NODE_819_cds_16	OTHER	0.008971	0.991029	
NODE_819_cds_17	OTHER	0.001916	0.998084	
NODE_819_cds_18	OTHER	0.004300	0.995700	
NODE_816_cds_1	OTHER	0.000897	0.999103	
NODE_816_cds_2	OTHER	0.008010	0.991990	
NODE_816_cds_3	OTHER	0.001838	0.998162	
NODE_816_cds_4	OTHER	0.007222	0.992778	
NODE_816_cds_5	OTHER	0.000238	0.999762	
NODE_816_cds_6	OTHER	0.002881	0.997119	
NODE_816_cds_7	OTHER	0.004529	0.995471	
NODE_816_cds_8	OTHER	0.001259	0.998741	
NODE_816_cds_9	OTHER	0.000924	0.999076	
NODE_816_cds_10	OTHER	0.006947	0.993053	
NODE_816_cds_11	OTHER	0.011052	0.988948	
NODE_816_cds_12	OTHER	0.003661	0.996339	
NODE_816_cds_13	OTHER	0.008797	0.991203	
NODE_816_cds_14	OTHER	0.002624	0.997376	
NODE_816_cds_15	OTHER	0.000332	0.999668	
NODE_816_cds_16	OTHER	0.000263	0.999737	
NODE_816_cds_17	OTHER	0.000375	0.999625	
NODE_816_cds_18	OTHER	0.002533	0.997467	
NODE_816_cds_19	OTHER	0.001308	0.998692	
NODE_816_cds_20	SP(Sec/SPI)	0.997229	0.002771	CS pos: 22-23. AAA-QQ. Pr: 0.7668
NODE_827_cds_1	OTHER	0.035988	0.964012	
NODE_827_cds_2	OTHER	0.000918	0.999082	
NODE_827_cds_3	OTHER	0.008841	0.991159	
NODE_827_cds_4	OTHER	0.000511	0.999489	
NODE_827_cds_5	OTHER	0.003347	0.996653	
NODE_827_cds_6	OTHER	0.000268	0.999732	
NODE_827_cds_7	OTHER	0.000993	0.999007	
NODE_827_cds_8	OTHER	0.003667	0.996333	
NODE_827_cds_9	OTHER	0.001468	0.998532	
NODE_827_cds_10	SP(Sec/SPI)	0.995868	0.004132	CS pos: 19-20. GLA-HT. Pr: 0.6954
NODE_827_cds_11	OTHER	0.068557	0.931443	
NODE_827_cds_12	OTHER	0.005550	0.994450	
NODE_827_cds_13	OTHER	0.002599	0.997401	
NODE_827_cds_14	OTHER	0.001392	0.998608	
NODE_827_cds_15	OTHER	0.001012	0.998988	
NODE_827_cds_17	OTHER	0.001617	0.998383	
NODE_827_cds_18	OTHER	0.000387	0.999613	
NODE_827_cds_19	OTHER	0.000753	0.999247	
NODE_827_cds_20	OTHER	0.000548	0.999452	
NODE_843_cds_1	OTHER	0.001933	0.998067	
NODE_843_cds_2	OTHER	0.008221	0.991779	
NODE_843_cds_3	OTHER	0.000543	0.999457	
NODE_843_cds_4	OTHER	0.304161	0.695839	
NODE_843_cds_5	OTHER	0.002558	0.997442	
NODE_843_cds_6	OTHER	0.001191	0.998809	
NODE_843_cds_7	OTHER	0.001416	0.998584	
NODE_843_cds_8	SP(Sec/SPI)	0.967317	0.032683	CS pos: 25-26. AAA-TD. Pr: 0.7777
NODE_843_cds_9	SP(Sec/SPI)	0.980566	0.019434	CS pos: 23-24. AMA-QQ. Pr: 0.7316
NODE_843_cds_10	OTHER	0.002732	0.997268	
NODE_843_cds_11	OTHER	0.001432	0.998568	
NODE_843_cds_12	OTHER	0.001411	0.998589	
NODE_843_cds_13	OTHER	0.000742	0.999258	
NODE_843_cds_14	OTHER	0.003896	0.996104	
NODE_843_cds_15	OTHER	0.002363	0.997637	
NODE_843_cds_16	OTHER	0.002578	0.997422	
NODE_843_cds_17	OTHER	0.000571	0.999429	
NODE_843_cds_18	OTHER	0.001023	0.998977	
NODE_843_cds_19	OTHER	0.004106	0.995894	
NODE_843_cds_20	OTHER	0.001237	0.998763	
NODE_843_cds_21	OTHER	0.001187	0.998813	
NODE_849_cds_1	OTHER	0.001347	0.998653	
NODE_849_cds_2	OTHER	0.000706	0.999294	
NODE_849_cds_3	OTHER	0.002473	0.997527	
NODE_849_cds_4	OTHER	0.005002	0.994998	
NODE_849_cds_5	OTHER	0.001214	0.998786	
NODE_849_cds_6	OTHER	0.000440	0.999560	
NODE_849_cds_7	OTHER	0.000358	0.999642	
NODE_849_cds_8	SP(Sec/SPI)	0.916899	0.083101	CS pos: 25-26. AAA-DD. Pr: 0.4082
NODE_849_cds_9	OTHER	0.001590	0.998410	
NODE_849_cds_10	OTHER	0.036342	0.963658	
NODE_849_cds_11	OTHER	0.316395	0.683605	
NODE_849_cds_12	OTHER	0.000163	0.999837	
NODE_849_cds_13	OTHER	0.091137	0.908863	
NODE_849_cds_14	OTHER	0.014450	0.985550	
NODE_849_cds_15	OTHER	0.000429	0.999571	
NODE_849_cds_16	OTHER	0.001552	0.998448	
NODE_849_cds_17	OTHER	0.001439	0.998561	
NODE_849_cds_18	OTHER	0.008000	0.992000	
NODE_849_cds_19	OTHER	0.036207	0.963793	
NODE_849_cds_20	OTHER	0.040252	0.959748	
NODE_849_cds_21	OTHER	0.000751	0.999249	
NODE_849_cds_22	OTHER	0.001917	0.998083	
NODE_863_cds_1	OTHER	0.001156	0.998844	
NODE_863_cds_2	SP(Sec/SPI)	0.558517	0.441483	CS pos: 23-24. ASA-AE. Pr: 0.3758
NODE_863_cds_3	OTHER	0.034552	0.965448	
NODE_863_cds_4	OTHER	0.000471	0.999529	
NODE_863_cds_5	OTHER	0.000501	0.999499	
NODE_863_cds_6	OTHER	0.000712	0.999288	
NODE_863_cds_7	OTHER	0.004402	0.995598	
NODE_863_cds_8	OTHER	0.139861	0.860139	
NODE_863_cds_9	OTHER	0.008852	0.991148	
NODE_863_cds_10	OTHER	0.000459	0.999541	
NODE_863_cds_11	SP(Sec/SPI)	0.900107	0.099893	CS pos: 27-28. CLG-AP. Pr: 0.5739
NODE_863_cds_12	OTHER	0.001486	0.998514	
NODE_863_cds_13	OTHER	0.460797	0.539203	
NODE_863_cds_14	OTHER	0.008334	0.991666	
NODE_863_cds_15	OTHER	0.000938	0.999062	
NODE_863_cds_16	OTHER	0.004153	0.995847	
NODE_863_cds_17	OTHER	0.002420	0.997580	
NODE_863_cds_18	OTHER	0.003619	0.996381	
NODE_868_cds_1	OTHER	0.006188	0.993812	
NODE_868_cds_2	OTHER	0.000933	0.999067	
NODE_868_cds_3	OTHER	0.000557	0.999443	
NODE_868_cds_4	OTHER	0.002938	0.997062	
NODE_868_cds_5	SP(Sec/SPI)	0.998943	0.001057	CS pos: 21-22. SRA-DD. Pr: 0.5918
NODE_868_cds_6	OTHER	0.161323	0.838677	
NODE_868_cds_7	OTHER	0.001145	0.998855	
NODE_868_cds_8	OTHER	0.000726	0.999274	
NODE_868_cds_9	OTHER	0.002202	0.997798	
NODE_868_cds_10	OTHER	0.002781	0.997219	
NODE_868_cds_11	OTHER	0.002289	0.997711	
NODE_868_cds_12	OTHER	0.000470	0.999530	
NODE_868_cds_13	OTHER	0.033686	0.966314	
NODE_868_cds_14	OTHER	0.005100	0.994900	
NODE_868_cds_15	OTHER	0.013611	0.986389	
NODE_868_cds_16	OTHER	0.099360	0.900640	
NODE_868_cds_17	OTHER	0.079999	0.920001	
NODE_868_cds_18	OTHER	0.055181	0.944819	
NODE_868_cds_19	OTHER	0.029871	0.970129	
NODE_868_cds_20	OTHER	0.009231	0.990769	
NODE_1256_cds_1	OTHER	0.001948	0.998052	
NODE_1256_cds_2	SP(Sec/SPI)	0.993578	0.006422	CS pos: 21-22. AFA-DS. Pr: 0.8917
NODE_1256_cds_3	OTHER	0.002308	0.997692	
NODE_1256_cds_4	OTHER	0.000813	0.999187	
NODE_1256_cds_5	OTHER	0.001737	0.998263	
NODE_1256_cds_6	OTHER	0.002901	0.997099	
NODE_1256_cds_7	OTHER	0.000280	0.999720	
NODE_1256_cds_8	OTHER	0.013155	0.986845	
NODE_1256_cds_9	OTHER	0.001411	0.998589	
NODE_1256_cds_10	OTHER	0.001074	0.998926	
NODE_1256_cds_11	OTHER	0.001815	0.998185	
NODE_1256_cds_12	OTHER	0.000606	0.999394	
NODE_1256_cds_13	OTHER	0.002686	0.997314	
NODE_1256_cds_14	OTHER	0.003938	0.996062	
NODE_1256_cds_15	OTHER	0.001854	0.998146	
NODE_1256_cds_16	OTHER	0.008703	0.991297	
NODE_1256_cds_17	OTHER	0.001139	0.998861	
