[Wed Jul 24 09:52:59 2019] Creating new output folder: demo
[Wed Jul 24 09:52:59 2019] Running: mkdir -p demo
[Wed Jul 24 09:52:59 2019] Running: mkdir -p demo\/tmp
[Wed Jul 24 09:52:59 2019] Running: mkdir -p demo\/data
[Wed Jul 24 09:52:59 2019] Using filename prefix: demo.XXX
[Wed Jul 24 09:52:59 2019] metaerg.pl --mincontiglen 200 --minorflen 180 --prefix demo --outdir demo --locustag demo --increment 1 --cpus 8 --evalue 1e-05 --identity 20 --coverage 70 -hmmcutoff --cut_tc -hmmevalue 1e-5 --sp --tm demo.fna

[Wed Jul 24 09:52:59 2019] ******Start to predicate genes

[Wed Jul 24 09:52:59 2019] Loading and checking input file: demo/demo.fna
[Wed Jul 24 09:52:59 2019] Wrote 407 contigs
[Wed Jul 24 09:52:59 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/predictFeatures.pl --evalue 1e-05 --gtype meta --gc 11 --minorflen 180 --prefix demo --cpus 8 --outdir demo/tmp --sp --tm --force demo/demo.fna
[Wed Jul 24 09:53:00 2019] Loading and checking input file: demo/demo.fna
[Wed Jul 24 09:53:00 2019] Wrote 407 contigs
[Wed Jul 24 09:53:00 2019] Searching for CRISPR repeats
[Wed Jul 24 09:53:00 2019] Running: minced -gffFull demo/tmp/demo.fna demo/tmp/crisprs.temp

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------
[Wed Jul 24 09:53:01 2019] Found 9 CRISPRs
[Wed Jul 24 09:53:01 2019] predict_CRISPRs took: 1 wallclock secs ( 0.07 usr  0.01 sys +  1.96 cusr  0.31 csys =  2.35 CPU) to run

[Wed Jul 24 09:53:01 2019] Predicting tRNAs
[Wed Jul 24 09:53:01 2019] Running: aragorn -l -t -gc11  demo/tmp/demo.crispr.masked.fna -w -o demo/tmp/tRNA.temp
[Wed Jul 24 09:53:02 2019] Found 45 tRNAs
[Wed Jul 24 09:53:02 2019] predict_tRNA_aragorn took: 1 wallclock secs ( 0.02 usr  0.01 sys +  0.94 cusr  0.02 csys =  0.99 CPU) to run

[Wed Jul 24 09:53:02 2019] Predicting Ribosomal RNAs
[Wed Jul 24 09:53:02 2019] Running: /gpfs/home/xdong/deve/metagenome/metaerg/bin/rRNAFinder.pl --threads 8 --evalue 1e-05 --domain meta --outdir demo/tmp demo/tmp/demo.tRNA.masked.fna
[09:53:02] This is rRNAFinder.pl 0.1
[09:53:02] Written by Xiaoli Dong <xdong@ucalgary.ca>
[09:53:02] Obtained from https://sourceforge.net/projects/rrnafinder/
[09:53:02] Scanning demo/tmp/demo.tRNA.masked.fna for arc rRNA genes using /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/rna/arc.hmm... please wait
[09:53:02] Command: nhmmer --cpu 8 -E 1e-05 -o /dev/null --tblout demo/tmp/arc.tblout \/gpfs\/home\/xdong\/deve\/metagenome\/metaerg\/bin\/\.\.\/db\/hmm\/rna\/arc\.hmm demo\/tmp\/demo\.tRNA\.masked\.fna
[09:53:04] Scanning demo/tmp/demo.tRNA.masked.fna for bac rRNA genes using /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/rna/bac.hmm... please wait
[09:53:04] Command: nhmmer --cpu 8 -E 1e-05 -o /dev/null --tblout demo/tmp/bac.tblout \/gpfs\/home\/xdong\/deve\/metagenome\/metaerg\/bin\/\.\.\/db\/hmm\/rna\/bac\.hmm demo\/tmp\/demo\.tRNA\.masked\.fna
[09:53:05] Scanning demo/tmp/demo.tRNA.masked.fna for euk rRNA genes using /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/rna/euk.hmm... please wait
[09:53:05] Command: nhmmer --cpu 8 -E 1e-05 -o /dev/null --tblout demo/tmp/euk.tblout \/gpfs\/home\/xdong\/deve\/metagenome\/metaerg\/bin\/\.\.\/db\/hmm\/rna\/euk\.hmm demo\/tmp\/demo\.tRNA\.masked\.fna
[09:53:07] write to demo/tmp/5SrRNA.ffn
[09:53:07] write to demo/tmp/16SrRNA.ffn
[09:53:07] write to demo/tmp/23SrRNA.ffn
[09:53:07] Command: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/rna2taxon.pl --cpus 8 --dbtype ssu --evalue 1e-05 --identities 70,80,85,90,95,97,99 --coverage 80 demo/tmp/16SrRNA.ffn > demo/tmp/16SrRNA.tax.txt
[09:53:07] blastn  -query demo/tmp/16SrRNA.ffn -db /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/blast/silva_SSURef_Nr99.fasta -dust no -num_threads 8 -evalue 1e-05 -out demo/tmp/16SrRNA.ffn.blastn.outfmt7.txt  -outfmt "7 qseqid qlen slen qstart qend sstart send length qcovhsp pident evalue bitscore stitle" -max_target_seqs 5

[09:53:07] Running: blastn  -query demo/tmp/16SrRNA.ffn -db /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/blast/silva_SSURef_Nr99.fasta -dust no -num_threads 8 -evalue 1e-05 -out demo/tmp/16SrRNA.ffn.blastn.outfmt7.txt  -outfmt "7 qseqid qlen slen qstart qend sstart send length qcovhsp pident evalue bitscore stitle" -max_target_seqs 5
[09:53:12] classifyRNA takes :  5 wallclock secs ( 0.00 usr  0.00 sys + 39.58 cusr  0.20 csys = 39.78 CPU)  to run

[09:53:12] Command: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/rna2taxon.pl --cpus 8 --dbtype lsu --evalue 1e-05 --identities 70,80,85,90,95,97,99 --coverage 80 demo/tmp/23SrRNA.ffn > demo/tmp/23SrRNA.tax.txt
[09:53:12] blastn  -query demo/tmp/23SrRNA.ffn -db /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/blast/silva_LSURef.fasta -dust no -num_threads 8 -evalue 1e-05 -out demo/tmp/23SrRNA.ffn.blastn.outfmt7.txt  -outfmt "7 qseqid qlen slen qstart qend sstart send length qcovhsp pident evalue bitscore stitle" -max_target_seqs 5

[09:53:12] Running: blastn  -query demo/tmp/23SrRNA.ffn -db /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/blast/silva_LSURef.fasta -dust no -num_threads 8 -evalue 1e-05 -out demo/tmp/23SrRNA.ffn.blastn.outfmt7.txt  -outfmt "7 qseqid qlen slen qstart qend sstart send length qcovhsp pident evalue bitscore stitle" -max_target_seqs 5
[09:53:14] classifyRNA takes :  2 wallclock secs ( 0.00 usr  0.01 sys + 10.97 cusr  0.12 csys = 11.10 CPU)  to run

[09:53:14] Command: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/rna2taxon.pl --cpus 8 --dbtype lsu --evalue 1e-05 --identities 70,80,85,90,95,97,99 --coverage 80 demo/tmp/5SrRNA.ffn > demo/tmp/5SrRNA.tax.txt
[09:53:14] blastn  -query demo/tmp/5SrRNA.ffn -db /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/blast/silva_LSURef.fasta -dust no -num_threads 8 -evalue 1e-05 -out demo/tmp/5SrRNA.ffn.blastn.outfmt7.txt  -outfmt "7 qseqid qlen slen qstart qend sstart send length qcovhsp pident evalue bitscore stitle" -max_target_seqs 5

[09:53:14] Running: blastn  -query demo/tmp/5SrRNA.ffn -db /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/blast/silva_LSURef.fasta -dust no -num_threads 8 -evalue 1e-05 -out demo/tmp/5SrRNA.ffn.blastn.outfmt7.txt  -outfmt "7 qseqid qlen slen qstart qend sstart send length qcovhsp pident evalue bitscore stitle" -max_target_seqs 5
[09:53:14] classifyRNA takes :  0 wallclock secs ( 0.00 usr  0.00 sys +  0.21 cusr  0.07 csys =  0.28 CPU)  to run

5SrRNA
[09:53:14] ####################Command: cat demo/tmp/5SrRNA.tax.txt >> demo/tmp/rRNA.tax.txt
16SrRNA
[09:53:14] ####################Command: cat demo/tmp/16SrRNA.tax.txt >> demo/tmp/rRNA.tax.txt
23SrRNA
[09:53:14] ####################Command: cat demo/tmp/23SrRNA.tax.txt >> demo/tmp/rRNA.tax.txt
rRNA prediction took:12 wallclock secs ( 0.01 usr  0.01 sys + 72.59 cusr  0.99 csys = 73.60 CPU) to run

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------

--------------------- WARNING ---------------------
MSG: Removing score value(s)
---------------------------------------------------
[Wed Jul 24 09:53:14 2019] Found 4 rRNAs
[Wed Jul 24 09:53:14 2019] predict_rRNA took:12 wallclock secs ( 0.02 usr  0.01 sys + 72.64 cusr  1.03 csys = 73.70 CPU) to run

[Wed Jul 24 09:53:14 2019] Predicting coding sequences
[Wed Jul 24 09:53:14 2019] Running: prodigal -g 11 -p meta -m -f gff -q -i demo/tmp/demo.rRNA.masked.fna -a demo/tmp/cds.faa.temp.1 -d demo/tmp/cds.ffn.temp.1 -o demo/tmp/cds.gff.temp.1
[Wed Jul 24 09:54:17 2019] Excluding CDS too short bin00.contig0000 1_72
[Wed Jul 24 09:54:17 2019] Excluding CDS too short bin00.contig0000 1_113
[Wed Jul 24 09:54:17 2019] Excluding CDS too short bin00.contig0000 1_119
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_12
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_23
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_49
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_62
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_76
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_77
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0001 2_121
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0002 3_11
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0002 3_69
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0003 4_30
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0004 5_19
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0004 5_28
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0004 5_29
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0004 5_89
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0005 6_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0005 6_34
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0005 6_49
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0006 7_8
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0006 7_24
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0006 7_25
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0006 7_78
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0007 8_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0007 8_64
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0007 8_73
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0007 8_82
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0008 9_45
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0008 9_54
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0008 9_75
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0008 9_85
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0009 10_3
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0009 10_43
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0010 11_50
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0010 11_51
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0011 12_43
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0011 12_70
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0011 12_72
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0012 13_12
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0012 13_46
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0013 14_3
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0013 14_12
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0013 14_17
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0013 14_18
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0013 14_44
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0013 14_92
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0014 15_21
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0015 16_8
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0016 17_17
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0016 17_42
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0016 17_48
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0017 18_6
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0017 18_26
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0017 18_47
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0017 18_69
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0018 19_4
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0018 19_14
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0018 19_26
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0019 20_53
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0019 20_57
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0022 23_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0022 23_30
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0023 24_22
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0023 24_35
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0023 24_38
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0024 25_48
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0025 26_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0025 26_43
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0025 26_56
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0026 27_16
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0026 27_43
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0028 29_30
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0029 30_25
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0030 31_27
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0031 32_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0031 32_32
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0032 33_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0032 33_17
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0033 34_13
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0033 34_15
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0033 34_20
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0033 34_29
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0033 34_49
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0034 35_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0034 35_6
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0034 35_17
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0034 35_32
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0035 36_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0035 36_7
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0035 36_17
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0035 36_22
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0035 36_35
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0038 39_30
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0038 39_37
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0039 40_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0040 41_4
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0040 41_30
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0040 41_34
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0041 42_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0041 42_16
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0041 42_36
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0042 43_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0042 43_33
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0042 43_35
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0044 45_11
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0045 46_25
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0047 48_26
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0047 48_27
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0049 50_24
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0050 51_16
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0050 51_30
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0053 54_29
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0054 55_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0054 55_34
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0054 55_35
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0055 56_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0055 56_15
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0057 58_14
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0061 62_10
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0064 65_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0065 66_22
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0066 67_23
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0067 68_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0068 69_14
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0070 71_8
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0070 71_26
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0071 72_20
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0076 77_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0078 79_9
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0079 80_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0080 81_17
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0082 83_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0084 85_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0084 85_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0084 85_4
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0086 87_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0087 88_6
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0092 93_7
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0094 95_18
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0098 99_3
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0098 99_7
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0103 104_6
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0107 108_10
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0108 109_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0109 110_7
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0115 116_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0116 117_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0117 118_10
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0120 121_4
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0121 122_3
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0122 123_5
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0123 124_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0128 129_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0128 129_4
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0129 130_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0135 136_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0136 137_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0140 141_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0145 146_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0148 149_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0157 158_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0169 170_3
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0178 179_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0182 183_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0187 188_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0201 202_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0201 202_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0202 203_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0209 210_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0214 215_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0225 226_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0238 239_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0242 243_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0268 269_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0271 272_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0282 283_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0291 292_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0304 305_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0306 307_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0309 310_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0310 311_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0311 312_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0311 312_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0314 315_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0314 315_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0315 316_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0319 320_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0323 324_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0323 324_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0327 328_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0329 330_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0330 331_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0331 332_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0335 336_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0336 337_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0353 354_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0355 356_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0357 358_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0359 360_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0359 360_2
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0372 373_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0397 398_1
[Wed Jul 24 09:54:18 2019] Excluding CDS too short bin00.contig0405 406_1
[Wed Jul 24 09:54:18 2019] Found 4350 CDS
[Wed Jul 24 09:54:19 2019] predict_CDs took:65 wallclock secs ( 0.99 usr  0.05 sys + 63.14 cusr  0.07 csys = 64.25 CPU) to run

[Wed Jul 24 09:54:19 2019] Connecting features back to sequences
[Wed Jul 24 09:54:19 2019] Looking for signal peptides at start of predicted proteins in meta mode
[Wed Jul 24 09:54:19 2019] Running: signalp -t gram- -f summary demo/tmp/cds.faa > demo/tmp/cds.faa.signalp.gramn.txt.temp;
[Wed Jul 24 09:54:19 2019] Running: signalp -t gram+ -f summary demo/tmp/cds.faa > demo/tmp/cds.faa.signalp.gramp.txt.temp;
[Wed Jul 24 09:54:19 2019] Running: signalp -t euk -f summary demo/tmp/cds.faa > demo/tmp/cds.faa.signalp.euk.txt.temp;
[Wed Jul 24 09:57:00 2019] Running: cat demo/tmp/cds.faa.signalp.euk.txt.temp demo/tmp/cds.faa.signalp.gramp.txt.temp demo/tmp/cds.faa.signalp.gramn.txt.temp > demo/tmp/cds.faa.signalp.txt.temp
[Wed Jul 24 09:57:00 2019] Found 110 signal peptides
[Wed Jul 24 09:57:00 2019] predict_signal_peptide took:161 wallclock secs ( 0.44 usr  0.12 sys + 1051.15 cusr 42.75 csys = 1094.46 CPU) to run

[Wed Jul 24 09:57:00 2019] Looking for transmembrane helices in the predicted proteins
[Wed Jul 24 09:57:00 2019] Running: tmhmm --short 1  --workdir demo/tmp demo/tmp/cds.faa > demo/tmp/cds.faa.tmhmm.temp
[Wed Jul 24 10:00:25 2019] predict_TM took:205 wallclock secs ( 0.21 usr  0.01 sys + 215.91 cusr  0.80 csys = 216.93 CPU) to run

[Wed Jul 24 10:00:25 2019] Writing all feature gff file to demo/tmp
[Wed Jul 24 10:00:25 2019] ******Finish predicating genes


[Wed Jul 24 10:00:25 2019] ******Start annotate cds

[Wed Jul 24 10:00:25 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/annotCDs.pl --cpus 8 --evalue 1e-05 --identity 20 --coverage 70 --hmmcutoff --cut_tc --hmmevalue 1e-5 --outdir demo/tmp demo/tmp/cds.faa
[Wed Jul 24 10:00:26 2019] Will use diamond blastp search against uniprot_sprot:diamond blastp -k 1 --quiet -k 1 --masking 1 -p 8 -q demo/tmp/cds.faa -d /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/diamond/uniprot_sprot -e 1e-05 --tmpdir /dev/shm -f 6 qseqid sseqid qlen qstart qend sstart send qframe pident bitscore evalue qcovhsp > demo/tmp/uniprot_sprot.blasttable 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: diamond blastp -k 1 --quiet -k 1 --masking 1 -p 8 -q demo/tmp/cds.faa -d /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/diamond/uniprot_sprot -e 1e-05 --tmpdir /dev/shm -f 6 qseqid sseqid qlen qstart qend sstart send qframe pident bitscore evalue qcovhsp > demo/tmp/uniprot_sprot.blasttable 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use diamond blastp search against genomedb:diamond blastp -k 1 --quiet -k 1 --masking 0 -p 8 -q demo/tmp/cds.faa -d /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/diamond/genomedb -e 1e-05 --tmpdir /dev/shm -f 6 qseqid sseqid qlen qstart qend sstart send qframe pident bitscore evalue qcovhsp > demo/tmp/genomedb.blasttable 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: diamond blastp -k 1 --quiet -k 1 --masking 0 -p 8 -q demo/tmp/cds.faa -d /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/diamond/genomedb -e 1e-05 --tmpdir /dev/shm -f 6 qseqid sseqid qlen qstart qend sstart send qframe pident bitscore evalue qcovhsp > demo/tmp/genomedb.blasttable 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against Pfam-A.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/Pfam-A.hmm demo/tmp/cds.faa  > demo\/tmp\/Pfam\-A\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/Pfam-A.hmm demo/tmp/cds.faa  > demo\/tmp\/Pfam\-A\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against TIGRFAMs.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/TIGRFAMs.hmm demo/tmp/cds.faa  > demo\/tmp\/TIGRFAMs\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/TIGRFAMs.hmm demo/tmp/cds.faa  > demo\/tmp\/TIGRFAMs\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against metabolic.hmm database:hmmsearch --notextw --acc -E 1e-5  --domT 25 --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/metabolic.hmm demo/tmp/cds.faa > demo\/tmp\/metabolic\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc -E 1e-5  --domT 25 --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/metabolic.hmm demo/tmp/cds.faa > demo\/tmp\/metabolic\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against FOAM1.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM1.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM1\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM1.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM1\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against casgenes.hmm database:hmmsearch --notextw --acc -E 1e-5  --domT 25 --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/casgenes.hmm demo/tmp/cds.faa > demo\/tmp\/casgenes\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc -E 1e-5  --domT 25 --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/casgenes.hmm demo/tmp/cds.faa > demo\/tmp\/casgenes\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against FOAM2.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM2.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM2\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM2.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM2\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against FOAM3.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM3.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM3\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM3.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM3\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against FOAM4.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM4.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM4\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM4.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM4\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Will use hmmsearch against FOAM5.hmm:hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM5.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM5\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:26 2019] Running: hmmsearch --notextw --acc --cut_tc  --cpu 8 /gpfs/home/xdong/deve/metagenome/metaerg/bin/../db/hmm/protein/FOAM5.hmm demo/tmp/cds.faa  > demo\/tmp\/FOAM5\.hmm\.hmmer3 2> /dev/null
[Wed Jul 24 10:00:27 2019] hmmsearch using home made metabolic.hmm took: 1 wallclock secs ( 0.09 usr  0.06 sys +  2.35 cusr  0.21 csys =  2.71 CPU) to run

[Wed Jul 24 10:00:39 2019] hmmsearch using home made casgenes.hmm took:13 wallclock secs ( 0.06 usr  0.04 sys + 25.74 cusr  1.61 csys = 27.45 CPU) to run

[Wed Jul 24 10:00:40 2019] diamond blastp search using uniprot_sprot database took:14 wallclock secs ( 0.15 usr  0.09 sys + 115.41 cusr  2.31 csys = 117.96 CPU) to run

[Wed Jul 24 10:03:17 2019] hmmsearch using TIGRFAMs.hmm database took:171 wallclock secs ( 0.11 usr  0.07 sys + 463.39 cusr 20.20 csys = 483.77 CPU) to run

[Wed Jul 24 10:07:43 2019] hmmsearch using Pfam-A.hmm database took:437 wallclock secs ( 0.12 usr  0.08 sys + 1222.40 cusr 74.71 csys = 1297.31 CPU) to run

[Wed Jul 24 10:11:49 2019] hmmsearch using FOAM1.hmm database took:683 wallclock secs ( 0.07 usr  0.05 sys + 2885.82 cusr 123.50 csys = 3009.44 CPU) to run

[Wed Jul 24 10:11:57 2019] hmmsearch using FOAM2.hmm database took:691 wallclock secs ( 0.06 usr  0.03 sys + 4575.08 cusr 175.30 csys = 4750.47 CPU) to run

[Wed Jul 24 10:12:22 2019] hmmsearch using FOAM3.hmm database took:716 wallclock secs ( 0.07 usr  0.02 sys + 6350.45 cusr 230.74 csys = 6581.28 CPU) to run

[Wed Jul 24 10:13:07 2019] hmmsearch using FOAM4.hmm database took:761 wallclock secs ( 0.06 usr  0.02 sys + 8261.17 cusr 285.64 csys = 8546.89 CPU) to run

[Wed Jul 24 10:13:28 2019] diamond blastp search using genomedb database took:782 wallclock secs ( 0.19 usr  0.09 sys + 11587.30 cusr 397.89 csys = 11985.47 CPU) to run

[Wed Jul 24 10:13:53 2019] hmmsearch using FOAM5.hmm database took:807 wallclock secs ( 0.06 usr  0.02 sys + 13639.81 cusr 453.17 csys = 14093.06 CPU) to run

[Wed Jul 24 10:13:53 2019] Running: cat demo/tmp/FOAM1.hmm.hmmer3 demo/tmp/FOAM2.hmm.hmmer3 demo/tmp/FOAM3.hmm.hmmer3 demo/tmp/FOAM4.hmm.hmmer3 demo/tmp/FOAM5.hmm.hmmer3 >> demo/tmp/FOAM-hmm_rel1a.hmm.hmmer3
[Wed Jul 24 10:13:53 2019] hmmsearch using FOAM-hmm_rel1a.hmm database took:807 wallclock secs ( 0.23 usr  0.11 sys + 13639.81 cusr 453.45 csys = 14093.60 CPU) to run

[Wed Jul 24 10:13:54 2019] ******Finish annotate cds


[Wed Jul 24 10:13:54 2019] Start parsing diamond search against uniprot_sprot db results
[Wed Jul 24 10:13:54 2019] Found 1646 sprot hits
[Wed Jul 24 10:13:54 2019] Finishing parsing diamond search against uniprot_sprot results
[Wed Jul 24 10:13:54 2019] Start parsing diamond search against genomedb db results
[Wed Jul 24 10:13:54 2019] Found 4178 genomedb hits
[Wed Jul 24 10:13:54 2019] Finish parsing diamond search against genomedb db results
[Wed Jul 24 10:13:54 2019] Start parsing hmmsearch search against pfam db results
[Wed Jul 24 10:14:12 2019] Finish parsing hmmsearch search against pfam db results
[Wed Jul 24 10:14:12 2019] Start parsing hmmsearch search against tigrfam db results
[Wed Jul 24 10:14:15 2019] Finish parsing hmmsearch search against tigrfam db results
[Wed Jul 24 10:14:15 2019] Start parsing hmmsearch search against metabolic_pathway db results
[Wed Jul 24 10:14:15 2019] Finish parsing hmmsearch search against metabolic_pathway db results
[Wed Jul 24 10:14:15 2019] Start parsing hmmsearch search against casgene db results
[Wed Jul 24 10:14:15 2019] Finish parsing hmmsearch search against casgenes db results
[Wed Jul 24 10:14:15 2019] Start parsing hmmsearch search against foam hmm db results
[Wed Jul 24 10:17:29 2019] Finish parsing hmmsearch search against foam hmm db results
[Wed Jul 24 10:17:29 2019] Start mapping sprot db features to cds sequences
[Wed Jul 24 10:17:33 2019] Finishing mapping sprot db features to cds sequences
[Wed Jul 24 10:17:33 2019] Start mapping metabolic marker gene db features to cds sequences
[Wed Jul 24 10:17:33 2019] Finish mapping metabolic marker gene db features to cds sequences
[Wed Jul 24 10:17:33 2019] Start mapping pfam db features to cds sequences
[Wed Jul 24 10:17:34 2019] Finish mapping pfam db features to cds sequences
[Wed Jul 24 10:17:34 2019] Start mapping tigrfam db features to cds sequences
[Wed Jul 24 10:17:34 2019] Finish mapping tigrfam db features to cds sequences
[Wed Jul 24 10:17:34 2019] Start mapping genomedb db features to cds sequences
[Wed Jul 24 10:17:34 2019] Finish mapping genomedb db features to cds sequences
[Wed Jul 24 10:17:34 2019] Start mapping foam db features to cds sequences
[Wed Jul 24 10:17:34 2019] Finish mapping foam db features to cds sequences
[Wed Jul 24 10:17:37 2019] Adding /locus_tag identifiers
[Wed Jul 24 10:17:37 2019] Assigned 5458 locus_tags to CDS and RNA features.
[Wed Jul 24 10:17:37 2019] Start outputing demo gff file
[Wed Jul 24 10:17:37 2019] Writing master.gff file to demo/data
[Wed Jul 24 10:17:38 2019] Start outputing report files
[Wed Jul 24 10:17:38 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_reports.pl -g demo/data/master.gff -o demo -f demo/demo.fna
[Wed Jul 24 10:17:39 2019] Re-using existing --outdir demo
[Wed Jul 24 10:17:39 2019] start to read  file
[Wed Jul 24 10:17:39 2019] start to read demo/data/master.gff file
[Wed Jul 24 10:17:40 2019] end to read demo/data/master.gff file
[Wed Jul 24 10:17:40 2019] start to read demo/demo.fna file
[Wed Jul 24 10:17:40 2019] end to read demo/demo.fna file
[Wed Jul 24 10:17:40 2019] Start outputing FOAM report file
[Wed Jul 24 10:17:40 2019] Writing to demo/data/cds.foam.summary.tab.txt file
[Wed Jul 24 10:17:40 2019] Writing to demo/data/cds.foam.datatable.json
[Wed Jul 24 10:17:40 2019] Writing to demo/data/cds.foam.treecol.json
[Wed Jul 24 10:17:40 2019] Writing to demo/data/cds.foam.tablecol.json
[Wed Jul 24 10:17:40 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/cds.foam.summary.tab.txt -t Functional_Ontology_assignments_for_Metagenomes -l 1 > demo/data/cds.foam.tree.json

[Wed Jul 24 10:17:40 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/cds.foam.summary.tab.txt -t Functional_Ontology_assignments_for_Metagenomes -l 1 > demo/data/cds.foam.tree.json
[Wed Jul 24 10:17:40 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/cds.foam.summary.tab.txt -t Functional_Ontology_assignments_for_Metagenomes -l 1 > demo/data/cds.foam.tree.json 


[Wed Jul 24 10:17:40 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/cds.foam.summary.tab.txt -t FOAM -p demo/data/cds.foam.sunburst;

[Wed Jul 24 10:17:40 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/cds.foam.summary.tab.txt -t FOAM -p demo/data/cds.foam.sunburst;
[Wed Jul 24 10:17:41 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/cds.foam.summary.tab.txt -t FOAM -p demo/data/cds.foam.sunburst; 


[Wed Jul 24 10:17:41 2019] End outputing FOAM report file
[Wed Jul 24 10:17:41 2019] Start outputing metabolic report file
[Wed Jul 24 10:17:41 2019] Writing to demo/data/cds.metabolic.summary.tab.txt
[Wed Jul 24 10:17:41 2019] Writing to demo/data/cds.metabolic.datatable.json
[Wed Jul 24 10:17:41 2019] Writing to demo/data/cds.metabolic.treecol.json
[Wed Jul 24 10:17:41 2019] Writing to demo/data/cds.metabolic.tablecol.json
[Wed Jul 24 10:17:41 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/cds.metabolic.summary.tab.txt -t Metabolic -l 1  > demo/data/cds.metabolic.tree.json

[Wed Jul 24 10:17:41 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/cds.metabolic.summary.tab.txt -t Metabolic -l 1  > demo/data/cds.metabolic.tree.json
[Wed Jul 24 10:17:41 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/cds.metabolic.summary.tab.txt -t Metabolic -l 1  > demo/data/cds.metabolic.tree.json 


[Wed Jul 24 10:17:41 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/cds.metabolic.summary.tab.txt -t Metabolic -p demo/data/cds.metabolic.sunburst;

[Wed Jul 24 10:17:41 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/cds.metabolic.summary.tab.txt -t Metabolic -p demo/data/cds.metabolic.sunburst;
[Wed Jul 24 10:17:41 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/cds.metabolic.summary.tab.txt -t Metabolic -p demo/data/cds.metabolic.sunburst; 


[Wed Jul 24 10:17:41 2019] End outputing metabolic report file
[Wed Jul 24 10:17:41 2019] Start outputing gene2ec file
[Wed Jul 24 10:17:41 2019] Writing to demo/data/cds.gene2ec.txt
[Wed Jul 24 10:17:41 2019] ******start running minpath MinPath.py -any demo/data/cds.gene2ec.txt -map ec2path -report demo/data/cds.gene2ec.minpath -details demo/data/cds.gene2ec.minpath.details > /dev/null 2>&1;

[Wed Jul 24 10:17:41 2019] Running: MinPath.py -any demo/data/cds.gene2ec.txt -map ec2path -report demo/data/cds.gene2ec.minpath -details demo/data/cds.gene2ec.minpath.details > /dev/null 2>&1;
[Wed Jul 24 10:17:42 2019] ******Finish running minpath MinPath.py -any demo/data/cds.gene2ec.txt -map ec2path -report demo/data/cds.gene2ec.minpath -details demo/data/cds.gene2ec.minpath.details > /dev/null 2>&1; 


[Wed Jul 24 10:17:43 2019] Writing to demo/data/cds.gene2ec.minpath.tablecol.json
[Wed Jul 24 10:17:43 2019] End outputing gene2ec file
[Wed Jul 24 10:17:43 2019] Start outputing gene2ko file
[Wed Jul 24 10:17:43 2019] Writing to demo/data/gene2ko.txt
[Wed Jul 24 10:17:43 2019] ******start running minpath MinPath.py -ko demo/data/cds.gene2ko.txt -report demo/data/cds.gene2ko.minpath -details demo/data/cds.gene2ko.minpath.details > /dev/null 2>&1;

[Wed Jul 24 10:17:43 2019] Running: MinPath.py -ko demo/data/cds.gene2ko.txt -report demo/data/cds.gene2ko.minpath -details demo/data/cds.gene2ko.minpath.details > /dev/null 2>&1;
[Wed Jul 24 10:17:47 2019] Writing to demo/data/cds.gene2ko.minpath.tablecol.json
[Wed Jul 24 10:17:47 2019] End outputing gene2ko file
[Wed Jul 24 10:17:47 2019] Writing to demo/data/taxon.cds.summary.tab.txt
[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.cds.datatable.json
[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.cds.tablecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.cds.summary.tab.txt -t Taxonomy> demo/data/taxon.cds.tree.json

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.cds.summary.tab.txt -t Taxonomy> demo/data/taxon.cds.tree.json
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.cds.summary.tab.txt -t Taxonomy> demo/data/taxon.cds.tree.json 


[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.cds.treecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.cds.summary.tab.txt -t Taxonomy -p demo/data/taxon.cds.sunburst;

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.cds.summary.tab.txt -t Taxonomy -p demo/data/taxon.cds.sunburst;
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.cds.summary.tab.txt -t Taxonomy -p demo/data/taxon.cds.sunburst; 


[Wed Jul 24 10:17:48 2019] Writting to demo/data/taxon.23SrRNA.summary.tab.txt
[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.23SrRNA.datatable.json
[Wed Jul 24 10:17:48 2019] Bacteria;Cyanobacteria;Oxyphotobacteria	1	100.00

[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.23SrRNA.tablecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.23SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.23SrRNA.tree.json

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.23SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.23SrRNA.tree.json
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.23SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.23SrRNA.tree.json 


[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.23SrRNA.treecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.23SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.23SrRNA.sunburst;

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.23SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.23SrRNA.sunburst;
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.23SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.23SrRNA.sunburst; 


[Wed Jul 24 10:17:48 2019] Writting to demo/data/taxon.5SrRNA.summary.tab.txt
[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.5SrRNA.datatable.json
[Wed Jul 24 10:17:48 2019] unclassified	1	50.00

[Wed Jul 24 10:17:48 2019] unknown	1	50.00

[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.5SrRNA.tablecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.5SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.5SrRNA.tree.json

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.5SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.5SrRNA.tree.json
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.5SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.5SrRNA.tree.json 


[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.5SrRNA.treecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.5SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.5SrRNA.sunburst;

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.5SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.5SrRNA.sunburst;
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.5SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.5SrRNA.sunburst; 


[Wed Jul 24 10:17:48 2019] Writting to demo/data/taxon.16SrRNA.summary.tab.txt
[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.16SrRNA.datatable.json
[Wed Jul 24 10:17:48 2019] Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Geitlerinemaceae;Geitlerinema PCC-7105	1	100.00

[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.16SrRNA.tablecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.16SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.16SrRNA.tree.json

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.16SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.16SrRNA.tree.json
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_tree_json.pl -i demo/data/taxon.16SrRNA.summary.tab.txt -t Taxonomy > demo/data/taxon.16SrRNA.tree.json 


[Wed Jul 24 10:17:48 2019] Writing to demo/data/taxon.16SrRNA.treecol.json
[Wed Jul 24 10:17:48 2019] ******start running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.16SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.16SrRNA.sunburst;

[Wed Jul 24 10:17:48 2019] Running: /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.16SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.16SrRNA.sunburst;
[Wed Jul 24 10:17:48 2019] ******Finish running /gpfs/ebg_data/lib/perl/bin/perl /gpfs/home/xdong/deve/metagenome/metaerg/bin/output_sunburst_json.pl -i demo/data/taxon.16SrRNA.summary.tab.txt -t Taxonomy -p demo/data/taxon.16SrRNA.sunburst; 


[Wed Jul 24 10:17:49 2019] Writing to demo/data/cds.pfam2genes.tab.txt
[Wed Jul 24 10:17:49 2019] Writing to demo/data/cds.pfam2genes.datatable.json
[Wed Jul 24 10:17:49 2019] Writing to demo/data/cds.pfam2genes.tablecol.json
[Wed Jul 24 10:17:49 2019] Writing to demo/data/cds.tigrfam2genes.tab.txt
[Wed Jul 24 10:17:49 2019] Writing to demo/data/cds.tigrfam2genes.datatable.json
[Wed Jul 24 10:17:49 2019] Writing to demo/data/cds.tigrfam2genes.tablecol.json
[Wed Jul 24 10:17:49 2019] Writing tabular format summary output to demo/data/
[Wed Jul 24 10:17:49 2019] Writing tbl output to demo/data/
[Wed Jul 24 10:17:50 2019] Generating annotation statistics file
[Wed Jul 24 10:17:52 2019] ******Finish outputing report files


[Wed Jul 24 10:17:52 2019] metaerg took:1493 wallclock secs (219.10 usr  1.82 sys + 15059.92 cusr 500.09 csys = 15780.93 CPU) to run

