#Gene	Contig	Start	End	Gene_Length	Strand	SP	TM	casgene_name	casgene_acc	Taxonomy
metaerg.pl|00019	NODE_1_length_345883_cov_22.9161	7795	9357	1563	1	No	1	cas3HD	"cd09641_cas3HD_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium thalassium
metaerg.pl|00034	NODE_1_length_345883_cov_22.9161	21404	22708	1305	1	No	0	casR	"cd09655_casR_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium olivapovliticus
metaerg.pl|00034	NODE_1_length_345883_cov_22.9161	21404	22708	1305	1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium olivapovliticus
metaerg.pl|00277	NODE_1_length_345883_cov_22.9161	225740	227782	2043	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium olivapovliticus
metaerg.pl|00375	NODE_1_length_345883_cov_22.9161	312207	316538	4332	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium olivapovliticus
metaerg.pl|00563	NODE_2_length_224354_cov_20.305	139918	140508	591	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A cereus_O
metaerg.pl|00729	NODE_3_length_206448_cov_46.9221	15819	20120	4302	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|00760	NODE_3_length_206448_cov_46.9221	47974	49566	1593	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|00830	NODE_3_length_206448_cov_46.9221	109549	111834	2286	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|00830	NODE_3_length_206448_cov_46.9221	109549	111834	2286	1	No	0	cas3	"cd09710_cas3_CAS-I-D"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|00830	NODE_3_length_206448_cov_46.9221	109549	111834	2286	1	No	0	cas3	"mkCas0139_cas3_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|00833	NODE_3_length_206448_cov_46.9221	114930	115670	741	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|00869	NODE_3_length_206448_cov_46.9221	147826	148545	720	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Salisediminibacteriaceae;g__Alkalicoccus;s__Alkalicoccus saliphilus
metaerg.pl|01150	NODE_4_length_188394_cov_35.2671	178509	181571	3063	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|01238	NODE_5_length_167708_cov_10.8636	53684	54595	912	-1	No	0	cas4	"cd09637_cas4_CAS-I:CAS-II:CAS-V"	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__UBA5794;f__UBA5794;g__UBA6912;s__UBA6912 sp002450985
metaerg.pl|02092	NODE_9_length_146778_cov_15.8091	57327	58040	714	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pararhodobacter;s__Pararhodobacter sp001314715
metaerg.pl|02123	NODE_9_length_146778_cov_15.8091	92140	92508	369	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Mangrovicoccus;s__Mangrovicoccus sp003254465
metaerg.pl|02292	NODE_10_length_136080_cov_23.017	82952	85117	2166	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__SG8-23;f__UBA6960;g__SZUA-318;s__SZUA-318 sp003248075
metaerg.pl|03354	NODE_17_length_116352_cov_46.5074	52216	52488	273	-1	No	0	cas2	"cd09638_cas2_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03354	NODE_17_length_116352_cov_46.5074	52216	52488	273	-1	No	0	cas2	"cd09725_cas2_CAS-I:CAS-II:CAS-III:CAS-V"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03354	NODE_17_length_116352_cov_46.5074	52216	52488	273	-1	No	0	cas2	"COG1343_cas2_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03354	NODE_17_length_116352_cov_46.5074	52216	52488	273	-1	No	0	cas2	"mkCas0081_cas2_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03354	NODE_17_length_116352_cov_46.5074	52216	52488	273	-1	No	0	cas2	"mkCas0128_cas2_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03354	NODE_17_length_116352_cov_46.5074	52216	52488	273	-1	No	0	cas2	"pfam09827_cas2_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"cd09634_cas1_CAS-I:CAS-II:CAS-III:CAS-V"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"cd09636_cas1_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"cd09720_cas1_CAS-II-A:CAS-II-B:CAS-II-C"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"cd09721_cas1_CAS-I-C"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"cd09722_cas1_CAS-I-B"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"COG1518_cas1_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03355	NODE_17_length_116352_cov_46.5074	52500	53501	1002	-1	No	0	cas1	"pfam01867_cas1_CAS-I:CAS-II:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03356	NODE_17_length_116352_cov_46.5074	53787	54377	591	-1	No	0	cas4	"cd09637_cas4_CAS-I:CAS-II:CAS-V"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03356	NODE_17_length_116352_cov_46.5074	53787	54377	591	-1	No	0	cas4	"COG1468_cas4_CAS-I-A:CAS-I-B:CAS-I-C:CAS-I-D:CAS-II-B"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03356	NODE_17_length_116352_cov_46.5074	53787	54377	591	-1	No	0	cas4	"pfam01930_cas4_CAS-I"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03357	NODE_17_length_116352_cov_46.5074	54442	55272	831	-1	No	0	cas6	"cd09652_cas6_CAS-I:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03357	NODE_17_length_116352_cov_46.5074	54442	55272	831	-1	No	0	cas6	"COG5551_cas6_CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03357	NODE_17_length_116352_cov_46.5074	54442	55272	831	-1	No	0	cas6	"pfam10040_cas6_CAS-III:CAS-IV"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03359	NODE_17_length_116352_cov_46.5074	56138	56845	708	-1	No	0	csc1gr5	"cd09711_csc1gr5_CAS-I-D"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03359	NODE_17_length_116352_cov_46.5074	56138	56845	708	-1	No	0	csc1gr5	"mkCas0129_csc1gr5_CAS-I-D"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03360	NODE_17_length_116352_cov_46.5074	56851	57861	1011	-1	No	0	csc2gr7	"cd09709_csc2gr7_CAS-I-D"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03361	NODE_17_length_116352_cov_46.5074	58011	61310	3300	-1	No	0	cas10d	"cd09712_cas10d_CAS-I-D"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira sp002154695
metaerg.pl|03361	NODE_17_length_116352_cov_46.5074	58011	61310	3300	-1	No	0	cas10d	"mkCas0201_cas10d_CAS-I-D"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira sp002154695
metaerg.pl|03364	NODE_17_length_116352_cov_46.5074	62340	64517	2178	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03364	NODE_17_length_116352_cov_46.5074	62340	64517	2178	-1	No	0	cas3	"cd09710_cas3_CAS-I-D"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03364	NODE_17_length_116352_cov_46.5074	62340	64517	2178	-1	No	0	cas3	"COG1203_cas3_CAS-I"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03364	NODE_17_length_116352_cov_46.5074	62340	64517	2178	-1	No	0	cas3	"mkCas0139_cas3_CAS-I"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03365	NODE_17_length_116352_cov_46.5074	64615	65481	867	1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03365	NODE_17_length_116352_cov_46.5074	64615	65481	867	1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|03492	NODE_18_length_116309_cov_15.0601	45946	46791	846	1	No	0	casR	"cd09655_casR_CAS-I"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|03492	NODE_18_length_116309_cov_15.0601	45946	46791	846	1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|03499	NODE_18_length_116309_cov_15.0601	52578	52967	390	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|03646	NODE_19_length_114209_cov_55.1989	51275	51604	330	1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__IMCC26256;f__PALSA-555;g__PALSA-555;s__PALSA-555 sp003140175
metaerg.pl|03785	NODE_20_length_113663_cov_40.4617	57392	58666	1275	-1	No	0	cas3HD	"cd09641_cas3HD_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|03984	NODE_22_length_111498_cov_6.95415	8781	9602	822	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__SG8-23;f__UBA6960;g__Bin94;s__Bin94 sp002238865
metaerg.pl|04170	NODE_23_length_110672_cov_25.9406	49131	50183	1053	1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04170	NODE_23_length_110672_cov_25.9406	49131	50183	1053	1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04171	NODE_23_length_110672_cov_25.9406	50180	51133	954	1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04171	NODE_23_length_110672_cov_25.9406	50180	51133	954	1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04194	NODE_23_length_110672_cov_25.9406	64653	65618	966	1	No	0	cas4	"cd09637_cas4_CAS-I:CAS-II:CAS-V"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04194	NODE_23_length_110672_cov_25.9406	64653	65618	966	1	No	0	cas4	"COG1468_cas4_CAS-I-A:CAS-I-B:CAS-I-C:CAS-I-D:CAS-II-B"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04194	NODE_23_length_110672_cov_25.9406	64653	65618	966	1	No	0	cas4	"pfam01930_cas4_CAS-I"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|04713	NODE_27_length_107866_cov_7.87431	56035	56448	414	1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_L;s__Pseudomonas_L hussainii
metaerg.pl|04937	NODE_29_length_107521_cov_10.6151	21265	22182	918	-1	No	0	cas4	"cd09637_cas4_CAS-I:CAS-II:CAS-V"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Euzebyales;f__QS-5-72-10;g__QS-5-72-10;s__QS-5-72-10 sp003021615
metaerg.pl|04937	NODE_29_length_107521_cov_10.6151	21265	22182	918	-1	No	0	cas4	"pfam01930_cas4_CAS-I"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Euzebyales;f__QS-5-72-10;g__QS-5-72-10;s__QS-5-72-10 sp003021615
metaerg.pl|05091	NODE_30_length_106785_cov_29.2726	11604	15158	3555	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium olivapovliticus
metaerg.pl|05286	NODE_31_length_105199_cov_45.711	75689	76063	375	1	No	0	Cas9_archaeal	"cas9_archaeal"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae_A;g__UBA11371;s__UBA11371 sp003486305
metaerg.pl|05890	NODE_35_length_102026_cov_37.2594	99543	99881	339	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|05936	NODE_36_length_101415_cov_28.1246	33491	34840	1350	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium olivapovliticus
metaerg.pl|05948	NODE_36_length_101415_cov_28.1246	45129	45431	303	1	No	0	casR	"cd09655_casR_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium pelagium
metaerg.pl|05948	NODE_36_length_101415_cov_28.1246	45129	45431	303	1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium pelagium
metaerg.pl|05948	NODE_36_length_101415_cov_28.1246	45129	45431	303	1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alkalibacterium;s__Alkalibacterium pelagium
metaerg.pl|06336	NODE_39_length_98514_cov_37.6693	68196	69698	1503	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|06376	NODE_39_length_98514_cov_37.6693	95875	96492	618	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__GCA-2722315;s__GCA-2722315 sp002722315
metaerg.pl|06398	NODE_40_length_97460_cov_91.5115	12987	15410	2424	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobaca;s__Rhodobaca barguzinensis
metaerg.pl|06925	NODE_44_length_94246_cov_47.8684	52586	53083	498	1	No	0	Cas9_archaeal	"cas9_archaeal"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|07198	NODE_46_length_92743_cov_8.32321	63145	64221	1077	1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Leisingera;s__Leisingera caerulea
metaerg.pl|07472	NODE_48_length_92499_cov_7.50252	73640	73969	330	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrococcales;f__Halorhodospiraceae;g__Alkalilimnicola;s__Alkalilimnicola ehrlichii
metaerg.pl|07774	NODE_51_length_91149_cov_8.26025	31565	32443	879	-1	No	0	cas6	"cd09652_cas6_CAS-I:CAS-III"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Mongoliibacter;s__Mongoliibacter ruber
metaerg.pl|07774	NODE_51_length_91149_cov_8.26025	31565	32443	879	-1	No	0	cas6	"cd09759_cas6_CAS-I-A"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Mongoliibacter;s__Mongoliibacter ruber
metaerg.pl|07774	NODE_51_length_91149_cov_8.26025	31565	32443	879	-1	No	0	cas6	"COG1583_cas6_CAS-I:CAS-III:CAS-IV"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Mongoliibacter;s__Mongoliibacter ruber
metaerg.pl|07774	NODE_51_length_91149_cov_8.26025	31565	32443	879	-1	No	0	cas6	"pfam01881_cas6_CAS-I:CAS-III"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Mongoliibacter;s__Mongoliibacter ruber
metaerg.pl|07924	NODE_52_length_90845_cov_32.6744	60725	61294	570	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|08159	NODE_55_length_88624_cov_53.9337	11027	12001	975	1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|08159	NODE_55_length_88624_cov_53.9337	11027	12001	975	1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|08224	NODE_56_length_88412_cov_39.5772	3	1322	1320	1	No	0	DinG	"COG1199_DinG_CAS-IV-A"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|08478	NODE_58_length_88179_cov_12.7286	14219	15475	1257	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas boliviensis
metaerg.pl|08747	NODE_60_length_87605_cov_24.2252	46898	47818	921	-1	No	0	casR	"cd09655_casR_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tropicimonas;s__Tropicimonas isoalkanivorans
metaerg.pl|08747	NODE_60_length_87605_cov_24.2252	46898	47818	921	-1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tropicimonas;s__Tropicimonas isoalkanivorans
metaerg.pl|08747	NODE_60_length_87605_cov_24.2252	46898	47818	921	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tropicimonas;s__Tropicimonas isoalkanivorans
metaerg.pl|09139	NODE_63_length_86995_cov_36.995	64531	65838	1308	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|09139	NODE_63_length_86995_cov_36.995	64531	65838	1308	-1	No	0	cas3	"COG1203_cas3_CAS-I"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|09392	NODE_66_length_84672_cov_43.9831	10050	13568	3519	1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|09710	NODE_69_length_84455_cov_14.1722	19856	21289	1434	1	No	0	RT	"pfam00078_RT_CAS-I:CAS-III"	d__Bacteria;p__Acidobacteriota;c__Thermoanaerobaculia;o__Thermoanaerobaculales;f__Thermoanaerobaculaceae;g__RBG-13-68-16;s__RBG-13-68-16 sp003158745
metaerg.pl|10020	NODE_72_length_83848_cov_7.19056	21717	22241	525	1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__SG8-23;f__UBA6960;g__SZUA-318;s__SZUA-318 sp003248075
metaerg.pl|10478	NODE_76_length_83022_cov_7.95132	62659	62973	315	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Parvibaculales;f__Parvibaculaceae;g__Parvibaculum;s__Parvibaculum sp002842875
metaerg.pl|10621	NODE_78_length_82627_cov_14.3837	5989	6372	384	-1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|10776	NODE_79_length_81847_cov_8.211	38373	39134	762	1	No	0	casR	"cls001593_casR_CAS-I"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Cecembia;s__Cecembia lonarensis
metaerg.pl|11054	NODE_82_length_81402_cov_9.56609	16894	17484	591	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__UBA9983_A;f__UBA2163;g__OLB19;s__OLB19 sp003245875
metaerg.pl|11215	NODE_83_length_81188_cov_46.536	48109	48462	354	1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia spumigena
metaerg.pl|11607	NODE_87_length_79430_cov_22.248	60667	61878	1212	1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__RSA9;f__RSA9;g__RSA9;s__RSA9 sp003242735
metaerg.pl|11607	NODE_87_length_79430_cov_22.248	60667	61878	1212	1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__RSA9;f__RSA9;g__RSA9;s__RSA9 sp003242735
metaerg.pl|11608	NODE_87_length_79430_cov_22.248	61875	62972	1098	1	No	0	WYL	"COG2378_WYL_CAS-I:CAS-III"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__RSA9;f__RSA9;g__RSA9;s__RSA9 sp003242735
metaerg.pl|11608	NODE_87_length_79430_cov_22.248	61875	62972	1098	1	No	0	WYL	"pfam13280_WYL_CAS-I:CAS-III"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__RSA9;f__RSA9;g__RSA9;s__RSA9 sp003242735
metaerg.pl|11878	NODE_90_length_78708_cov_45.5734	38713	39510	798	1	No	0	cas4	"cd09637_cas4_CAS-I:CAS-II:CAS-V"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|11944	NODE_91_length_78468_cov_15.4801	16944	17369	426	1	No	0	csa3	"COG0640_csa3_CAS-I-A"	d__Bacteria;p__Planctomycetota;c__Brocadiae;o__Brocadiales;f__2-02-FULL-50-16-A;g__2-12-FULL-52-36;s__2-12-FULL-52-36 sp001828545
metaerg.pl|12060	NODE_92_length_78211_cov_7.45505	37042	37827	786	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__SG8-23;f__UBA6960;g__UBA2988;s__UBA2988 sp002346665
metaerg.pl|12234	NODE_94_length_77842_cov_91.2988	31660	33747	2088	1	No	2	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|13035	NODE_396_length_47810_cov_9.34581	11472	14042	2571	-1	No	0	cas3	"cd09639_cas3_CAS-I"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Nodosilinea;s__Nodosilinea antarctica
metaerg.pl|13270	NODE_1894_length_24309_cov_76.6133	17035	19044	2010	1	No	0	RT	"pfam00078_RT_CAS-I:CAS-III"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Acidovorax_A;s__Acidovorax_A wautersii
metaerg.pl|13273	NODE_1894_length_24309_cov_76.6133	19560	21572	2013	1	No	0	RT	"pfam00078_RT_CAS-I:CAS-III"	d__Eukaryota;no__Opisthokonta;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae;g__Schizosaccharomyces;s__Schizosaccharomyces pombe;
metaerg.pl|13442	NODE_5401_length_13876_cov_89.7481	1473	2708	1236	-1	No	0	RT	"pfam00078_RT_CAS-I:CAS-III"	unknow
metaerg.pl|13512	NODE_6140_length_12811_cov_61.2677	4935	5558	624	-1	No	0	DEDDh	"cd06127_DEDDh_CAS-I"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor alkaliphilus
metaerg.pl|14378	NODE_74149_length_2284_cov_10.0157	92	1315	1224	-1	No	0	RT	"pfam00078_RT_CAS-I:CAS-III"	d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Balneolales;f__Balneolaceae;g__Aliifodinibius;s__Aliifodinibius roseus
