path 2 any n/a  naive 1  minpath 1  fam0  39  fam-found  6  name  PWY-6146
path 3 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ASPASN-PWY
path 4 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  BRANCHED-CHAIN-AA-SYN-PWY
path 5 any n/a  naive 1  minpath 0  fam0  17  fam-found  5  name  COMPLETE-ARO-PWY
path 6 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  P4-PWY
path 7 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-3481
path 10 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  PWY-724
path 11 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  PWY-821
path 12 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  SER-GLYSYN-PWY
path 14 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ALANINE-VALINESYN-PWY
path 15 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY0-1021
path 16 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY0-1061
path 18 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  ARGSYN-PWY
path 19 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  ARGSYNBSUB-PWY
path 21 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-5154
path 26 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY490-4
path 28 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  GLUTDEG-PWY
path 36 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6292
path 37 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6293
path 44 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  GLUTSYNIII-PWY
path 45 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-4341
path 46 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-5505
path 47 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  GLNSYN-PWY
path 49 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-6549
path 53 any n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  THREOCAT-PWY
path 54 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  HISTSYN-PWY
path 55 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  ILEUSYN-PWY
path 56 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  PWY-3001
path 57 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5101
path 58 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5103
path 59 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5104
path 60 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5108
path 61 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  LEUSYN-PWY
path 62 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  DAPLYSINESYN-PWY
path 64 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-2941
path 67 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-5097
path 71 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  MET-SAM-PWY
path 74 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  PWY-5345
path 77 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-702
path 78 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5041
path 79 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6151
path 80 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  GLUTORN-PWY
path 82 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-1186
path 84 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5344
path 91 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  ARG-PRO-PWY
path 92 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PROSYN-PWY
path 93 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-3341
path 95 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-4981
path 96 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6281
path 97 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY0-901
path 99 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  SERSYN-PWY
path 102 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  TRPSYN-PWY
path 103 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-3461
path 107 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  VALSYN-PWY
path 108 any n/a  naive 1  minpath 1  fam0  20  fam-found  5  name  TRNA-CHARGING-PWY
path 111 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5901
path 114 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6406
path 115 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6457
path 117 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6164
path 123 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  ARO-PWY
path 124 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-6163
path 125 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-6165
path 130 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  CALVIN-PWY
path 131 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  GLYCOCAT-PWY
path 133 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-1061
path 136 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  PWY-842
path 138 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  SUCSYN-PWY
path 139 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  GLUCONEO-PWY
path 140 any n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  PWY-6142
path 145 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-3821
path 147 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-4821
path 151 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5113
path 152 any n/a  naive 1  minpath 1  fam0  20  fam-found  4  name  PWY-5114
path 154 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5661
path 155 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5738
path 156 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5739
path 157 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5740
path 158 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-5823
path 159 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5833
path 164 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  PWY-6145
path 167 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-66
path 169 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY0-1241
path 170 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6138
path 171 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6139
path 174 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  GDPRHAMSYN-PWY
path 191 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6403
path 194 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-622
path 196 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-6558
path 197 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  PWY-6564
path 199 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6567
path 200 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6568
path 201 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-6569
path 202 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-6571
path 203 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  COLANSYN-PWY
path 204 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  ECASYN-PWY
path 207 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  TEICHOICACID-PWY
path 208 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-6386
path 209 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-6387
path 210 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6397
path 211 any n/a  naive 1  minpath 0  fam0  18  fam-found  6  name  PWY-6404
path 212 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6454
path 213 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-6455
path 214 any n/a  naive 1  minpath 1  fam0  12  fam-found  4  name  PEPTIDOGLYCANSYN-PWY
path 215 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  PWY-5265
path 216 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-6385
path 217 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  PWY-6470
path 218 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  PWY-6471
path 223 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  KDO-NAGLIPASYN-PWY
path 225 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  NAGLIPASYN-PWY
path 226 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6467
path 228 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  OANTIGEN-PWY
path 229 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  UDPNAGSYN-PWY
path 230 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-1121
path 231 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-282
path 232 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-321
path 234 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5800
path 235 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  P241-PWY
path 237 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5196
path 238 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  PWY-5198
path 242 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5354
path 246 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5963
path 248 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6174
path 249 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6395
path 250 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6476
path 251 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-922
path 252 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY0-1433
path 253 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  SAM-PWY
path 254 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  COA-PWY
path 255 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PANTOSYN-PWY
path 256 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  PWY-4221
path 257 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-4242
path 261 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY0-501
path 263 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  NADPHOS-DEPHOS-PWY
path 264 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-5083
path 265 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5381
path 275 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  NONMEVIPP-PWY
path 276 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  POLYISOPRENSYN-PWY
path 278 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5783
path 280 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5805
path 281 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5806
path 283 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5816
path 284 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5817
path 285 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5893
path 286 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6383
path 287 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6520
path 288 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5123
path 289 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-6577
path 290 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5120
path 291 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-5121
path 292 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-5910
path 293 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5194
path 294 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY-5064
path 295 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5068
path 297 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  PWY-5529
path 298 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  CHLOROPHYLL-SYN
path 299 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  PWY-5531
path 300 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  HEME-BIOSYNTHESIS-II
path 301 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  HEMESYN2-PWY
path 302 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-5918
path 303 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-5920
path 304 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY0-1415
path 305 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-1422
path 309 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY-5860
path 310 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-5861
path 311 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-5862
path 312 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6262
path 313 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-5791
path 314 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-5837
path 316 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5838
path 318 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-5840
path 320 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5845
path 322 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-5850
path 327 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5896
path 328 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5897
path 329 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5898
path 330 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5899
path 331 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6263
path 332 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5027
path 333 any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  PWY-5863
path 334 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY-1581
path 335 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5864
path 336 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5855
path 337 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5856
path 338 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5857
path 339 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5870
path 340 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5871
path 341 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5872
path 342 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5873
path 343 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY3O-19
path 344 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  UBISYN-PWY
path 345 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  GLUT-REDOX-PWY
path 346 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  GLUTATHIONESYN-PWY
path 347 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-4041
path 348 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-4081
path 356 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5188
path 361 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-882
path 366 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  BIOTIN-BIOSYNTHESIS-PWY
path 367 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5005
path 368 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY0-1507
path 369 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-6519
path 370 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6578
path 371 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  PWY-5443
path 372 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5448
path 373 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-5508
path 374 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5509
path 377 any n/a  naive 1  minpath 1  fam0  20  fam-found  4  name  P381-PWY
path 378 any n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  PWY-5507
path 385 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  1CMET2-PWY
path 386 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  FOLSYN-PWY
path 389 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  PWY-2201
path 390 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-3841
path 391 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6147
path 392 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6543
path 393 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-6548
path 396 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  THISYN-PWY
path 397 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  THISYNARA-PWY
path 398 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PLPSAL-PWY
path 399 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY0-845
path 400 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PYRIDOXSYN-PWY
path 403 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6575
path 405 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ETHYL-PWY
path 408 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5271
path 411 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-1822
path 412 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-1921
path 418 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6303
path 422 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-2681
path 423 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-2781
path 438 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6235
path 440 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-735
path 441 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  KDO-LIPASYN-PWY
path 442 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  LIPA-CORESYN-PWY
path 443 any n/a  naive 1  minpath 1  fam0  18  fam-found  5  name  LPSSYN-PWY
path 445 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-4762
path 446 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-5129
path 452 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6129
path 455 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY0-1264
path 459 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  SOPHOROSYLOXYDOCOSANOATE-SYN-PWY
path 460 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  SPHINGOLIPID-SYN-PWY
path 461 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  TRIGLSYN-PWY
path 462 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-3385
path 463 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-3542
path 466 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  FASYN-INITIAL-PWY
path 467 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-4381
path 468 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5080
path 469 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  PWY-5156
path 470 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5965
path 475 any n/a  naive 1  minpath 0  fam0  23  fam-found  5  name  PWY-6113
path 477 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  PWY-6285
path 481 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  PWY0-881
path 482 any n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  PWYG-321
path 494 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-5972
path 498 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5367
path 503 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PHOSLIPSYN-PWY
path 504 any n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  PHOSLIPSYN2-PWY
path 508 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-6352
path 509 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6367
path 510 any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  PWY-6371
path 514 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5667
path 515 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5981
path 516 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY0-1319
path 520 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY4FS-4
path 524 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY4FS-7
path 525 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY4FS-8
path 526 any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  ERGOSTEROL-SYN-PWY
path 527 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  PWY-2541
path 528 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6032
path 533 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6424
path 537 any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  PWY66-5
path 542 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6121
path 543 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6122
path 544 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-6277
path 545 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-6123
path 546 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6124
path 547 any n/a  naive 1  minpath 1  fam0  21  fam-found  11  name  DENOVOPURINE2-PWY
path 548 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6125
path 549 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-6126
path 550 any n/a  naive 1  minpath 1  fam0  13  fam-found  5  name  PWY-841
path 551 any n/a  naive 1  minpath 1  fam0  15  fam-found  5  name  P1-PWY
path 552 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  P121-PWY
path 553 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  PWY-5043
path 555 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  SALVADEHYPOX-PWY
path 557 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-5686
path 559 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY0-162
path 560 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY0-163
path 562 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-6545
path 563 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY0-166
path 567 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY-6270
path 570 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY1-3
path 571 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6153
path 572 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6154
path 580 any n/a  naive 1  minpath 0  fam0  15  fam-found  5  name  ARG+POLYAMINE-SYN
path 581 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ARGSPECAT-PWY
path 584 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  POLYAMINSYN3-PWY
path 585 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  POLYAMSYN-PWY
path 589 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6456
path 593 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY0-823
path 601 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-4021
path 604 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-40
path 605 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-43
path 607 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6305
path 608 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  BSUBPOLYAMSYN-PWY
path 612 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-5826
path 619 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5975
path 635 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  PWY-5940
path 637 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6322
path 640 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY1A0-6325
path 646 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-5433
path 650 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-6442
path 656 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5958
path 661 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5400
path 664 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-5405
path 667 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY-5290
path 670 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5467
path 679 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5876
path 695 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-1187
path 696 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-2821
path 697 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-601
path 698 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWYQT-4450
path 699 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWYQT-4471
path 700 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWYQT-4472
path 701 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWYQT-4473
path 702 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWYQT-4474
path 703 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWYQT-4475
path 708 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6443
path 710 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6446
path 716 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5048
path 718 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5071
path 728 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5365
path 731 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6515
path 734 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5139
path 737 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5268
path 738 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5284
path 741 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5307
path 742 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5310
path 743 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5312
path 744 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5313
path 752 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5116
path 761 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5059
path 769 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6064
path 770 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6199
path 787 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-3097
path 788 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-4502
path 791 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY-5729
path 796 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6427
path 797 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-5152
path 798 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY1F-823
path 799 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5135
path 800 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-5466
path 801 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5469
path 802 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5479
path 805 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5701
path 806 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5987
path 808 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-84
path 809 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5475
path 810 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5478
path 812 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5477
path 813 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6418
path 818 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-4801
path 819 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY-5393
path 821 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6310
path 822 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6312
path 823 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6316
path 824 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-6432
path 825 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6438
path 834 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6365
path 835 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6366
path 845 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY-5107
path 848 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5063
path 870 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5195
path 875 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5773
path 877 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6244
path 887 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-5305
path 903 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-112
path 904 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5203
path 905 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5377
path 906 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5672
path 910 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5992
path 911 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6005
path 913 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6008
path 916 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6109
path 917 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6115
path 918 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5132
path 919 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5133
path 920 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5134
path 921 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5140
path 922 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5808
path 923 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6295
path 928 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ENTBACSYN-PWY
path 929 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5903
path 930 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5912
path 933 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6374
path 939 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  CYCLOHEXANOL-OXIDATION-PWY
path 946 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY66-161
path 947 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY66-162
path 948 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY66-21
path 951 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-4261
path 954 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY0-381
path 967 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  ORNDEG-PWY
path 976 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4AMINOBUTMETAB-PWY
path 981 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6537
path 989 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  URDEGR-PWY
path 990 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  CARNMET-PWY
path 1000 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-0
path 1003 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY0-1221
path 1008 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5704
path 1009 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  ARGORNPROST-PWY
path 1015 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6344
path 1021 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY1-2
path 1023 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ARGDEG-III-PWY
path 1025 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  ARGDEG-PWY
path 1029 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  ORNARGDEG-PWY
path 1040 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  GLUDEG-II-PWY
path 1043 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-4321
path 1045 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-5088
path 1047 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY3O-210
path 1057 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ILEUDEG-PWY
path 1058 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5078
path 1059 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  LEU-DEG2-PWY
path 1061 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5076
path 1062 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  LYSDEGII-PWY
path 1071 any n/a  naive 1  minpath 0  fam0  30  fam-found  2  name  PWY-5327
path 1074 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  METHIONINE-DEG1-PWY
path 1076 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  PWY-5328
path 1091 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  PWY-6318
path 1095 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5437
path 1096 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  THRDLCTCAT-PWY
path 1097 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  THREONINE-DEG2-PWY
path 1111 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  TYRFUMCAT-PWY
path 1112 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5057
path 1113 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  VALDEG-PWY
path 1115 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
path 1117 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  4TOLCARBDEG-PWY
path 1118 any n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  BENZCOA-PWY
path 1129 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-481
path 1130 any n/a  naive 1  minpath 1  fam0  16  fam-found  1  name  PWY-5062
path 1131 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5163
path 1133 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5266
path 1134 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5273
path 1152 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY0-1277
path 1154 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY5F9-3233
path 1161 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  CENTBENZCOA-PWY
path 1162 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  P321-PWY
path 1181 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6088
path 1196 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  P3-PWY
path 1199 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-5055
path 1211 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  HCAMHPDEG-PWY
path 1213 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-6080
path 1227 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6419
path 1232 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  TOLSULFDEG-PWY
path 1239 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  PWY-5184
path 1250 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  CO2FORM-PWY
path 1254 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY-5493
path 1255 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWYQT-4429
path 1256 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  CODH-PWY
path 1257 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5743
path 1258 any n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  PWY-5789
path 1259 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  P23-PWY
path 1260 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  P42-PWY
path 1261 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  PWY-5392
path 1262 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  P185-PWY
path 1263 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-1622
path 1264 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-1861
path 1270 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  RUMP-PWY
path 1276 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-6527
path 1278 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5767
path 1279 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5941
path 1285 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  GLUCOSE1PMETAB-PWY
path 1289 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  NPGLUCAT-PWY
path 1290 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  P124-PWY
path 1291 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  P302-PWY
path 1295 any n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  PWY-5257
path 1296 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY0-1300
path 1301 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  RIBOKIN-PWY
path 1307 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6317
path 1312 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  LACTOSEUTIL-PWY
path 1313 any n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  PWY-3801
path 1314 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5384
path 1315 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-621
path 1316 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY66-373
path 1317 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  SUCROSEUTIL2-PWY
path 1320 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-2722
path 1321 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-2723
path 1322 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  PWY0-1182
path 1323 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY0-1466
path 1324 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  TREDEGLOW-PWY
path 1325 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5516
path 1327 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ACETATEUTIL-PWY
path 1331 any n/a  naive 1  minpath 0  fam0  20  fam-found  2  name  P441-PWY
path 1342 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY0-1313
path 1344 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY0-301
path 1350 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5794
path 1365 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  LIPAS-PWY
path 1368 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-6368
path 1390 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5784
path 1396 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6477
path 1400 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  AMMASSIM-PWY
path 1403 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-3282
path 1410 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  PWY-381
path 1413 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5675
path 1414 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY490-3
path 1417 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5491
path 1437 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-5285
path 1438 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5294
path 1439 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5335
path 1448 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  FESULFOX-PWY
path 1450 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  SULFUROX-PWY
path 1463 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  PWY-5497
path 1473 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  7ALPHADEHYDROX-PWY
path 1482 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-2261
path 1485 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5744
path 1512 any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  PWY-6516
path 1513 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY0-1261
path 1518 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  KETOGLUCONMET-PWY
path 1527 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6501
path 1529 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  GALACTITOLCAT-PWY
path 1533 any n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  P461-PWY
path 1536 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-6531
path 1540 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  P601-PWY
path 1541 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6411
path 1542 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6412
path 1543 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6413
path 1549 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  DETOX1-PWY
path 1550 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6502
path 1551 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY0-1299
path 1553 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-4202
path 1559 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  GLYCOLYSIS-E-D
path 1562 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5197
path 1563 any n/a  naive 1  minpath 0  fam0  20  fam-found  1  name  PWY-5464
path 1565 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-5723
path 1574 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY0-1336
path 1582 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  ANAEROFRUCAT-PWY
path 1583 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  FERMENTATION-PWY
path 1584 any n/a  naive 1  minpath 1  fam0  18  fam-found  2  name  P122-PWY
path 1586 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PROPFERM-PWY
path 1599 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  P108-PWY
path 1600 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  P142-PWY
path 1601 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  P41-PWY
path 1602 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5096
path 1603 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5100
path 1604 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5480
path 1606 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5482
path 1607 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5483
path 1608 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5485
path 1611 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5537
path 1612 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5538
path 1613 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5600
path 1615 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  ANAGLYCOLYSIS-PWY
path 1616 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  GLYCOLYSIS
path 1617 any n/a  naive 1  minpath 0  fam0  22  fam-found  2  name  GLYCOLYSIS-TCA-GLYOX-BYPASS
path 1618 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  P341-PWY
path 1619 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-1042
path 1620 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5484
path 1621 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  METH-ACETATE-PWY
path 1624 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5209
path 1628 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  NONOXIPENT-PWY
path 1629 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  OXIDATIVEPENT-PWY
path 1631 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PENTOSE-P-PWY
path 1632 any n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  PHOTOALL-PWY
path 1633 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-101
path 1635 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-181
path 1636 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-241
path 1637 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-4302
path 1639 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  ANARESP1-PWY
path 1644 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  P105-PWY
path 1646 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-5913
path 1647 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  REDCITCYC
path 1650 any n/a  naive 1  minpath 1  fam0  44  fam-found  12  name  ALL-CHORISMATE-PWY
path 1654 any n/a  naive 1  minpath 1  fam0  40  fam-found  16  name  PRPP-PWY
path 1659 any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  PWY-6266
path 1661 any n/a  naive 1  minpath 0  fam0  25  fam-found  2  name  PWY0-781
path 1662 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY4FS-5
path 1663 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  SULFATE-CYS-PWY
path 1665 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6135
path 1667 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6166
path 1668 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6171
path 1669 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  PWY-6188
