path 00010 kegg n/a  naive 1  minpath 1  fam0  56  fam-found  27  name  Glycolysis / Gluconeogenesis
path 00020 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  23  name  Citrate cycle (TCA cycle)
path 00030 kegg n/a  naive 1  minpath 1  fam0  42  fam-found  20  name  Pentose phosphate pathway
path 00031 kegg n/a  naive 1  minpath 1  fam0  12  fam-found  2  name  Inositol metabolism
path 00040 kegg n/a  naive 1  minpath 1  fam0  41  fam-found  5  name  Pentose and glucuronate interconversions
path 00051 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  15  name  Fructose and mannose metabolism
path 00052 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  7  name  Galactose metabolism
path 00053 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  2  name  Ascorbate and aldarate metabolism
path 00061 kegg n/a  naive 1  minpath 1  fam0  30  fam-found  10  name  Fatty acid biosynthesis
path 00062 kegg n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Fatty acid elongation in mitochondria
path 00071 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  9  name  Fatty acid metabolism
path 00072 kegg n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Synthesis and degradation of ketone bodies
path 00100 kegg n/a  naive 1  minpath 1  fam0  47  fam-found  14  name  Biosynthesis of steroids
path 00120 kegg n/a  naive 1  minpath 0  fam0  22  fam-found  3  name  Bile acid biosynthesis
path 00130 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  19  name  Ubiquinone biosynthesis
path 00150 kegg n/a  naive 1  minpath 0  fam0  19  fam-found  2  name  Androgen and estrogen metabolism
path 00190 kegg n/a  naive 1  minpath 1  fam0  200  fam-found  53  name  Oxidative phosphorylation
path 00195 kegg n/a  naive 1  minpath 1  fam0  63  fam-found  32  name  Photosynthesis
path 00196 kegg n/a  naive 1  minpath 1  fam0  40  fam-found  7  name  Photosynthesis - antenna proteins
path 00220 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  19  name  Urea cycle and metabolism of amino groups
path 00230 kegg n/a  naive 1  minpath 1  fam0  129  fam-found  62  name  Purine metabolism
path 00240 kegg n/a  naive 1  minpath 1  fam0  73  fam-found  30  name  Pyrimidine metabolism
path 00251 kegg n/a  naive 1  minpath 1  fam0  47  fam-found  23  name  Glutamate metabolism
path 00252 kegg n/a  naive 1  minpath 1  fam0  45  fam-found  25  name  Alanine and aspartate metabolism
path 00253 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  Tetracycline biosynthesis
path 00260 kegg n/a  naive 1  minpath 1  fam0  64  fam-found  21  name  Glycine, serine and threonine metabolism
path 00271 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  15  name  Methionine metabolism
path 00272 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  9  name  Cysteine metabolism
path 00280 kegg n/a  naive 1  minpath 1  fam0  51  fam-found  8  name  Valine, leucine and isoleucine degradation
path 00281 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  Geraniol degradation
path 00290 kegg n/a  naive 1  minpath 1  fam0  20  fam-found  16  name  Valine, leucine and isoleucine biosynthesis
path 00300 kegg n/a  naive 1  minpath 1  fam0  39  fam-found  18  name  Lysine biosynthesis
path 00310 kegg n/a  naive 1  minpath 1  fam0  46  fam-found  12  name  Lysine degradation
path 00330 kegg n/a  naive 1  minpath 1  fam0  53  fam-found  17  name  Arginine and proline metabolism
path 00340 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  16  name  Histidine metabolism
path 00350 kegg n/a  naive 1  minpath 1  fam0  54  fam-found  9  name  Tyrosine metabolism
path 00360 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  10  name  Phenylalanine metabolism
path 00361 kegg n/a  naive 1  minpath 0  fam0  22  fam-found  4  name  gamma-Hexachlorocyclohexane degradation
path 00363 kegg n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Bisphenol A degradation
path 00364 kegg n/a  naive 1  minpath 1  fam0  10  fam-found  1  name  Fluorobenzoate degradation
path 00380 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  9  name  Tryptophan metabolism
path 00400 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  27  name  Phenylalanine, tyrosine and tryptophan biosynthesis
path 00401 kegg n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  Novobiocin biosynthesis
path 00410 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  5  name  beta-Alanine metabolism
path 00430 kegg n/a  naive 1  minpath 1  fam0  15  fam-found  5  name  Taurine and hypotaurine metabolism
path 00440 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Aminophosphonate metabolism
path 00450 kegg n/a  naive 1  minpath 1  fam0  22  fam-found  12  name  Selenoamino acid metabolism
path 00460 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  Cyanoamino acid metabolism
path 00471 kegg n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  D-Glutamine and D-glutamate metabolism
path 00473 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  D-Alanine metabolism
path 00480 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  14  name  Glutathione metabolism
path 00500 kegg n/a  naive 1  minpath 1  fam0  67  fam-found  23  name  Starch and sucrose metabolism
path 00510 kegg n/a  naive 1  minpath 1  fam0  35  fam-found  5  name  N-Glycan biosynthesis
path 00511 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  N-Glycan degradation
path 00512 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  O-Glycan biosynthesis
path 00520 kegg n/a  naive 1  minpath 0  fam0  20  fam-found  9  name  Nucleotide sugars metabolism
path 00521 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  6  name  Streptomycin biosynthesis
path 00523 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  Polyketide sugar unit biosynthesis
path 00530 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  12  name  Aminosugars metabolism
path 00531 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  Glycosaminoglycan degradation
path 00532 kegg n/a  naive 1  minpath 0  fam0  19  fam-found  2  name  Chondroitin sulfate biosynthesis
path 00534 kegg n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  Heparan sulfate biosynthesis
path 00540 kegg n/a  naive 1  minpath 1  fam0  31  fam-found  6  name  Lipopolysaccharide biosynthesis
path 00550 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  13  name  Peptidoglycan biosynthesis
path 00561 kegg n/a  naive 1  minpath 1  fam0  41  fam-found  7  name  Glycerolipid metabolism
path 00562 kegg n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  Inositol phosphate metabolism
path 00564 kegg n/a  naive 1  minpath 1  fam0  59  fam-found  10  name  Glycerophospholipid metabolism
path 00590 kegg n/a  naive 1  minpath 1  fam0  28  fam-found  2  name  Arachidonic acid metabolism
path 00592 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  1  name  alpha-Linolenic acid metabolism
path 00603 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  Glycosphingolipid biosynthesis - globoseries
path 00604 kegg n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  Glycosphingolipid biosynthesis - ganglioseries
path 00620 kegg n/a  naive 1  minpath 1  fam0  67  fam-found  32  name  Pyruvate metabolism
path 00622 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Toluene and xylene degradation
path 00624 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  1- and 2-Methylnaphthalene degradation
path 00625 kegg n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  Tetrachloroethene degradation
path 00626 kegg n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  Naphthalene and anthracene degradation
path 00627 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  1,4-Dichlorobenzene degradation
path 00630 kegg n/a  naive 1  minpath 1  fam0  57  fam-found  16  name  Glyoxylate and dicarboxylate metabolism
path 00631 kegg n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  1,2-Dichloroethane degradation
path 00632 kegg n/a  naive 1  minpath 0  fam0  67  fam-found  11  name  Benzoate degradation via CoA ligation
path 00633 kegg n/a  naive 1  minpath 0  fam0  22  fam-found  2  name  Trinitrotoluene degradation
path 00640 kegg n/a  naive 1  minpath 0  fam0  59  fam-found  19  name  Propanoate metabolism
path 00641 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  3-Chloroacrylic acid degradation
path 00643 kegg n/a  naive 1  minpath 0  fam0  19  fam-found  2  name  Styrene degradation
path 00650 kegg n/a  naive 1  minpath 1  fam0  67  fam-found  20  name  Butanoate metabolism
path 00660 kegg n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  C5-Branched dibasic acid metabolism
path 00670 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  13  name  One carbon pool by folate
path 00680 kegg n/a  naive 1  minpath 1  fam0  49  fam-found  12  name  Methane metabolism
path 00710 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  19  name  Carbon fixation in photosynthetic organisms
path 00720 kegg n/a  naive 1  minpath 1  fam0  32  fam-found  17  name  Reductive carboxylate cycle (CO2 fixation)
path 00730 kegg n/a  naive 1  minpath 1  fam0  19  fam-found  9  name  Thiamine metabolism
path 00740 kegg n/a  naive 1  minpath 1  fam0  15  fam-found  1  name  Riboflavin metabolism
path 00750 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Vitamin B6 metabolism
path 00760 kegg n/a  naive 1  minpath 1  fam0  30  fam-found  11  name  Nicotinate and nicotinamide metabolism
path 00770 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  10  name  Pantothenate and CoA biosynthesis
path 00780 kegg n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  Biotin metabolism
path 00785 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  Lipoic acid metabolism
path 00790 kegg n/a  naive 1  minpath 1  fam0  52  fam-found  14  name  Folate biosynthesis
path 00791 kegg n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  Atrazine degradation
path 00830 kegg n/a  naive 1  minpath 1  fam0  29  fam-found  3  name  Retinol metabolism
path 00860 kegg n/a  naive 1  minpath 1  fam0  85  fam-found  35  name  Porphyrin and chlorophyll metabolism
path 00900 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  Terpenoid biosynthesis
path 00903 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  6  name  Limonene and pinene degradation
path 00906 kegg n/a  naive 1  minpath 1  fam0  27  fam-found  6  name  Carotenoid biosynthesis - General
path 00908 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  Zeatin biosynthesis
path 00910 kegg n/a  naive 1  minpath 1  fam0  107  fam-found  24  name  Nitrogen metabolism
path 00920 kegg n/a  naive 1  minpath 1  fam0  27  fam-found  14  name  Sulfur metabolism
path 00930 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  Caprolactam degradation
path 00940 kegg n/a  naive 1  minpath 0  fam0  19  fam-found  2  name  Phenylpropanoid biosynthesis
path 00941 kegg n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  Flavonoid biosynthesis
path 00950 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Alkaloid biosynthesis I
path 00960 kegg n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Alkaloid biosynthesis II
path 00970 kegg n/a  naive 1  minpath 1  fam0  28  fam-found  22  name  Aminoacyl-tRNA biosynthesis
path 00980 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  Metabolism of xenobiotics by cytochrome P450
path 00982 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Drug metabolism - cytochrome P450
path 00983 kegg n/a  naive 1  minpath 0  fam0  22  fam-found  4  name  Drug metabolism - other enzymes
path 01030 kegg n/a  naive 1  minpath 1  fam0  105  fam-found  6  name  Glycan structures - biosynthesis 1
path 01031 kegg n/a  naive 1  minpath 0  fam0  78  fam-found  1  name  Glycan structures - biosynthesis 2
path 01032 kegg n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  Glycan structures - degradation
path 01040 kegg n/a  naive 1  minpath 0  fam0  27  fam-found  3  name  Biosynthesis of unsaturated fatty acids
path 01051 kegg n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  Biosynthesis of ansamycins
path 01053 kegg n/a  naive 1  minpath 1  fam0  29  fam-found  2  name  Biosynthesis of siderophore group nonribosomal peptides
path 01055 kegg n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Biosynthesis of vancomycin group antibiotics
path 02010 kegg n/a  naive 1  minpath 1  fam0  293  fam-found  55  name  ABC transporters - General
path 02020 kegg n/a  naive 1  minpath 1  fam0  239  fam-found  58  name  Two-component system - General
path 02030 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  3  name  Bacterial chemotaxis - General
path 02060 kegg n/a  naive 1  minpath 1  fam0  98  fam-found  1  name  Phosphotransferase system (PTS)
path 03010 kegg n/a  naive 1  minpath 1  fam0  147  fam-found  47  name  Ribosome
path 03020 kegg n/a  naive 1  minpath 1  fam0  59  fam-found  21  name  RNA polymerase
path 03030 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  14  name  DNA replication
path 03060 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  12  name  Protein export
path 03090 kegg n/a  naive 1  minpath 1  fam0  78  fam-found  5  name  Type II secretion system
path 03320 kegg n/a  naive 1  minpath 0  fam0  58  fam-found  3  name  PPAR signaling pathway
path 03410 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  7  name  Base excision repair
path 03420 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  7  name  Nucleotide excision repair
path 03430 kegg n/a  naive 1  minpath 1  fam0  32  fam-found  8  name  Mismatch repair
path 03440 kegg n/a  naive 1  minpath 1  fam0  46  fam-found  11  name  Homologous recombination
path 04010 kegg n/a  naive 1  minpath 0  fam0  175  fam-found  1  name  MAPK signaling pathway
path 04011 kegg n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  MAPK signaling pathway - yeast
path 04020 kegg n/a  naive 1  minpath 1  fam0  129  fam-found  10  name  Calcium signaling pathway
path 04070 kegg n/a  naive 1  minpath 0  fam0  36  fam-found  3  name  Phosphatidylinositol signaling system
path 04115 kegg n/a  naive 1  minpath 1  fam0  57  fam-found  2  name  p53 signaling pathway
path 04360 kegg n/a  naive 1  minpath 0  fam0  80  fam-found  2  name  Axon guidance
path 04540 kegg n/a  naive 1  minpath 0  fam0  56  fam-found  10  name  Gap junction
path 04610 kegg n/a  naive 1  minpath 0  fam0  69  fam-found  1  name  Complement and coagulation cascades
path 04612 kegg n/a  naive 1  minpath 1  fam0  41  fam-found  1  name  Antigen processing and presentation
path 04720 kegg n/a  naive 1  minpath 0  fam0  42  fam-found  2  name  Long-term potentiation
path 04730 kegg n/a  naive 1  minpath 0  fam0  43  fam-found  1  name  Long-term depression
path 04740 kegg n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  Olfactory transduction
path 04742 kegg n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  Taste transduction
path 04810 kegg n/a  naive 1  minpath 1  fam0  133  fam-found  3  name  Regulation of actin cytoskeleton
path 04910 kegg n/a  naive 1  minpath 0  fam0  76  fam-found  6  name  Insulin signaling pathway
path 04912 kegg n/a  naive 1  minpath 0  fam0  60  fam-found  9  name  GnRH signaling pathway
path 04914 kegg n/a  naive 1  minpath 0  fam0  58  fam-found  12  name  Progesterone-mediated oocyte maturation
path 04916 kegg n/a  naive 1  minpath 0  fam0  67  fam-found  9  name  Melanogenesis
path 04920 kegg n/a  naive 1  minpath 0  fam0  46  fam-found  1  name  Adipocytokine signaling pathway
path 04930 kegg n/a  naive 1  minpath 0  fam0  29  fam-found  2  name  Type II diabetes mellitus
path 04940 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  1  name  Type I diabetes mellitus
path 04950 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Maturity onset diabetes of the young
path 05010 kegg n/a  naive 1  minpath 0  fam0  27  fam-found  1  name  Alzheimer's disease
path 05012 kegg n/a  naive 1  minpath 0  fam0  109  fam-found  7  name  Parkinson's disease
path 05040 kegg n/a  naive 1  minpath 0  fam0  25  fam-found  1  name  Huntington's disease
path 05050 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Dentatorubropallidoluysian atrophy (DRPLA)
path 05060 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Prion disease
path 05110 kegg n/a  naive 1  minpath 0  fam0  48  fam-found  4  name  Vibrio cholerae infection
path 05111 kegg n/a  naive 1  minpath 0  fam0  42  fam-found  1  name  Vibrio cholerae pathogenic cycle
path 05120 kegg n/a  naive 1  minpath 0  fam0  55  fam-found  5  name  Epithelial cell signaling in Helicobacter pylori infection
path 05211 kegg n/a  naive 1  minpath 0  fam0  48  fam-found  1  name  Renal cell carcinoma
path 05215 kegg n/a  naive 1  minpath 0  fam0  69  fam-found  1  name  Prostate cancer
