#Gene	Contig	Start	End	Gene_Length	Strand	SP	TM	metabolic_acc	metabolic_process	Taxonomy
metaerg.pl|01142	NODE_4_length_188394_cov_35.2671	173977	175119	1143	1	No	3	TIGR02866	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxB;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|01144	NODE_4_length_188394_cov_35.2671	175157	176770	1614	1	No	12	TIGR02891	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxA;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|01639	NODE_7_length_156761_cov_90.1325	22598	24319	1722	-1	No	0	TIGR01792	"compound:Urea;process:Urease;gene:ureC;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|01642	NODE_7_length_156761_cov_90.1325	24645	24950	306	-1	No	0	TIGR00192	"compound:Urea;process:Urease;gene:ureB;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|01646	NODE_7_length_156761_cov_90.1325	25528	25830	303	-1	No	0	TIGR00193	"compound:Urea;process:Urease;gene:ureA;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pseudorhodobacter_A;s__Pseudorhodobacter_A sp001828855
metaerg.pl|01762	NODE_7_length_156761_cov_90.1325	112318	113148	831	1	No	0	TIGR02821	"compound:C1 compounds;process:Formaldehyde oxidation;gene:S-formylglutathione hydrolase;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobaca;s__Rhodobaca barguzinensis
metaerg.pl|03271	NODE_16_length_116419_cov_91.8361	90996	91328	333	-1	No	0	TIGR02378	"compound:Nitrogen;process:Nitrite reduction;gene:NirD;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseovarius;s__Roseovarius sp002428225
metaerg.pl|03272	NODE_16_length_116419_cov_91.8361	91325	93766	2442	-1	YES	0	TIGR02374	"compound:Nitrogen;process:Nitrite reduction;gene:NirB;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|03652	NODE_19_length_114209_cov_55.1989	58049	60445	2397	-1	No	0	TIGR02416	"compound:Carbon monoxide;process:CO oxidation;gene:coxL;"	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Embleya;s__Embleya scabrispora
metaerg.pl|05403	NODE_32_length_103012_cov_9.13894	49928	50830	903	1	No	9	TIGR01473	"compound:Oxygen;process:Cytochrome (quinone) oxidase, bo type;gene:CyoE;"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Indibacter;s__Indibacter alkaliphilus
metaerg.pl|05428	NODE_32_length_103012_cov_9.13894	65721	67853	2133	1	No	13	TIGR00780	"compound:Oxygen;process:Cytochrome c oxidase, cbb3-type;gene:ccoN;"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Indibacter;s__Indibacter alkaliphilus
metaerg.pl|05428	NODE_32_length_103012_cov_9.13894	65721	67853	2133	1	No	13	TIGR00781	"compound:Oxygen;process:Cytochrome c oxidase, cbb3-type;gene:ccoO;"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Indibacter;s__Indibacter alkaliphilus
metaerg.pl|05432	NODE_32_length_103012_cov_9.13894	68043	68978	936	1	YES	3	TIGR00782	"compound:Oxygen;process:Cytochrome c oxidase, cbb3-type;gene:ccoP;"	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Indibacter;s__Indibacter alkaliphilus
metaerg.pl|06252	NODE_38_length_100134_cov_22.8811	89751	90221	471	1	YES	1	TIGR03153	"compound:Nitrogen;process:Nitrite reduction;gene:cyt c552 small NrfH;"	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Blastopirellula_A;s__Blastopirellula_A marina_A
metaerg.pl|07948	NODE_52_length_90845_cov_32.6744	78179	79060	882	1	No	9	TIGR01473	"compound:Oxygen;process:Cytochrome (quinone) oxidase, bo type;gene:CyoE;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|08042	NODE_53_length_90425_cov_14.666	61610	63283	1674	-1	No	12	TIGR02891	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxA;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|08429	NODE_57_length_88207_cov_36.6018	67602	68453	852	-1	No	0	TIGR02821	"compound:C1 compounds;process:Formaldehyde oxidation;gene:S-formylglutathione hydrolase;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrococcales;f__Nitrococcaceae;g__Spiribacter;s__Spiribacter salinus
metaerg.pl|08430	NODE_57_length_88207_cov_36.6018	68596	69723	1128	-1	No	0	TIGR02818	"compound:C1 compounds;process:Formaldehyde oxidation;gene:S-(hydroxymethyl)glutathione dehydrogenase;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|08464	NODE_58_length_88179_cov_12.7286	5764	6771	1008	-1	No	8	TIGR00203	"compound:Oxygen;process:Cytochrome (quinone) oxidase, bd type;gene:CydB;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas sp003031405
metaerg.pl|08823	NODE_61_length_87571_cov_92.5129	10487	13027	2541	-1	No	19	TIGR02891	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxA;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobaca;s__Rhodobaca barguzinensis
metaerg.pl|08882	NODE_61_length_87571_cov_92.5129	48661	49533	873	1	YES	2	TIGR02866	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxB;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobaca;s__Rhodobaca barguzinensis
metaerg.pl|08885	NODE_61_length_87571_cov_92.5129	49567	50541	975	1	No	9	TIGR01473	"compound:Oxygen;process:Cytochrome (quinone) oxidase, bo type;gene:CyoE;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|08938	NODE_61_length_87571_cov_92.5129	86160	87155	996	1	YES	6	TIGR01583	"compound:C1 compounds;process:Formate oxidation;gene:formate dehydrogenase, gamma subunit;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|08962	NODE_62_length_87424_cov_12.7548	16583	19372	2790	-1	No	0	TIGR01591	"compound:C1 compounds;process:Formate oxidation;gene:formate dehydrogenase, alpha subunit;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas boliviensis
metaerg.pl|09952	NODE_71_length_84049_cov_6.95959	51340	52236	897	1	No	9	TIGR01473	"compound:Oxygen;process:Cytochrome (quinone) oxidase, bo type;gene:CyoE;"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__SG8-23;f__UBA6960;g__UBA822;s__UBA822 sp002731735
metaerg.pl|10053	NODE_72_length_83848_cov_7.19056	49106	50272	1167	1	YES	3	TIGR02866	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxB;"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__RSA9;f__RSA9;g__RSA9;s__RSA9 sp003242735
metaerg.pl|10056	NODE_72_length_83848_cov_7.19056	50316	52154	1839	1	No	13	TIGR02891	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxA;"	d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__GWC2-71-9;g__SZUA-544;s__SZUA-544 sp003251175
metaerg.pl|10504	NODE_77_length_82793_cov_91.6806	87	2861	2775	1	No	0	TIGR01591	"compound:C1 compounds;process:Formate oxidation;gene:formate dehydrogenase, alpha subunit;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobaca;s__Rhodobaca barguzinensis
metaerg.pl|10630	NODE_78_length_82627_cov_14.3837	10260	11369	1110	-1	No	0	TIGR02818	"compound:C1 compounds;process:Formaldehyde oxidation;gene:S-(hydroxymethyl)glutathione dehydrogenase;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Tardiphaga;s__Tardiphaga sp900114605
metaerg.pl|10678	NODE_78_length_82627_cov_14.3837	49409	51781	2373	1	No	0	TIGR02416	"compound:Carbon monoxide;process:CO oxidation;gene:coxL;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pararhodobacter;s__Pararhodobacter sp001314715
metaerg.pl|11385	NODE_85_length_79793_cov_35.7845	36079	37086	1008	1	No	8	TIGR00203	"compound:Oxygen;process:Cytochrome (quinone) oxidase, bd type;gene:CydB;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__Wenzhouxiangella marina
metaerg.pl|12286	NODE_94_length_77842_cov_91.2988	72337	73626	1290	-1	YES	0	TIGR04555	"compound:Sulfur;process:thiosulfate oxidation;gene:soxC;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|12288	NODE_94_length_77842_cov_91.2988	73655	75352	1698	-1	YES	0	TIGR04486	"compound:Sulfur;process:thiosulfate oxidation;gene:soxB;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Natronohydrobacter;s__Natronohydrobacter thiooxidans
metaerg.pl|12293	NODE_94_length_77842_cov_91.2988	76769	77185	417	-1	YES	0	TIGR04488	"compound:Sulfur;process:thiosulfate oxidation;gene:soxY;"	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseinatronobacter;s__Roseinatronobacter thiooxidans
metaerg.pl|12299	NODE_95_length_77568_cov_49.018	2204	3646	1443	1	No	0	TIGR01282	"compound:Nitrogen;process:N2 fixation;gene:Mo-Fe type Alpha;"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia spumigena
metaerg.pl|12304	NODE_95_length_77568_cov_49.018	8985	10520	1536	1	No	0	TIGR01286	"compound:Nitrogen;process:N2 fixation;gene:Mo-Fe type beta;"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia spumigena
metaerg.pl|12368	NODE_95_length_77568_cov_49.018	55692	57359	1668	-1	No	12	TIGR02891	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxA;"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|12370	NODE_95_length_77568_cov_49.018	57435	58406	972	-1	No	3	TIGR02866	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxB;"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia sp002218065
metaerg.pl|12554	NODE_97_length_77026_cov_13.1407	54608	55678	1071	1	YES	3	TIGR02866	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxB;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas sp001882345
metaerg.pl|12557	NODE_97_length_77026_cov_13.1407	55675	58218	2544	1	No	19	TIGR02891	"compound:Oxygen;process:Cytochrome c oxidase, caa3-type;gene:CoxA;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas sp001882345
metaerg.pl|12701	NODE_99_length_76289_cov_7.62803	10716	11411	696	-1	No	0	TIGR01428	"compound:Halogenated compounds;process:Halogenated compounds breakdown;gene:Haloacid dehydrogenase;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA7803;s__UBA7803 sp003476445
metaerg.pl|12767	NODE_99_length_76289_cov_7.62803	65987	68368	2382	-1	YES	0	TIGR00782	"compound:Oxygen;process:Cytochrome c oxidase, cbb3-type;gene:ccoP;"	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA7803;s__UBA7803 sp002480525
metaerg.pl|12966	NODE_298_length_53607_cov_46.7431	11359	12255	897	1	No	0	TIGR01287	"compound:Nitrogen;process:N2 fixation;gene:nifH;"	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;s__Nodularia spumigena
