##############input contig stats#############

Contig count: 407
Contig total bases: 4947294
Contig min length: 202
Contig max length: 151303
Contig mean length: 12155.51
Contig meadian length: 517
Contig length stdev: 24819.70
Contig N50: 56581
##############gene prediction stats#############
CDS count:	4350
bac_16SrRNA count:	1
bac_23SrRNA count:	1
bac_5SrRNA count:	2
repeat_region count:	9
signal_peptide count:	110
tRNA count:	45
transmembrane_helix count:	940
##############gene annotation stats#############
CDS swissprot_hit:	1646
CDS pfam_hit:	3295
CDS tigrfam_hit:	1022
CDS foam_hit:	1100
CDS metabolic_marker_hit:	17
CDS genomedb_hit:	4083
bac_16SrRNA SILVA database search hits:	1
bac_23SrRNA SILVA database search hits:	1
bac_5SrRNA SILVA database search hits:	1
