#Gene	Contig	Start	End	Gene_Length	Strand	Feature	Taxonomy
metaerg.pl|04255	NODE_23_length_110672_cov_25.9406	110568	110671	104	-1	bac_5SrRNA	unknown
metaerg.pl|12874	NODE_278_length_54558_cov_93.7421	1	758	758	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|12952	NODE_298_length_53607_cov_46.7431	1	304	304	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Nostocaceae;Nodularia PCC-9350
metaerg.pl|13019	NODE_396_length_47810_cov_9.34581	1	326	326	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea PCC-7104
metaerg.pl|13120	NODE_628_length_39243_cov_20.7514	38486	39243	758	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|13121	NODE_1188_length_30529_cov_9.36119	1	318	318	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales
metaerg.pl|13199	NODE_1195_length_30458_cov_17.1381	30213	30326	114	-1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales
metaerg.pl|13200	NODE_1860_length_24588_cov_17.6553	166	273	108	1	bac_5SrRNA	unknown
metaerg.pl|13233	NODE_1894_length_24309_cov_76.6133	21	1524	1504	1	bac_23SrRNA	unknown
metaerg.pl|13234	NODE_1894_length_24309_cov_76.6133	1726	2694	969	1	bac_23SrRNA	unknown
metaerg.pl|13249	NODE_1894_length_24309_cov_76.6133	7575	8430	856	1	bac_16SrRNA	unknown
metaerg.pl|13295	NODE_2264_length_22430_cov_55.3873	22072	22429	358	1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|13296	NODE_2993_length_19396_cov_43.0945	2	1090	1089	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Thioalkalivibrio
metaerg.pl|13297	NODE_2993_length_19396_cov_43.0945	1195	1308	114	1	bac_5SrRNA	unknown
metaerg.pl|13346	NODE_3798_length_17023_cov_12.0159	1	929	929	1	bac_23SrRNA	Bacteria;Patescibacteria;Parcubacteria;OLB19
metaerg.pl|13348	NODE_3798_length_17023_cov_12.0159	1262	1360	99	1	bac_5SrRNA	unknown
metaerg.pl|13400	NODE_4613_length_15247_cov_53.4285	15004	15119	116	-1	bac_5SrRNA	unknown
metaerg.pl|13417	NODE_5065_length_14422_cov_37.977	250	359	110	-1	bac_5SrRNA	Bacteria;Firmicutes;Negativicutes
metaerg.pl|13445	NODE_5401_length_13876_cov_89.7481	4379	5628	1250	1	bac_23SrRNA	unknown
metaerg.pl|13446	NODE_5401_length_13876_cov_89.7481	5728	7327	1600	1	bac_23SrRNA	unknown
metaerg.pl|13485	NODE_5721_length_13422_cov_7.02155	12973	13421	449	1	bac_23SrRNA	Bacteria;Gemmatimonadetes
metaerg.pl|13486	NODE_5836_length_13249_cov_52.6354	1	758	758	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|13504	NODE_6140_length_12811_cov_61.2677	1	99	99	1	bac_5SrRNA	unknown
metaerg.pl|13546	NODE_6587_length_12261_cov_6.09495	11385	12261	877	1	arc_16SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Haloferacaceae;uncultured
metaerg.pl|13559	NODE_7024_length_11821_cov_15.8983	133	246	114	1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales
metaerg.pl|13579	NODE_7123_length_11723_cov_10.4794	1	2425	2425	1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|13580	NODE_7123_length_11723_cov_10.4794	2568	2681	114	1	bac_5SrRNA	unknown
metaerg.pl|13594	NODE_7423_length_11433_cov_7.07954	1	331	331	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae
metaerg.pl|13615	NODE_7764_length_11107_cov_9.00317	9887	11106	1220	1	bac_16SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae
metaerg.pl|13629	NODE_8378_length_10610_cov_55.2659	1	758	758	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|13654	NODE_8695_length_10344_cov_74.9999	8232	8344	113	1	bac_5SrRNA	unknown
metaerg.pl|13721	NODE_9371_length_9877_cov_14.9059	9763	9871	109	-1	bac_5SrRNA	unknown
metaerg.pl|13732	NODE_9422_length_9835_cov_30.6058	2	105	104	1	bac_5SrRNA	unknown
metaerg.pl|13743	NODE_9538_length_9758_cov_15.0609	1	757	757	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Oceanicaulis
metaerg.pl|13760	NODE_9670_length_9671_cov_6.26726	1	310	310	1	arc_23SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae;Halalkalicoccus
metaerg.pl|13761	NODE_9670_length_9671_cov_6.26726	435	544	110	1	arc_5SrRNA	unknown
metaerg.pl|13776	NODE_9824_length_9576_cov_42.1984	854	2642	1789	1	euk_18SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Chlorophyta
metaerg.pl|13805	NODE_9965_length_9506_cov_6.34631	9370	9482	113	-1	bac_5SrRNA	unknown
metaerg.pl|13832	NODE_10457_length_9218_cov_21.9996	4530	4642	113	-1	bac_5SrRNA	unknown
metaerg.pl|13833	NODE_10457_length_9218_cov_21.9996	4720	7652	2933	-1	bac_23SrRNA	unknown
metaerg.pl|13845	NODE_10513_length_9186_cov_19.3219	8393	9186	794	1	bac_16SrRNA	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales
metaerg.pl|13846	NODE_11218_length_8808_cov_6.08923	387	499	113	1	bac_5SrRNA	unknown
metaerg.pl|13895	NODE_12902_length_8016_cov_4.94536	7503	7615	113	-1	bac_5SrRNA	unknown
metaerg.pl|13896	NODE_12902_length_8016_cov_4.94536	7693	8016	324	-1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Actinotalea
metaerg.pl|13910	NODE_13374_length_7822_cov_18.064	7412	7822	411	1	bac_16SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae;Alkalicoccus
metaerg.pl|13927	NODE_13418_length_7802_cov_17.1113	6640	6751	112	-1	bac_5SrRNA	unknown
metaerg.pl|13928	NODE_13418_length_7802_cov_17.1113	6885	7800	916	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae
metaerg.pl|13931	NODE_13457_length_7789_cov_10.9072	1854	1961	108	1	arc_5SrRNA	unknown
metaerg.pl|13951	NODE_13787_length_7669_cov_45.9159	6912	7669	758	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|13952	NODE_14028_length_7572_cov_51.0915	331	445	115	1	bac_5SrRNA	unknown
metaerg.pl|13979	NODE_16271_length_6854_cov_5.64465	6651	6854	204	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured
metaerg.pl|13980	NODE_16738_length_6714_cov_14.3748	1	83	83	1	bac_5SrRNA	unknown
metaerg.pl|13999	NODE_17223_length_6584_cov_4.82938	6111	6224	114	-1	bac_5SrRNA	unknown
metaerg.pl|14000	NODE_17223_length_6584_cov_4.82938	6360	6584	225	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|14002	NODE_17455_length_6523_cov_19.6105	708	2247	1540	1	bac_16SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae
metaerg.pl|14005	NODE_17455_length_6523_cov_19.6105	3206	6049	2844	1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales
metaerg.pl|14006	NODE_17455_length_6523_cov_19.6105	6365	6478	114	1	bac_5SrRNA	unknown
metaerg.pl|14007	NODE_17645_length_6475_cov_97.7509	1	2442	2442	1	euk_28SrRNA	Eukaryota;Opisthokonta;Nucletmycea
metaerg.pl|14009	NODE_17645_length_6475_cov_97.7509	5283	6475	1193	1	euk_18SrRNA	Eukaryota;Opisthokonta;Aphelidea;Paraphelidium
metaerg.pl|14011	NODE_18115_length_6357_cov_8.05236	1	911	911	-1	bac_23SrRNA	unknown
metaerg.pl|14021	NODE_18239_length_6329_cov_11.731	2704	2811	108	1	arc_5SrRNA	unknown
metaerg.pl|14054	NODE_20433_length_5879_cov_6.63187	5788	5875	88	-1	bac_5SrRNA	unknown
metaerg.pl|14064	NODE_20707_length_5828_cov_15.0095	5730	5828	99	-1	bac_5SrRNA	unknown
metaerg.pl|14074	NODE_20864_length_5797_cov_6.7837	5710	5797	88	-1	bac_5SrRNA	unknown
metaerg.pl|14084	NODE_23112_length_5400_cov_9.22413	1	1965	1965	-1	bac_23SrRNA	Bacteria;Bacteroidetes
metaerg.pl|14097	NODE_23925_length_5269_cov_25.0934	4969	5075	107	-1	arc_5SrRNA	unknown
metaerg.pl|14107	NODE_24022_length_5251_cov_13.7296	5173	5250	78	-1	bac_5SrRNA	unknown
metaerg.pl|14108	NODE_24884_length_5120_cov_28.7031	96	1565	1470	1	bac_16SrRNA	Bacteria;Patescibacteria;Gracilibacteria;JGI 0000069-P22
metaerg.pl|14110	NODE_24884_length_5120_cov_28.7031	1701	4629	2929	1	bac_23SrRNA	Bacteria;Patescibacteria;Gracilibacteria
metaerg.pl|14113	NODE_24884_length_5120_cov_28.7031	4729	4841	113	1	bac_5SrRNA	Bacteria;Firmicutes;Clostridia
metaerg.pl|14134	NODE_26316_length_4919_cov_9.44655	4805	4913	109	-1	bac_5SrRNA	unknown
metaerg.pl|14150	NODE_28370_length_4657_cov_7.85007	2037	2421	385	-1	euk_28SrRNA	unknown
metaerg.pl|14163	NODE_30291_length_4443_cov_5.2778	4266	4367	102	-1	bac_5SrRNA	unknown
metaerg.pl|14165	NODE_31975_length_4281_cov_4.98864	756	2250	1495	1	bac_16SrRNA	Bacteria;Patescibacteria;Parcubacteria;GWA2-38-13b
metaerg.pl|14168	NODE_34541_length_4056_cov_7.04949	414	521	108	1	bac_5SrRNA	Bacteria;Firmicutes;Clostridia
metaerg.pl|14169	NODE_34541_length_4056_cov_7.04949	659	767	109	1	bac_5SrRNA	unknown
metaerg.pl|14174	NODE_35162_length_4001_cov_7.72656	122	539	418	-1	euk_18SrRNA	Eukaryota;Archaeplastida
metaerg.pl|14185	NODE_36440_length_3904_cov_7.32996	3768	3881	114	-1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria
metaerg.pl|14192	NODE_39828_length_3661_cov_16.1819	2	259	258	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincola
metaerg.pl|14193	NODE_39828_length_3661_cov_16.1819	429	542	114	1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria
metaerg.pl|14203	NODE_40224_length_3635_cov_43.6142	2879	3635	757	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaculum
metaerg.pl|14205	NODE_40251_length_3633_cov_62.6951	197	300	104	-1	bac_5SrRNA	unknown
metaerg.pl|14206	NODE_40251_length_3633_cov_62.6951	555	3513	2959	-1	bac_23SrRNA	Bacteria;Chloroflexi;Chloroflexia
metaerg.pl|14214	NODE_41679_length_3541_cov_3.90591	3234	3347	114	-1	arc_5SrRNA	unknown
metaerg.pl|14223	NODE_42382_length_3495_cov_29.3927	2416	2529	114	-1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria
metaerg.pl|14224	NODE_42382_length_3495_cov_29.3927	2619	3494	876	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas
metaerg.pl|14228	NODE_42458_length_3491_cov_15.6278	2867	3491	625	-1	bac_16SrRNA	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Trueperaceae;Truepera
metaerg.pl|14229	NODE_42953_length_3462_cov_116.084	2	2809	2808	1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Nostocaceae;Nodularia PCC-9350
metaerg.pl|14230	NODE_42953_length_3462_cov_116.084	2884	2996	113	1	bac_5SrRNA	unknown
metaerg.pl|14237	NODE_43994_length_3401_cov_9.28631	3298	3400	103	-1	bac_5SrRNA	unknown
metaerg.pl|14243	NODE_46096_length_3282_cov_9.59932	1	2274	2274	-1	bac_23SrRNA	unknown
metaerg.pl|14245	NODE_46096_length_3282_cov_9.59932	2402	2900	499	-1	bac_23SrRNA	unknown
metaerg.pl|14249	NODE_46234_length_3274_cov_29.9254	740	3274	2535	1	bac_23SrRNA	Bacteria;Bacteroidetes
metaerg.pl|14254	NODE_46925_length_3236_cov_13.1254	1508	1621	114	-1	bac_5SrRNA	unknown
metaerg.pl|14258	NODE_48116_length_3176_cov_29.3653	1	2563	2563	-1	bac_23SrRNA	unknown
metaerg.pl|14263	NODE_48151_length_3174_cov_57.8166	1	1194	1194	-1	euk_18SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta
metaerg.pl|14279	NODE_49734_length_3098_cov_9.51068	1814	1926	113	-1	bac_5SrRNA	unknown
metaerg.pl|14280	NODE_49734_length_3098_cov_9.51068	2217	3098	882	-1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae
metaerg.pl|14283	NODE_52064_length_2996_cov_104.465	1	1680	1680	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas
metaerg.pl|14286	NODE_52064_length_2996_cov_104.465	2371	2996	626	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Catenococcus
metaerg.pl|14288	NODE_53136_length_2953_cov_3.62353	28	726	699	-1	euk_28SrRNA	unknown
metaerg.pl|14289	NODE_53136_length_2953_cov_3.62353	1030	1100	71	-1	euk_5_8SrRNA	unknown
metaerg.pl|14290	NODE_53136_length_2953_cov_3.62353	1145	2831	1687	-1	euk_18SrRNA	unknown
metaerg.pl|14292	NODE_54537_length_2896_cov_22.4555	1	616	616	1	bac_16SrRNA	Bacteria;Gemmatimonadetes;Longimicrobia;Longimicrobiales
metaerg.pl|14293	NODE_54537_length_2896_cov_22.4555	848	2896	2049	1	bac_23SrRNA	Bacteria;Gemmatimonadetes
metaerg.pl|14297	NODE_55666_length_2851_cov_11.6406	865	979	115	-1	arc_5SrRNA	unknown
metaerg.pl|14298	NODE_55666_length_2851_cov_11.6406	1133	2851	1719	-1	arc_23SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Haloferacaceae
metaerg.pl|14299	NODE_56948_length_2800_cov_140.857	1	623	623	1	bac_16SrRNA	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alkalibacterium
metaerg.pl|14300	NODE_56948_length_2800_cov_140.857	845	2800	1956	1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alkalibacterium
metaerg.pl|14303	NODE_57108_length_2795_cov_12.965	841	2795	1955	1	bac_23SrRNA	Bacteria;Bacteroidetes
metaerg.pl|14304	NODE_58218_length_2755_cov_50.8648	167	274	108	1	bac_5SrRNA	unknown
metaerg.pl|14308	NODE_58216_length_2755_cov_96.41	2	2739	2738	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales
metaerg.pl|14313	NODE_58427_length_2748_cov_3.61975	2675	2748	74	-1	bac_5SrRNA	unknown
metaerg.pl|14320	NODE_61773_length_2631_cov_53.6002	1	1859	1859	1	bac_23SrRNA	Bacteria;Gemmatimonadetes
metaerg.pl|14323	NODE_61773_length_2631_cov_53.6002	1966	2077	112	1	bac_5SrRNA	unknown
metaerg.pl|14325	NODE_61823_length_2630_cov_5.79728	310	697	388	1	euk_28SrRNA	unknown
metaerg.pl|14330	NODE_63047_length_2592_cov_5.19748	122	2528	2407	1	bac_23SrRNA	unknown
metaerg.pl|14335	NODE_63383_length_2582_cov_3.80174	1824	1937	114	-1	bac_5SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|14336	NODE_63383_length_2582_cov_3.80174	2170	2582	413	-1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|14338	NODE_63959_length_2563_cov_10.26	690	2563	1874	1	euk_28SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota
metaerg.pl|14341	NODE_64789_length_2538_cov_36.4342	1	477	477	-1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14345	NODE_66123_length_2498_cov_94.4433	1	364	364	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea PCC-7104
metaerg.pl|14348	NODE_68985_length_2417_cov_16.6566	2	99	98	1	bac_5SrRNA	unknown
metaerg.pl|14351	NODE_69170_length_2412_cov_9.82902	3	534	532	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae
metaerg.pl|14354	NODE_69703_length_2398_cov_11.2625	2057	2172	116	-1	bac_5SrRNA	unknown
metaerg.pl|14358	NODE_71468_length_2351_cov_7.0135	2068	2181	114	-1	bac_5SrRNA	unknown
metaerg.pl|14361	NODE_72586_length_2322_cov_10.9956	701	2166	1466	-1	bac_16SrRNA	Bacteria;Patescibacteria;Saccharimonadia;Saccharimonadales
metaerg.pl|14362	NODE_72782_length_2317_cov_82.286	1	1974	1974	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14371	NODE_73552_length_2298_cov_102.479	1	1689	1689	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Thioalkalivibrio
metaerg.pl|14377	NODE_73978_length_2288_cov_133.946	1531	2288	758	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|14379	NODE_74149_length_2284_cov_10.0157	1924	2026	103	-1	bac_5SrRNA	unknown
metaerg.pl|14380	NODE_74858_length_2267_cov_55.6343	1	768	768	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincola
metaerg.pl|14384	NODE_74858_length_2267_cov_55.6343	1633	2267	635	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae
metaerg.pl|14385	NODE_75834_length_2244_cov_9.05984	156	416	261	-1	euk_28SrRNA	Eukaryota;Archaeplastida
metaerg.pl|14394	NODE_76415_length_2231_cov_141.256	598	2230	1633	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Loktanella
metaerg.pl|14400	NODE_77087_length_2216_cov_3.66081	1608	2216	609	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|14401	NODE_78119_length_2192_cov_29.5976	2	1433	1432	-1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales;Microtrichaceae
metaerg.pl|14402	NODE_78119_length_2192_cov_29.5976	1687	2191	505	-1	bac_16SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;uncultured
metaerg.pl|14404	NODE_79336_length_2164_cov_45.0308	1	1159	1159	-1	bac_16SrRNA	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae
metaerg.pl|14407	NODE_79486_length_2161_cov_91.7042	1	64	64	-1	bac_5SrRNA	unknown
metaerg.pl|14409	NODE_79486_length_2161_cov_91.7042	280	2161	1882	-1	bac_23SrRNA	Bacteria;Gemmatimonadetes;Gemmatimonadetes
metaerg.pl|14411	NODE_81670_length_2118_cov_116.979	1	1692	1692	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|14414	NODE_81670_length_2118_cov_116.979	1882	1994	113	1	bac_5SrRNA	unknown
metaerg.pl|14416	NODE_83120_length_2089_cov_82.5295	1	935	935	-1	euk_28SrRNA	unknown
metaerg.pl|14418	NODE_83120_length_2089_cov_82.5295	1414	1557	144	-1	euk_5_8SrRNA	Eukaryota;Opisthokonta;Nucletmycea
metaerg.pl|14419	NODE_84116_length_2070_cov_66.3737	2	397	396	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca
metaerg.pl|14422	NODE_84116_length_2070_cov_66.3737	522	633	112	1	bac_5SrRNA	unknown
metaerg.pl|14429	NODE_85512_length_2043_cov_93.3913	319	1849	1531	1	bac_16SrRNA	unknown
metaerg.pl|14433	NODE_85819_length_2037_cov_50.3219	402	2037	1636	1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria
metaerg.pl|14434	NODE_86782_length_2019_cov_12.3915	1	843	843	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|14438	NODE_86782_length_2019_cov_12.3915	1419	2019	601	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae
metaerg.pl|14439	NODE_88234_length_1992_cov_6.84047	231	345	115	1	bac_5SrRNA	unknown
metaerg.pl|14443	NODE_88383_length_1989_cov_120.406	1232	1989	758	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|14444	NODE_88481_length_1988_cov_4.0119	1	1988	1988	-1	euk_28SrRNA	unknown
metaerg.pl|14446	NODE_89615_length_1968_cov_8.09723	1614	1967	354	1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14447	NODE_89813_length_1965_cov_4.45131	4	1525	1522	-1	bac_16SrRNA	Bacteria;Planctomycetes;Planctomycetacia;Isosphaerales;Isosphaeraceae
metaerg.pl|14451	NODE_90123_length_1959_cov_6.12973	1416	1959	544	1	bac_16SrRNA	Bacteria;Gemmatimonadetes;Longimicrobia;Longimicrobiales;Longimicrobiaceae
metaerg.pl|14453	NODE_90520_length_1952_cov_178.747	1	1952	1952	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|14456	NODE_93653_length_1899_cov_24.4046	1623	1897	275	1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14457	NODE_93836_length_1896_cov_103.772	2	1896	1895	-1	euk_28SrRNA	Eukaryota;Archaeplastida
metaerg.pl|14459	NODE_94134_length_1892_cov_3.47578	1	1698	1698	1	euk_28SrRNA	unknown
metaerg.pl|14464	NODE_96694_length_1851_cov_5.56236	672	1851	1180	1	bac_23SrRNA	unknown
metaerg.pl|14470	NODE_99256_length_1811_cov_61.4208	1497	1811	315	1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|14471	NODE_100199_length_1798_cov_17.8342	1	1797	1797	1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae
metaerg.pl|14477	NODE_102484_length_1766_cov_4.72297	1	876	876	-1	euk_28SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota
metaerg.pl|14478	NODE_102484_length_1766_cov_4.72297	1040	1192	153	-1	euk_5_8SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota;Pezizomycotina
metaerg.pl|14479	NODE_102484_length_1766_cov_4.72297	1387	1766	380	-1	euk_18SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota
metaerg.pl|14480	NODE_103063_length_1757_cov_37.3425	1	563	563	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria
metaerg.pl|14485	NODE_103810_length_1747_cov_6.68085	2	1343	1342	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14486	NODE_104625_length_1736_cov_9.3599	3	763	761	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Coraliomargarita
metaerg.pl|14489	NODE_104625_length_1736_cov_9.3599	1493	1736	244	-1	bac_16SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae
metaerg.pl|14490	NODE_104774_length_1734_cov_26.8517	1	1210	1210	-1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Demequinaceae
metaerg.pl|14491	NODE_104868_length_1733_cov_49.1603	2	1002	1001	-1	bac_16SrRNA	Bacteria;Gemmatimonadetes;BD2-11 terrestrial group
metaerg.pl|14495	NODE_105178_length_1729_cov_33.9146	119	1573	1455	-1	bac_16SrRNA	Bacteria;Patescibacteria;Parcubacteria;Candidatus Kaiserbacteria
metaerg.pl|14498	NODE_105506_length_1725_cov_36.9132	395	1724	1330	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|14499	NODE_106036_length_1718_cov_59.1666	129	244	116	1	bac_5SrRNA	unknown
metaerg.pl|14504	NODE_106620_length_1710_cov_72.2876	888	1710	823	1	bac_16SrRNA	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alkalibacterium
metaerg.pl|14510	NODE_110792_length_1657_cov_14.4345	1	374	374	1	euk_18SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Chlorophyta
metaerg.pl|14511	NODE_110792_length_1657_cov_14.4345	691	843	153	1	euk_5_8SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi
metaerg.pl|14513	NODE_110792_length_1657_cov_14.4345	1207	1628	422	1	euk_28SrRNA	Eukaryota;Archaeplastida
metaerg.pl|14515	NODE_111472_length_1649_cov_12.5841	260	1648	1389	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14516	NODE_111676_length_1647_cov_12.5126	1	1224	1224	-1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales
metaerg.pl|14521	NODE_113175_length_1629_cov_11.1887	1026	1629	604	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales
metaerg.pl|14523	NODE_113366_length_1627_cov_4.48601	174	1626	1453	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14524	NODE_113567_length_1624_cov_65.508	1	311	311	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudoruegeria
metaerg.pl|14525	NODE_113567_length_1624_cov_65.508	447	558	112	1	bac_5SrRNA	unknown
metaerg.pl|14537	NODE_116278_length_1594_cov_27.848	4	897	894	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales
metaerg.pl|14541	NODE_118510_length_1570_cov_6.25875	872	974	103	-1	bac_5SrRNA	unknown
metaerg.pl|14542	NODE_118510_length_1570_cov_6.25875	1179	1570	392	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales
metaerg.pl|14545	NODE_119462_length_1560_cov_41.3801	474	1560	1087	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas
metaerg.pl|14547	NODE_121837_length_1534_cov_156.974	1	900	900	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|14548	NODE_122685_length_1525_cov_74.7184	1	1525	1525	-1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria
metaerg.pl|14553	NODE_123925_length_1512_cov_6.64036	1408	1511	104	-1	bac_5SrRNA	unknown
metaerg.pl|14556	NODE_124769_length_1503_cov_16.0559	1065	1503	439	1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia
metaerg.pl|14558	NODE_125549_length_1495_cov_160.515	738	1495	758	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|14560	NODE_126123_length_1490_cov_3.89199	1362	1470	109	-1	bac_5SrRNA	Bacteria;Actinobacteria;Actinobacteria
metaerg.pl|14561	NODE_128523_length_1466_cov_52.0971	5	92	88	1	bac_5SrRNA	unknown
metaerg.pl|14563	NODE_128872_length_1463_cov_3.51349	214	1279	1066	1	euk_28SrRNA	unknown
metaerg.pl|14564	NODE_129534_length_1456_cov_27.3226	522	1456	935	1	bac_16SrRNA	Bacteria;Gemmatimonadetes;Longimicrobia;Longimicrobiales
metaerg.pl|14566	NODE_129643_length_1455_cov_29.4036	1	499	499	1	bac_16SrRNA	Bacteria;Gemmatimonadetes;BD2-11 terrestrial group
metaerg.pl|14567	NODE_129643_length_1455_cov_29.4036	916	1455	540	1	bac_23SrRNA	Bacteria;Gemmatimonadetes
metaerg.pl|14569	NODE_130149_length_1451_cov_4.43553	1	1451	1451	1	bac_23SrRNA	unknown
metaerg.pl|14572	NODE_131362_length_1439_cov_158.835	2	1246	1245	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family
metaerg.pl|14574	NODE_131362_length_1439_cov_158.835	1322	1433	112	1	bac_5SrRNA	unknown
metaerg.pl|14575	NODE_132139_length_1432_cov_43.1924	1	610	610	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14577	NODE_132139_length_1432_cov_43.1924	951	1432	482	-1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae;Egicoccus
metaerg.pl|14578	NODE_133320_length_1421_cov_81.4758	2	1421	1420	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales
metaerg.pl|14583	NODE_137704_length_1382_cov_45.6609	528	1381	854	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales
metaerg.pl|14584	NODE_138285_length_1377_cov_48.4334	1	1377	1377	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|14587	NODE_138720_length_1374_cov_4.55876	1057	1374	318	1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|14589	NODE_141210_length_1353_cov_74.5169	1	768	768	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincola
metaerg.pl|14593	NODE_141827_length_1349_cov_3.27202	1	1129	1129	-1	bac_23SrRNA	Bacteria;Firmicutes;Clostridia
metaerg.pl|14594	NODE_142059_length_1347_cov_3.11223	531	1346	816	1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|14595	NODE_142625_length_1342_cov_4.64957	292	407	116	1	bac_5SrRNA	unknown
metaerg.pl|14600	NODE_142968_length_1339_cov_14.8123	1161	1272	112	-1	bac_5SrRNA	unknown
metaerg.pl|14601	NODE_144089_length_1330_cov_7.94275	1	323	323	1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales
metaerg.pl|14602	NODE_144089_length_1330_cov_7.94275	408	515	108	1	bac_5SrRNA	unknown
metaerg.pl|14608	NODE_144202_length_1329_cov_60.2331	1	1071	1071	-1	bac_16SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales;Ilumatobacteraceae
metaerg.pl|14605	NODE_144205_length_1329_cov_35.471	196	308	113	-1	bac_5SrRNA	unknown
metaerg.pl|14606	NODE_144205_length_1329_cov_35.471	388	1329	942	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae
metaerg.pl|14609	NODE_144914_length_1324_cov_3.42238	408	1317	910	1	euk_28SrRNA	unknown
metaerg.pl|14612	NODE_146240_length_1313_cov_37.1932	3	843	841	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14617	NODE_146616_length_1310_cov_15.6996	1	543	543	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;HOC36
metaerg.pl|14624	NODE_147891_length_1300_cov_18.9004	1	445	445	1	euk_28SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta
metaerg.pl|14626	NODE_149053_length_1291_cov_108.698	6	119	114	-1	bac_5SrRNA	unknown
metaerg.pl|14627	NODE_149053_length_1291_cov_108.698	181	1291	1111	-1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales
metaerg.pl|14628	NODE_149587_length_1287_cov_24.8791	382	1286	905	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales
metaerg.pl|14631	NODE_150096_length_1283_cov_88.4153	490	1283	794	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14632	NODE_150733_length_1279_cov_3.28922	8	1201	1194	-1	euk_18SrRNA	unknown
metaerg.pl|14633	NODE_150922_length_1277_cov_17.2136	1	972	972	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae
metaerg.pl|14634	NODE_151372_length_1274_cov_5.98687	6	113	108	1	bac_5SrRNA	Bacteria;Firmicutes;Clostridia
metaerg.pl|14639	NODE_151864_length_1270_cov_60.6963	1	666	666	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae;Marinobacter
metaerg.pl|14641	NODE_151864_length_1270_cov_60.6963	822	935	114	1	bac_5SrRNA	unknown
metaerg.pl|14645	NODE_153102_length_1261_cov_38.1683	337	450	114	-1	bac_5SrRNA	unknown
metaerg.pl|14646	NODE_153102_length_1261_cov_38.1683	723	1261	539	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae
metaerg.pl|14648	NODE_154486_length_1251_cov_193.623	1	758	758	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|14650	NODE_156682_length_1236_cov_34.2456	1	1235	1235	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinimicrobium
metaerg.pl|14651	NODE_156701_length_1236_cov_7.10584	3	1236	1234	1	bac_23SrRNA	unknown
metaerg.pl|14653	NODE_157242_length_1232_cov_6.03738	417	1232	816	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria
metaerg.pl|14654	NODE_158688_length_1222_cov_9.02742	805	910	106	-1	bac_5SrRNA	unknown
metaerg.pl|14657	NODE_162197_length_1199_cov_14.9694	885	1000	116	-1	bac_5SrRNA	unknown
metaerg.pl|14658	NODE_162342_length_1198_cov_226.101	11	871	861	-1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea PCC-7104
metaerg.pl|14661	NODE_162508_length_1197_cov_11.7644	84	191	108	-1	bac_5SrRNA	unknown
metaerg.pl|14662	NODE_162508_length_1197_cov_11.7644	312	1197	886	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|14663	NODE_165029_length_1181_cov_85.8819	1	1181	1181	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales
metaerg.pl|14666	NODE_165053_length_1181_cov_9.87034	724	1178	455	1	bac_23SrRNA	Bacteria;Verrucomicrobia
metaerg.pl|14668	NODE_165489_length_1178_cov_29.4203	165	276	112	1	bac_5SrRNA	unknown
metaerg.pl|14671	NODE_165836_length_1176_cov_96.3363	1	1173	1173	1	bac_23SrRNA	Bacteria;Firmicutes;Clostridia;Clostridiales
metaerg.pl|14673	NODE_168093_length_1163_cov_3.09025	124	1162	1039	1	bac_23SrRNA	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales
metaerg.pl|14674	NODE_169485_length_1154_cov_163.995	1	1151	1151	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|14675	NODE_169838_length_1152_cov_29.505	118	1151	1034	1	bac_23SrRNA	unknown
metaerg.pl|14677	NODE_170492_length_1148_cov_17.4593	612	1148	537	1	bac_23SrRNA	Bacteria;Gemmatimonadetes;Gemmatimonadetes
metaerg.pl|14679	NODE_171577_length_1142_cov_8.82245	390	1141	752	1	bac_23SrRNA	Bacteria;Bacteroidetes
metaerg.pl|14681	NODE_172608_length_1136_cov_51.6549	1	1135	1135	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria
metaerg.pl|14685	NODE_172985_length_1134_cov_18.8981	986	1082	97	1	euk_5_8SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|14686	NODE_173879_length_1129_cov_76.5857	1	1129	1129	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae
metaerg.pl|14689	NODE_174946_length_1123_cov_33.1695	742	855	114	-1	bac_5SrRNA	unknown
metaerg.pl|14690	NODE_175516_length_1120_cov_70.8629	1	1120	1120	-1	bac_23SrRNA	Bacteria;Firmicutes;Clostridia;Clostridiales
metaerg.pl|14691	NODE_175716_length_1119_cov_5.32801	1	1119	1119	1	arc_23SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae;Halalkalicoccus
metaerg.pl|14693	NODE_177569_length_1109_cov_8.66414	3	375	373	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14695	NODE_178333_length_1105_cov_8.52095	796	903	108	-1	bac_5SrRNA	Bacteria;Firmicutes;Clostridia
metaerg.pl|14697	NODE_178510_length_1104_cov_9.44328	609	720	112	-1	bac_5SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales
metaerg.pl|14698	NODE_178971_length_1102_cov_3.25597	10	1102	1093	-1	bac_23SrRNA	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae
metaerg.pl|14702	NODE_182017_length_1085_cov_71.2301	1	561	561	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina
metaerg.pl|14703	NODE_182017_length_1085_cov_71.2301	756	869	114	1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria
metaerg.pl|14704	NODE_182251_length_1084_cov_4.95432	1	859	859	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|14706	NODE_183356_length_1078_cov_48.9296	1	1075	1075	-1	bac_16SrRNA	Bacteria;Chloroflexi;Chloroflexia;Thermomicrobiales;Thermomicrobiaceae
metaerg.pl|14707	NODE_183358_length_1078_cov_42.3421	443	555	113	-1	bac_5SrRNA	unknown
metaerg.pl|14708	NODE_183358_length_1078_cov_42.3421	656	1078	423	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales;Methylophagaceae
metaerg.pl|14709	NODE_184717_length_1071_cov_58.9104	2	468	467	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cecembia
metaerg.pl|14710	NODE_184717_length_1071_cov_58.9104	647	752	106	1	bac_5SrRNA	unknown
metaerg.pl|14711	NODE_184926_length_1070_cov_90.3941	1	928	928	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|14712	NODE_184926_length_1070_cov_90.3941	1022	1070	49	1	bac_5SrRNA	unknown
metaerg.pl|14713	NODE_185123_length_1069_cov_145.99	1	758	758	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaculum
metaerg.pl|14714	NODE_187159_length_1059_cov_26.2888	269	1059	791	1	bac_16SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales;Microtrichaceae
metaerg.pl|14715	NODE_187997_length_1055_cov_7.92	1	382	382	1	euk_18SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta;Streptophyta;Embryophyta
metaerg.pl|14717	NODE_187997_length_1055_cov_7.92	610	763	154	1	euk_5_8SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta
metaerg.pl|14718	NODE_188434_length_1053_cov_4.15531	2	821	820	-1	euk_28SrRNA	unknown
metaerg.pl|14719	NODE_189823_length_1047_cov_2.51512	45	1047	1003	1	euk_18SrRNA	unknown
metaerg.pl|14720	NODE_189626_length_1047_cov_82.7077	1	518	518	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae
metaerg.pl|14721	NODE_189626_length_1047_cov_82.7077	712	825	114	1	bac_5SrRNA	unknown
metaerg.pl|14722	NODE_189841_length_1046_cov_151.591	436	1046	611	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14724	NODE_190293_length_1044_cov_8.41658	2	400	399	-1	euk_28SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta
metaerg.pl|14725	NODE_190293_length_1044_cov_8.41658	614	767	154	-1	euk_5_8SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta
metaerg.pl|14727	NODE_194034_length_1026_cov_115.229	1	943	943	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Loktanella
metaerg.pl|14729	NODE_194262_length_1025_cov_48.1485	1	1025	1025	-1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales
metaerg.pl|14732	NODE_195532_length_1020_cov_3.25596	70	1020	951	1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia
metaerg.pl|14734	NODE_196946_length_1013_cov_31.6524	479	1013	535	1	bac_16SrRNA	Bacteria;Proteobacteria;Deltaproteobacteria
metaerg.pl|14740	NODE_196933_length_1013_cov_83.7777	1	975	975	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14736	NODE_196955_length_1013_cov_16.4447	1	475	475	1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14742	NODE_198278_length_1007_cov_163.507	355	467	113	-1	bac_5SrRNA	unknown
metaerg.pl|14743	NODE_198278_length_1007_cov_163.507	611	1006	396	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca
metaerg.pl|14745	NODE_199618_length_1001_cov_139.381	252	1001	750	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola
metaerg.pl|14746	NODE_200751_length_996_cov_112.801	144	296	153	1	euk_5_8SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi
metaerg.pl|14747	NODE_200751_length_996_cov_112.801	545	966	422	1	euk_28SrRNA	Eukaryota;Archaeplastida
metaerg.pl|14748	NODE_201699_length_992_cov_39.5379	4	625	622	-1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia
metaerg.pl|14751	NODE_201695_length_992_cov_52.8282	514	991	478	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14752	NODE_202178_length_990_cov_121.834	1	538	538	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14754	NODE_202829_length_988_cov_3.30225	8	404	397	-1	bac_23SrRNA	Bacteria;Proteobacteria
metaerg.pl|14755	NODE_202829_length_988_cov_3.30225	526	978	453	-1	bac_23SrRNA	unknown
metaerg.pl|14756	NODE_202964_length_987_cov_11.3122	2	987	986	-1	euk_28SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta
metaerg.pl|14757	NODE_203193_length_986_cov_53.8657	340	985	646	1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae;Salisediminibacterium
metaerg.pl|14758	NODE_203442_length_985_cov_209.282	228	985	758	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|14759	NODE_204138_length_982_cov_55.6268	1	437	437	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria
metaerg.pl|14761	NODE_204827_length_979_cov_71.3896	35	131	97	-1	euk_5_8SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|14764	NODE_209208_length_962_cov_3.58214	264	376	113	1	bac_5SrRNA	unknown
metaerg.pl|14770	NODE_212261_length_950_cov_9.84134	1	464	464	-1	arc_23SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales
metaerg.pl|14773	NODE_213889_length_944_cov_5.28796	132	944	813	1	bac_23SrRNA	Bacteria;Bacteroidetes
metaerg.pl|14776	NODE_214356_length_942_cov_100.601	175	942	768	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincola
metaerg.pl|14778	NODE_218110_length_928_cov_29.5899	284	927	644	1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales
metaerg.pl|14779	NODE_218939_length_925_cov_7.11954	1	621	621	-1	bac_16SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;uncultured
metaerg.pl|14780	NODE_219451_length_923_cov_42.1175	80	921	842	1	bac_23SrRNA	Bacteria;Patescibacteria;Parcubacteria;OLB19
metaerg.pl|14782	NODE_222501_length_913_cov_2.61772	325	913	589	1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia
metaerg.pl|14785	NODE_223204_length_910_cov_5.9883	403	507	105	-1	bac_5SrRNA	unknown
metaerg.pl|14783	NODE_223163_length_910_cov_13.9977	1	315	315	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales
metaerg.pl|14786	NODE_224247_length_906_cov_144.227	3	426	424	1	bac_16SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae;Salipaludibacillus
metaerg.pl|14789	NODE_224847_length_904_cov_49.1496	2	785	784	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales
metaerg.pl|14792	NODE_227809_length_894_cov_6.56734	352	894	543	1	bac_16SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae
metaerg.pl|14793	NODE_228905_length_890_cov_60.188	1	339	339	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family;Wenzhouxiangella
metaerg.pl|14796	NODE_230112_length_886_cov_134.788	2	886	885	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|14794	NODE_230111_length_886_cov_160.099	103	885	783	1	bac_16SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae;Alkalicoccus
metaerg.pl|14797	NODE_230779_length_884_cov_30.3667	557	884	328	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinimicrobium
metaerg.pl|14800	NODE_231280_length_883_cov_2.77536	315	882	568	1	euk_18SrRNA	unknown
metaerg.pl|14798	NODE_231147_length_883_cov_4.23551	1	328	328	1	bac_23SrRNA	Bacteria;Proteobacteria
metaerg.pl|14799	NODE_231147_length_883_cov_4.23551	489	602	114	1	bac_5SrRNA	unknown
metaerg.pl|14801	NODE_233176_length_876_cov_82.6931	443	876	434	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas
metaerg.pl|14804	NODE_233289_length_876_cov_3.74543	612	721	110	-1	bac_5SrRNA	unknown
metaerg.pl|14805	NODE_234123_length_873_cov_6.06112	435	873	439	-1	euk_28SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya
metaerg.pl|14806	NODE_236224_length_866_cov_107.689	221	865	645	1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales
metaerg.pl|14809	NODE_236238_length_866_cov_32.0173	609	706	98	1	euk_5_8SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|14811	NODE_236220_length_866_cov_236.932	2	866	865	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|14807	NODE_236222_length_866_cov_125.572	4	858	855	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales
metaerg.pl|14814	NODE_237622_length_862_cov_3.34944	590	691	102	-1	bac_5SrRNA	unknown
metaerg.pl|14818	NODE_237775_length_861_cov_159.164	1	670	670	1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alkalibacterium
metaerg.pl|14819	NODE_237775_length_861_cov_159.164	779	858	80	1	bac_5SrRNA	unknown
metaerg.pl|14820	NODE_237799_length_861_cov_22.5782	1	861	861	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales
metaerg.pl|14823	NODE_239824_length_855_cov_4.4275	2	855	854	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae
metaerg.pl|14822	NODE_239988_length_855_cov_2.7	4	852	849	-1	bac_23SrRNA	Bacteria;Planctomycetes;Planctomycetacia
metaerg.pl|14825	NODE_241372_length_850_cov_30.2742	2	497	496	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinimicrobium
metaerg.pl|14826	NODE_243053_length_845_cov_37.9354	9	845	837	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Nafulsella
metaerg.pl|14829	NODE_246249_length_836_cov_8.6402	3	833	831	-1	arc_23SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales
metaerg.pl|14830	NODE_247999_length_831_cov_4.58763	2	830	829	-1	bac_23SrRNA	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales
metaerg.pl|14832	NODE_248315_length_830_cov_6.09419	387	830	444	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales
metaerg.pl|14833	NODE_248258_length_830_cov_92.7252	57	165	109	-1	bac_5SrRNA	unknown
metaerg.pl|14834	NODE_248258_length_830_cov_92.7252	341	830	490	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14837	NODE_249302_length_827_cov_17.7487	2	404	403	-1	bac_16SrRNA	Bacteria;Proteobacteria;Deltaproteobacteria;Bradymonadales;Bradymonadaceae
metaerg.pl|14836	NODE_249286_length_827_cov_35.8886	720	825	106	-1	bac_5SrRNA	unknown
metaerg.pl|14839	NODE_249597_length_826_cov_63.0195	1	723	723	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales
metaerg.pl|14842	NODE_249933_length_825_cov_20.3753	510	818	309	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|14844	NODE_250645_length_823_cov_113.807	56	823	768	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincola
metaerg.pl|14845	NODE_250781_length_823_cov_4.02865	1	823	823	1	bac_23SrRNA	unknown
metaerg.pl|14849	NODE_254632_length_812_cov_116.44	1	811	811	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|14848	NODE_254667_length_812_cov_16.646	462	563	102	-1	bac_5SrRNA	unknown
metaerg.pl|14850	NODE_255343_length_810_cov_112.31	1	758	758	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Salinarimonas
metaerg.pl|14853	NODE_257196_length_805_cov_141.089	447	793	347	1	bac_23SrRNA	Bacteria;Proteobacteria
metaerg.pl|14854	NODE_257603_length_804_cov_6.71028	1	804	804	1	euk_28SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Charophyta;Phragmoplastophyta
metaerg.pl|14857	NODE_258304_length_802_cov_30.7068	369	802	434	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae;Marinobacter
metaerg.pl|14858	NODE_259444_length_799_cov_52.7903	1	799	799	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas
metaerg.pl|14859	NODE_261827_length_793_cov_50.2222	1	425	425	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrio
metaerg.pl|14861	NODE_261827_length_793_cov_50.2222	578	691	114	1	bac_5SrRNA	unknown
metaerg.pl|14865	NODE_262214_length_792_cov_79.7639	546	791	246	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;uncultured
metaerg.pl|14866	NODE_262995_length_790_cov_37.0884	186	243	58	-1	euk_5_8SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter
metaerg.pl|14868	NODE_263350_length_789_cov_47.8243	1	789	789	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;uncultured
metaerg.pl|14871	NODE_263410_length_789_cov_8.18801	77	178	102	1	bac_5SrRNA	unknown
metaerg.pl|14869	NODE_263369_length_789_cov_23.0599	2	498	497	1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales
metaerg.pl|14870	NODE_263369_length_789_cov_23.0599	582	691	110	1	bac_5SrRNA	unknown
metaerg.pl|14873	NODE_265273_length_784_cov_65.8601	2	783	782	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales
metaerg.pl|14876	NODE_265675_length_783_cov_52.2843	2	783	782	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria
metaerg.pl|14878	NODE_265742_length_783_cov_6.2033	2	782	781	-1	euk_28SrRNA	unknown
metaerg.pl|14880	NODE_266867_length_780_cov_98.2552	497	780	284	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter
metaerg.pl|14882	NODE_267696_length_778_cov_94.9101	1	777	777	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Salinarimonas
metaerg.pl|14883	NODE_268598_length_776_cov_7.48266	420	519	100	-1	bac_5SrRNA	unknown
metaerg.pl|14884	NODE_269338_length_774_cov_70.42	2	774	773	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14886	NODE_270689_length_771_cov_3.39665	1	770	770	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia
metaerg.pl|14890	NODE_271998_length_768_cov_2.82889	2	454	453	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae
metaerg.pl|14892	NODE_272543_length_767_cov_2.32303	273	719	447	-1	bac_23SrRNA	unknown
metaerg.pl|14894	NODE_272646_length_766_cov_7.827	253	765	513	1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Oscillatoriaceae;Oscillatoria PCC-6304
metaerg.pl|14895	NODE_273281_length_765_cov_2.88451	1	759	759	1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae
metaerg.pl|14897	NODE_273880_length_763_cov_204.36	1	761	761	-1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae
metaerg.pl|14898	NODE_275185_length_760_cov_49.1177	204	760	557	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae
metaerg.pl|14899	NODE_275752_length_759_cov_4.22727	1	759	759	1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales
metaerg.pl|14900	NODE_276080_length_758_cov_22.4751	1	758	758	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria
metaerg.pl|14901	NODE_277312_length_755_cov_35.44	1	543	543	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales;Methylophagaceae
metaerg.pl|14902	NODE_278627_length_752_cov_83.132	5	752	748	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae
metaerg.pl|14905	NODE_278630_length_752_cov_72.3845	506	751	246	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;uncultured
metaerg.pl|14908	NODE_280051_length_749_cov_3.90346	1	749	749	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae
metaerg.pl|14906	NODE_279914_length_749_cov_155.251	2	749	748	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|14910	NODE_280343_length_748_cov_67.1342	641	746	106	-1	bac_5SrRNA	unknown
metaerg.pl|14912	NODE_281200_length_746_cov_173.964	1	746	746	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaculum
metaerg.pl|14914	NODE_281204_length_746_cov_136.399	2	746	745	1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|14915	NODE_281665_length_745_cov_40.2855	4	745	742	1	bac_23SrRNA	Bacteria;Gemmatimonadetes;Gemmatimonadetes
metaerg.pl|14920	NODE_282996_length_742_cov_25.0626	582	695	114	-1	bac_5SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales
metaerg.pl|14916	NODE_283335_length_742_cov_2.34498	198	619	422	1	euk_28SrRNA	unknown
metaerg.pl|14922	NODE_283405_length_741_cov_62.2172	634	739	106	-1	bac_5SrRNA	unknown
metaerg.pl|14923	NODE_283816_length_740_cov_156.939	1	740	740	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|14926	NODE_284727_length_738_cov_15.2958	357	470	114	-1	bac_5SrRNA	unknown
metaerg.pl|14928	NODE_286094_length_735_cov_181.381	2	397	396	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca
metaerg.pl|14930	NODE_286094_length_735_cov_181.381	541	653	113	1	bac_5SrRNA	unknown
metaerg.pl|14931	NODE_289379_length_728_cov_17.7073	1	480	480	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria
metaerg.pl|14933	NODE_290277_length_727_cov_1.89732	26	727	702	-1	bac_23SrRNA	Bacteria;Spirochaetes;Spirochaetia
metaerg.pl|14934	NODE_290756_length_725_cov_29.3821	3	108	106	1	bac_5SrRNA	unknown
metaerg.pl|14937	NODE_292068_length_722_cov_167.055	1	722	722	-1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea PCC-7104
metaerg.pl|14938	NODE_292618_length_721_cov_6.98498	1	349	349	-1	bac_16SrRNA	Bacteria;Gemmatimonadetes;BD2-11 terrestrial group
metaerg.pl|14940	NODE_293118_length_720_cov_5.47218	1	720	720	-1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia
metaerg.pl|14943	NODE_293571_length_719_cov_7.8012	506	619	114	-1	bac_5SrRNA	unknown
metaerg.pl|14944	NODE_293499_length_719_cov_100.122	2	718	717	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|14945	NODE_294058_length_718_cov_8.7813	4	718	715	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria
metaerg.pl|14946	NODE_296874_length_712_cov_143.479	1	696	696	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|14947	NODE_297406_length_711_cov_23.0259	1	337	337	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter
metaerg.pl|14950	NODE_297387_length_711_cov_56.3628	441	537	97	1	euk_5_8SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter
metaerg.pl|14952	NODE_299930_length_706_cov_55.3794	7	706	700	1	bac_16SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales
metaerg.pl|14953	NODE_300965_length_704_cov_84.0986	2	692	691	1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14955	NODE_300959_length_704_cov_183.273	14	704	691	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea PCC-7104
metaerg.pl|14956	NODE_301976_length_702_cov_14.3107	1	479	479	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Oceanicaulis
metaerg.pl|14957	NODE_301976_length_702_cov_14.3107	569	678	110	1	bac_5SrRNA	unknown
metaerg.pl|14958	NODE_302523_length_701_cov_6.82353	1	700	700	-1	arc_23SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae;Halalkalicoccus
metaerg.pl|14959	NODE_304033_length_698_cov_142.813	1	682	682	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured
metaerg.pl|14962	NODE_307101_length_692_cov_11.6374	5	692	688	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|14965	NODE_309104_length_688_cov_220.526	1	683	683	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus
metaerg.pl|14966	NODE_309117_length_688_cov_62.831	148	256	109	1	bac_5SrRNA	unknown
metaerg.pl|14968	NODE_309759_length_687_cov_5.99525	90	184	95	-1	bac_5SrRNA	unknown
metaerg.pl|14969	NODE_309759_length_687_cov_5.99525	378	475	98	-1	bac_5SrRNA	unknown
metaerg.pl|14970	NODE_310724_length_685_cov_214.008	5	685	681	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca
metaerg.pl|14972	NODE_312879_length_681_cov_42.8626	1	678	678	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|14971	NODE_312860_length_681_cov_167.88	1	681	681	1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae
metaerg.pl|14974	NODE_313422_length_680_cov_159.858	2	397	396	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca
metaerg.pl|14976	NODE_313422_length_680_cov_159.858	496	608	113	1	bac_5SrRNA	unknown
metaerg.pl|14977	NODE_313960_length_679_cov_141.135	2	679	678	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinimicrobium
metaerg.pl|14978	NODE_317298_length_673_cov_40.9984	2	672	671	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria
metaerg.pl|14979	NODE_317845_length_672_cov_40.0924	2	671	670	1	bac_23SrRNA	unknown
metaerg.pl|14980	NODE_318985_length_670_cov_38.8927	1	669	669	1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales;Ilumatobacteraceae
metaerg.pl|14981	NODE_323206_length_663_cov_3.20888	10	624	615	-1	bac_23SrRNA	Bacteria;Planctomycetes;Planctomycetacia
metaerg.pl|14982	NODE_322993_length_663_cov_16.3191	1	663	663	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae;Marinobacter
metaerg.pl|14989	NODE_327169_length_656_cov_5.61065	1	471	471	1	bac_16SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales;Rhodothermaceae
metaerg.pl|14988	NODE_327125_length_656_cov_17	1	651	651	1	arc_16SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae
metaerg.pl|14990	NODE_328898_length_653_cov_15.3428	2	327	326	-1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Oscillatoriaceae;Oscillatoria PCC-6304
metaerg.pl|14993	NODE_330079_length_651_cov_20.1896	2	646	645	-1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales
metaerg.pl|14991	NODE_330038_length_651_cov_123.592	1	651	651	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae
metaerg.pl|14994	NODE_332423_length_647_cov_227.4	1	647	647	1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca
metaerg.pl|14997	NODE_333657_length_645_cov_190.325	1	645	645	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Halodurantibacterium
metaerg.pl|14995	NODE_333735_length_645_cov_6.62542	1	645	645	-1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae
metaerg.pl|14999	NODE_334370_length_644_cov_10.927	119	231	113	-1	bac_5SrRNA	unknown
metaerg.pl|15000	NODE_334969_length_643_cov_15.4745	1	273	273	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|15001	NODE_334969_length_643_cov_15.4745	483	590	108	1	bac_5SrRNA	unknown
metaerg.pl|15002	NODE_339261_length_636_cov_17.1721	229	636	408	1	bac_16SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae
metaerg.pl|15003	NODE_339519_length_636_cov_3.12048	1	435	435	1	euk_28SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota
metaerg.pl|15004	NODE_339851_length_635_cov_92.4776	1	635	635	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family
metaerg.pl|15005	NODE_341808_length_632_cov_114.539	1	631	631	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|15006	NODE_342593_length_631_cov_4.39063	389	501	113	1	bac_5SrRNA	unknown
metaerg.pl|15008	NODE_345088_length_627_cov_31.6818	2	627	626	1	bac_23SrRNA	Bacteria;Patescibacteria;Parcubacteria
metaerg.pl|15007	NODE_345078_length_627_cov_53.2115	1	625	625	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas
metaerg.pl|15009	NODE_347828_length_623_cov_7.16197	21	133	113	-1	bac_5SrRNA	unknown
metaerg.pl|15010	NODE_347828_length_623_cov_7.16197	321	623	303	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured
metaerg.pl|15011	NODE_348412_length_622_cov_58.0847	1	620	620	1	bac_16SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Psychroflexus
metaerg.pl|15013	NODE_349154_length_621_cov_30.4947	1	620	620	1	bac_23SrRNA	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Actinotalea
metaerg.pl|15014	NODE_351890_length_617_cov_56.952	425	483	59	1	euk_5_8SrRNA	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Nocardiaceae
metaerg.pl|15016	NODE_352679_length_616_cov_6.54724	27	83	57	-1	euk_5_8SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae;Halalkalicoccus
metaerg.pl|15018	NODE_352629_length_616_cov_10.9537	1	616	616	1	bac_23SrRNA	Bacteria;Kiritimatiellaeota;Kiritimatiellae
metaerg.pl|15015	NODE_352561_length_616_cov_74.1515	1	616	616	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae
metaerg.pl|15021	NODE_353975_length_614_cov_158.007	401	459	59	1	euk_5_8SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales;Nitriliruptoraceae
metaerg.pl|15022	NODE_354911_length_613_cov_3.31362	1	612	612	-1	euk_18SrRNA	Eukaryota;Excavata;Discoba;Discicristata;Heterolobosea
metaerg.pl|15024	NODE_355326_length_612_cov_186.654	6	612	607	-1	bac_23SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|15026	NODE_356134_length_611_cov_14.0665	1	611	611	1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales
metaerg.pl|15027	NODE_356769_length_610_cov_158.924	2	610	609	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales
metaerg.pl|15028	NODE_358889_length_607_cov_24.3551	1	607	607	-1	euk_18SrRNA	Eukaryota;Archaeplastida;Chloroplastida;Chlorophyta;Chlorophyceae
metaerg.pl|15031	NODE_358864_length_607_cov_50.5906	1	606	606	-1	bac_23SrRNA	Bacteria;Actinobacteria;Acidimicrobiia;Microtrichales
metaerg.pl|15036	NODE_359518_length_606_cov_121.691	2	605	604	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|15037	NODE_360936_length_604_cov_114.035	1	590	590	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis
metaerg.pl|15038	NODE_362327_length_602_cov_85.574	1	602	602	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|15039	NODE_363979_length_600_cov_4.04954	4	600	597	-1	bac_16SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales
metaerg.pl|15041	NODE_364540_length_599_cov_71.7684	189	599	411	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Natronohydrobacter
metaerg.pl|15040	NODE_364604_length_599_cov_13.0551	1	594	594	-1	bac_16SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|15042	NODE_366890_length_596_cov_128.621	197	595	399	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Aliidiomarina
metaerg.pl|15045	NODE_372224_length_589_cov_11.7097	197	589	393	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales
metaerg.pl|15046	NODE_372965_length_588_cov_43.0901	1	588	588	1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales
metaerg.pl|15048	NODE_376253_length_584_cov_4.27221	6	371	366	1	bac_16SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales;Rhodothermaceae
metaerg.pl|15050	NODE_378529_length_581_cov_17.0323	1	581	581	-1	bac_23SrRNA	Bacteria;Proteobacteria;Deltaproteobacteria
metaerg.pl|15052	NODE_378591_length_581_cov_5.75095	2	456	455	-1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|15054	NODE_379920_length_580_cov_2.14095	25	580	556	-1	bac_23SrRNA	unknown
metaerg.pl|15053	NODE_379235_length_580_cov_147.173	1	580	580	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas
metaerg.pl|15055	NODE_381562_length_578_cov_2.16252	1	498	498	1	bac_23SrRNA	Bacteria;Patescibacteria;Gracilibacteria;Candidatus Peregrinibacteria
metaerg.pl|15056	NODE_383423_length_575_cov_7.46538	1	574	574	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|15057	NODE_383592_length_575_cov_3.40769	116	223	108	-1	arc_5SrRNA	unknown
metaerg.pl|15058	NODE_384648_length_574_cov_2.57996	3	448	446	-1	bac_23SrRNA	unknown
metaerg.pl|15059	NODE_386754_length_571_cov_6.73256	1	571	571	1	arc_16SrRNA	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae;Halalkalicoccus
metaerg.pl|15064	NODE_389295_length_568_cov_9.84211	2	568	567	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|15063	NODE_389591_length_568_cov_2.9883	248	537	290	1	bac_23SrRNA	unknown
metaerg.pl|15062	NODE_389431_length_568_cov_3.79337	1	567	567	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia
metaerg.pl|15065	NODE_390126_length_567_cov_20.2129	390	491	102	-1	bac_5SrRNA	unknown
metaerg.pl|15066	NODE_390457_length_567_cov_3.08398	1	565	565	1	bac_23SrRNA	Bacteria;Planctomycetes;Planctomycetacia
metaerg.pl|15067	NODE_392811_length_564_cov_4.11788	4	564	561	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia
metaerg.pl|15068	NODE_394288_length_562_cov_150.487	1	562	562	-1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae;Salipaludibacillus
metaerg.pl|15069	NODE_396938_length_559_cov_59.5079	146	258	113	1	bac_5SrRNA	unknown
metaerg.pl|15071	NODE_398767_length_557_cov_7.5239	1	314	314	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|15072	NODE_398767_length_557_cov_7.5239	488	557	70	1	bac_5SrRNA	unknown
metaerg.pl|15073	NODE_398676_length_557_cov_65.259	98	210	113	-1	bac_5SrRNA	unknown
metaerg.pl|15076	NODE_398676_length_557_cov_65.259	305	556	252	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|15079	NODE_404785_length_550_cov_90.899	3	549	547	1	bac_23SrRNA	Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales
metaerg.pl|15078	NODE_404776_length_550_cov_165.115	55	549	495	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas
metaerg.pl|15080	NODE_406586_length_548_cov_31.6653	1	548	548	-1	bac_23SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio
metaerg.pl|15081	NODE_409228_length_545_cov_49.349	1	545	545	1	bac_23SrRNA	Bacteria;Firmicutes;Clostridia;Clostridiales
metaerg.pl|15082	NODE_410078_length_544_cov_102.276	1	544	544	1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Nostocaceae;Nodularia PCC-9350
metaerg.pl|15084	NODE_410953_length_543_cov_145.459	1	543	543	1	bac_16SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea PCC-7104
metaerg.pl|15085	NODE_410955_length_543_cov_131.412	230	543	314	-1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae
metaerg.pl|15088	NODE_413831_length_540_cov_25.5711	54	155	102	-1	bac_5SrRNA	unknown
metaerg.pl|15087	NODE_413793_length_540_cov_92.266	3	540	538	-1	bac_23SrRNA	Bacteria;Firmicutes;Bacilli;Bacillales
metaerg.pl|15090	NODE_416670_length_537_cov_19.4813	5	428	424	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales
metaerg.pl|15091	NODE_418658_length_535_cov_12.7604	1	535	535	1	euk_28SrRNA	Eukaryota;Opisthokonta;Nucletmycea;Fungi
metaerg.pl|15092	NODE_419491_length_534_cov_65.3382	1	534	534	1	bac_23SrRNA	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Indibacter
metaerg.pl|15093	NODE_421224_length_533_cov_2.07322	116	533	418	1	euk_18SrRNA	Eukaryota;SAR;Alveolata
metaerg.pl|15094	NODE_422235_length_532_cov_1.80294	1	532	532	1	bac_23SrRNA	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales
metaerg.pl|15095	NODE_421413_length_532_cov_40.9266	2	532	531	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae;Rhodohalobacter
metaerg.pl|15096	NODE_424409_length_529_cov_13.6962	273	377	105	-1	bac_5SrRNA	unknown
metaerg.pl|15100	NODE_426393_length_527_cov_13.9131	428	527	100	-1	bac_5SrRNA	Bacteria;Firmicutes;Clostridia
metaerg.pl|15101	NODE_426844_length_527_cov_2.58686	131	238	108	1	bac_5SrRNA	unknown
metaerg.pl|15103	NODE_428298_length_525_cov_17.8745	229	523	295	1	bac_16SrRNA	Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptorales
metaerg.pl|15104	NODE_429627_length_524_cov_3.52665	1	524	524	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae
metaerg.pl|15108	NODE_431638_length_522_cov_3.33619	1	522	522	1	bac_23SrRNA	unknown
metaerg.pl|15110	NODE_432331_length_521_cov_103.3	1	521	521	-1	bac_16SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Chelativorans
metaerg.pl|15111	NODE_433627_length_520_cov_3.75914	2	510	509	1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|15112	NODE_434470_length_519_cov_61.5172	1	308	308	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
metaerg.pl|15113	NODE_434470_length_519_cov_61.5172	464	519	56	1	bac_5SrRNA	unknown
metaerg.pl|15114	NODE_435937_length_518_cov_3.0216	1	70	70	-1	bac_5SrRNA	unknown
metaerg.pl|15115	NODE_439107_length_515_cov_2.71739	97	515	419	1	bac_23SrRNA	Bacteria;Patescibacteria;Gracilibacteria
metaerg.pl|15117	NODE_439587_length_514_cov_52.4553	347	458	112	1	bac_5SrRNA	unknown
metaerg.pl|15118	NODE_440613_length_513_cov_52	1	468	468	1	bac_16SrRNA	Bacteria;Chloroflexi;Chloroflexia;Thermomicrobiales;Thermomicrobiaceae
metaerg.pl|15120	NODE_441769_length_512_cov_19.3392	203	511	309	1	bac_16SrRNA	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae
metaerg.pl|15121	NODE_442770_length_511_cov_101.276	1	510	510	1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
metaerg.pl|15122	NODE_444082_length_510_cov_4.1033	1	510	510	-1	bac_23SrRNA	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast
metaerg.pl|15123	NODE_446295_length_508_cov_3.65784	3	114	112	-1	bac_5SrRNA	unknown
metaerg.pl|15124	NODE_446295_length_508_cov_3.65784	203	508	306	-1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia
metaerg.pl|15125	NODE_450456_length_504_cov_36.196	2	504	503	1	bac_23SrRNA	Bacteria;Bacteroidetes;Rhodothermia;Balneolales
metaerg.pl|15126	NODE_451534_length_503_cov_87.9576	1	502	502	-1	bac_23SrRNA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
