#taxon	count	count_pct	abundance	abundance_pct	depth_M1	depth_pct_M1	depth_M2	depth_pct_M2	depth_M3	depth_pct_M3	depth_M4	depth_pct_M4
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Coleofasciculaceae;g__Moorea;s__Moorea-producens_A	5	0.11	26444.26	0.09	6256.47	0.09	7970.46	0.09	4492.75	0.10	7724.57	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Desertifilaceae;g__Roseofilum;s__Roseofilum-reptotaenium	4	0.09	25175.50	0.09	5958.16	0.09	7761.57	0.09	3993.39	0.09	7462.38	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Thermosynechococcales;f__Thermosynechococcaceae;g__Cyanothece;	2	0.05	12835.71	0.05	3031.10	0.05	3878.28	0.05	2145.98	0.05	3780.35	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Eurycoccales;f__PCC-7336;g__PCC-7336;	2	0.05	12963.36	0.05	3064.27	0.05	3969.44	0.05	2070.97	0.04	3858.67	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Crocosphaera;	2	0.05	13122.13	0.05	3091.95	0.05	4007.77	0.05	2163.36	0.05	3859.05	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Dolichospermum_A;s__Dolichospermum_A-compactum	1	0.02	6175.40	0.02	1451.91	0.02	1747.89	0.02	1222.76	0.03	1752.83	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Thermosynechococcales;f__Thermosynechococcaceae;g__PCC-6312;	2	0.05	13377.76	0.05	3161.70	0.05	4106.52	0.05	2202.42	0.05	3907.10	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Rubidibacteraceae;g__Halothece;	3	0.07	20030.56	0.07	4782.63	0.07	5671.73	0.07	3960.46	0.09	5615.73	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nostoc;s__Nostoc-linckia	1	0.02	6381.14	0.02	1505.11	0.02	1934.35	0.02	1051.18	0.02	1890.51	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Geminocystis;	1	0.02	6379.79	0.02	1499.08	0.02	1958.78	0.02	1040.21	0.02	1881.72	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsidaceae;g__Chroogloeocystis;	3	0.07	19564.80	0.07	4614.37	0.07	6025.50	0.07	3132.61	0.07	5792.32	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudophormidiales;f__Pseudophormidiaceae;g__Pseudophormidium;	3	0.07	19477.87	0.07	4600.15	0.07	6039.70	0.07	3080.77	0.07	5757.25	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Leptolyngbyales;f__Leptolyngbyaceae;g__Leptolyngbya;	4	0.09	26135.77	0.09	6158.40	0.09	8030.61	0.09	4249.18	0.09	7697.59	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Neosynechococcales;f__Neosynechococcaceae;g__Neosynechococcus;s__Neosynechococcus-sphagnicola	3	0.07	19686.58	0.07	4644.44	0.07	6194.91	0.07	3031.28	0.07	5815.96	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira-laxa	2	0.05	11665.36	0.04	2731.86	0.04	3502.81	0.04	1973.72	0.04	3456.98	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__HT-58-2;	1	0.02	6688.88	0.02	1580.85	0.02	2053.26	0.02	1101.21	0.02	1953.55	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Gloeomargaritales;f__Gloeomargaritaceae;g__Gloeomargarita;s__Gloeomargarita-lithophora	3	0.07	19675.12	0.07	4660.72	0.07	5896.38	0.07	3419.27	0.07	5698.75	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Arthrospira;s__Arthrospira-platensis	46	1.06	382594.85	1.37	90652.32	1.37	116591.65	1.37	63310.85	1.37	112040.09	1.36
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Leptolyngbyales;f__Leptolyngbyaceae;g__JSC-12;	1	0.02	7430.38	0.03	1785.76	0.03	2195.36	0.03	1313.68	0.03	2135.58	0.03
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Aquiflexum;s__Aquiflexum-balticum	1	0.02	1103.18	0.00	204.86	0.00	474.32	0.01	72.28	0.00	351.72	0.00
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Planktothrix;	5	0.11	32038.56	0.11	7531.21	0.11	9814.37	0.11	5182.15	0.11	9510.83	0.12
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Rivularia;s__Rivularia-sp1	1	0.02	6521.23	0.02	1547.97	0.02	1985.76	0.02	1070.30	0.02	1917.20	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__PCC-7407;f__PCC-7407;g__PCC-7407;	2	0.05	12894.04	0.05	3052.42	0.05	3988.51	0.05	2047.77	0.04	3805.33	0.05
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;	1	0.02	6818.24	0.02	1592.52	0.02	2238.08	0.03	913.96	0.02	2073.67	0.03
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Aulosira;s__Aulosira-carneum	2	0.05	11453.53	0.04	2670.79	0.04	3405.41	0.04	2020.80	0.04	3356.53	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Microcystis;	2	0.05	7164.10	0.03	1689.84	0.03	2214.33	0.03	1156.82	0.03	2103.11	0.03
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nostoc;s__Nostoc-linckia_A	1	0.02	6927.58	0.02	1665.36	0.03	1961.92	0.02	1368.85	0.03	1931.45	0.02
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__ELB16-189;	1	0.02	1525.10	0.01	279.04	0.00	675.09	0.01	98.44	0.00	472.53	0.01
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Raphidiopsis;s__Raphidiopsis-brookii	1	0.02	6704.21	0.02	1583.29	0.02	2047.76	0.02	1150.21	0.02	1922.94	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Kamptonema;	2	0.05	13101.16	0.05	3042.84	0.05	4287.34	0.05	1760.13	0.04	4010.86	0.05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Echinicola;s__Echinicola-vietnamensis	1	0.02	1525.10	0.01	279.04	0.00	675.09	0.01	98.44	0.00	472.53	0.01
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Coleofasciculaceae;g__PCC7113;	9	0.21	58122.47	0.21	13671.29	0.21	17784.53	0.21	9569.96	0.21	17096.65	0.21
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Lyngbya;	2	0.05	13304.23	0.05	3133.68	0.05	4084.20	0.05	2197.14	0.05	3889.20	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nostoc;s__Nostoc-flagelliforme	1	0.02	6615.35	0.02	1552.83	0.02	2030.94	0.02	1095.93	0.02	1935.65	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Microcoleus;s__Microcoleus-vaginatus	1	0.02	7613.88	0.03	1798.05	0.03	2343.22	0.03	1242.78	0.03	2229.84	0.03
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Microcoleus;	5	0.11	32512.66	0.12	7679.64	0.12	9950.98	0.12	5373.93	0.12	9508.10	0.12
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylocaldum;	1	0.02	5158.58	0.02	1192.74	0.02	1525.98	0.02	906.28	0.02	1533.58	0.02
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Belliella;s__Belliella-pelovolcani	1	0.02	1103.18	0.00	204.86	0.00	474.32	0.01	72.28	0.00	351.72	0.00
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Phormidesmis;	1	0.02	6474.57	0.02	1532.49	0.02	1998.36	0.02	1042.57	0.02	1901.16	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Microcystis;s__Microcystis-wesenbergii	1	0.02	6830.40	0.02	1607.22	0.02	2078.16	0.02	1157.84	0.03	1987.17	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Neosynechococcales;f__Neosynechococcaceae;g__GCF-001939115;	6	0.14	39503.64	0.14	9298.88	0.14	12017.47	0.14	6593.65	0.14	11593.67	0.14
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Thermosynechococcales;f__Thermosynechococcaceae;g__Synechococcus_A;s__Synechococcus_A-lividus	1	0.02	6457.71	0.02	1531.97	0.02	1934.38	0.02	1081.78	0.02	1909.58	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Phormidesmis;s__Phormidesmis-priestleyi	4	0.09	25474.18	0.09	5984.92	0.09	7877.37	0.09	4015.42	0.09	7596.46	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__LE011-02;s__LE011-02-sp1	1	0.02	6744.42	0.02	1611.19	0.02	1950.91	0.02	1224.82	0.03	1957.50	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nodularia;	1	0.02	6616.77	0.02	1567.67	0.02	1995.30	0.02	1133.10	0.02	1920.70	0.02
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__UBA1943;	1	0.02	3019.32	0.01	566.61	0.01	1293.16	0.02	190.57	0.00	968.99	0.01
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Oscillatoriaceae;g__PCC-10802;	1	0.02	6667.22	0.02	1562.82	0.02	2006.21	0.02	1137.22	0.02	1960.97	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Fischerella;s__Fischerella-sp1	1	0.02	6615.35	0.02	1552.83	0.02	2030.94	0.02	1095.93	0.02	1935.65	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsidaceae;g__Aliterella;s__Aliterella-atlantica	2	0.05	11647.78	0.04	2723.09	0.04	3565.23	0.04	1899.42	0.04	3460.05	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Calothrix_A;s__Calothrix_A-rhizosoleniae	1	0.02	6402.18	0.02	1519.72	0.02	2029.19	0.02	939.16	0.02	1914.10	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Geitlerinemaceae;g__PCC-9228;	2	0.05	12440.45	0.04	2943.95	0.04	3821.13	0.04	1994.34	0.04	3681.04	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Trichodesmium;s__Trichodesmium-erythraeum	2	0.05	12249.07	0.04	2870.03	0.04	3808.63	0.04	1903.74	0.04	3666.66	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina-subsalsa	23	0.53	145820.42	0.52	34556.27	0.52	44638.10	0.52	23908.20	0.52	42717.88	0.52
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Thiorhodovibrio;	1	0.02	6744.42	0.02	1611.19	0.02	1950.91	0.02	1224.82	0.03	1957.50	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudanabaenales;f__Pseudanabaenaceae;g__Pseudanabaena;	1	0.02	6667.22	0.02	1562.82	0.02	2006.21	0.02	1137.22	0.02	1960.97	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudanabaenales;f__Pseudanabaenaceae;g__UBA999;	1	0.02	6468.14	0.02	1521.00	0.02	1981.51	0.02	1053.82	0.02	1911.80	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__PCC-6406;	17	0.39	112649.48	0.40	26564.01	0.40	34432.47	0.40	18151.60	0.39	33501.32	0.41
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methyloprofundus;	1	0.02	6379.79	0.02	1499.08	0.02	1958.78	0.02	1040.21	0.02	1881.72	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Microcystis;s__Microcystis-aeruginosa_B	1	0.02	6521.33	0.02	1532.85	0.02	1979.57	0.02	1085.55	0.02	1923.36	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Rivularia;	1	0.02	6142.66	0.02	1451.93	0.02	1823.46	0.02	1110.63	0.02	1756.64	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Calothrix_B;	3	0.07	19432.18	0.07	4581.00	0.07	5938.09	0.07	3163.29	0.07	5749.81	0.07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Dyadobacter;	1	0.02	1103.18	0.00	204.86	0.00	474.32	0.01	72.28	0.00	351.72	0.00
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Nodosilinea;	4	0.09	27250.88	0.10	6517.08	0.10	7867.27	0.09	5160.37	0.11	7706.15	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudanabaenales;f__Pseudanabaenaceae;g__Pseudanabaena;s__Pseudanabaena-biceps	4	0.09	25939.54	0.09	6117.17	0.09	8031.14	0.09	4139.08	0.09	7652.17	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Cyanothece_B;	2	0.05	6514.79	0.02	1540.12	0.02	1980.85	0.02	1069.43	0.02	1924.39	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae_A;g__Phormidium;s__Phormidium-ambiguum	1	0.02	6277.36	0.02	1469.63	0.02	1899.67	0.02	1042.78	0.02	1865.28	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Crinaliaceae;g__Crinalium;s__Crinalium-epipsammum	1	0.02	6743.19	0.02	1602.01	0.02	2210.52	0.03	915.21	0.02	2015.46	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Thermosynechococcales;f__Thermosynechococcaceae;g__Acaryochloris;	1	0.02	57496.50	0.21	13352.10	0.20	18947.60	0.22	7778.32	0.17	17418.50	0.21
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__Spirulina;s__Spirulina-major	5	0.11	107601.09	0.38	25313.42	0.38	34483.58	0.40	15327.67	0.33	32476.41	0.39
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Lentimicrobiaceae;g__Lentimicrobium;s__Lentimicrobium-saccharophilum	1	0.02	1525.10	0.01	279.04	0.00	675.09	0.01	98.44	0.00	472.53	0.01
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Limnotrichales;f__Limnotrichaceae;g__Limnothrix;	3	0.07	13660.57	0.05	3248.80	0.05	4081.21	0.05	2384.99	0.05	3945.57	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Spirulinaceae;g__ESFC-1;	4	0.09	25188.01	0.09	5934.42	0.09	7765.84	0.09	4034.16	0.09	7453.59	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Tolypothrix_C;	2	0.05	12748.25	0.05	3029.12	0.05	3811.75	0.04	2188.64	0.05	3718.73	0.05
UNKNOWN	267	6.14	1702984.81	6.08	402286.35	6.08	520163.35	6.09	280400.09	6.08	500134.97	6.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Lyngbya;s__Lyngbya-aestuarii	2	0.05	13284.40	0.05	3124.72	0.05	4165.72	0.05	2092.12	0.05	3901.86	0.05
d__Bacteria;p__Elusimicrobiota;c__UBA5214;o__UBA5214;f__UBA5214;g__UBA5214;	1	0.02	6591.63	0.02	1564.01	0.02	1968.53	0.02	1155.33	0.03	1903.76	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Tychonema;s__Tychonema-bourrellyi	2	0.05	13044.38	0.05	3082.08	0.05	4112.05	0.05	1985.22	0.04	3865.03	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Fischerella;	1	0.02	6591.63	0.02	1564.01	0.02	1968.53	0.02	1155.33	0.03	1903.76	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Planktothrix;s__Planktothrix-rubescens	2	0.05	13578.56	0.05	3223.33	0.05	4084.21	0.05	2289.19	0.05	3981.83	0.05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;	1	0.02	6402.18	0.02	1519.72	0.02	2029.19	0.02	939.16	0.02	1914.10	0.02
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Woeseiales;f__Woeseiaceae;g__Woeseia;s__Woeseia-oceani	1	0.02	6642.20	0.02	1562.36	0.02	2082.86	0.02	1046.06	0.02	1950.93	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Cyanobacterium;s__Cyanobacterium-stanieri	1	0.02	6691.63	0.02	1596.18	0.02	2076.68	0.02	1046.64	0.02	1972.13	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Oscillatoriaceae;g__Planktothricoides;	17	0.39	109439.36	0.39	26061.58	0.39	32032.21	0.38	19818.88	0.43	31526.71	0.38
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Crocosphaera;s__Crocosphaera-watsonii	1	0.02	22002.70	0.08	5256.97	0.08	5743.80	0.07	5153.87	0.11	5848.01	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Chamaesiphonaceae;g__Chamaesiphon;s__Chamaesiphon-minutus	1	0.02	10105.10	0.04	2393.99	0.04	3186.23	0.04	1564.82	0.03	2960.03	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Leptolyngbyales;f__Leptolyngbyaceae;g__Phormidesmis_A;s__Phormidesmis_A-priestleyi_A	1	0.02	6506.78	0.02	1539.12	0.02	1976.83	0.02	1067.43	0.02	1923.40	0.02
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA10353;f__LS-SOB;g__LS-SOB;	1	0.02	6528.49	0.02	1535.89	0.02	1999.65	0.02	1072.38	0.02	1920.57	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Anabaena;	1	0.02	6810.41	0.02	1608.79	0.02	1993.98	0.02	1255.71	0.03	1951.94	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Scytonema_A;s__Scytonema_A-tolypothrichoides	2	0.05	13323.56	0.05	3139.10	0.05	4118.75	0.05	2089.52	0.05	3976.18	0.05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E-alkylphenolica	1	0.02	6468.14	0.02	1521.00	0.02	1981.51	0.02	1053.82	0.02	1911.80	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Rubidibacteraceae;g__Dactylococcopsis;s__Dactylococcopsis-salina	1	0.02	6401.27	0.02	1501.25	0.02	1959.78	0.02	1041.93	0.02	1898.31	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Calothrix;	4	0.09	20819.30	0.07	4920.37	0.07	6344.20	0.07	3439.88	0.07	6114.85	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Nostoc_B;s__Nostoc_B-piscinale	1	0.02	6251.14	0.02	1458.98	0.02	1957.54	0.02	923.00	0.02	1911.62	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Acrophormium;	3	0.07	19637.68	0.07	4658.53	0.07	5803.85	0.07	3547.19	0.08	5628.11	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__NIES-4103;	1	0.02	6616.09	0.02	1552.70	0.02	2033.61	0.02	1084.75	0.02	1945.02	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Tolypothrix_A;s__Tolypothrix_A-bouteillei	1	0.02	6532.60	0.02	1544.47	0.02	2064.91	0.02	1006.16	0.02	1917.06	0.02
d__Bacteria;p__Bacteroidota;c__Kapabacteria;o__Kapabacteriales;f__UBA7675;g__UBA7675;	1	0.02	6489.20	0.02	1530.35	0.02	2039.25	0.02	993.13	0.02	1926.47	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Crocosphaera;s__Crocosphaera-sp1	1	0.02	6616.77	0.02	1567.67	0.02	1995.30	0.02	1133.10	0.02	1920.70	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Halomicronema;s__Halomicronema-hongdechloris	2	0.05	13043.78	0.05	3087.97	0.05	3989.85	0.05	2110.03	0.05	3855.93	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsidaceae;g__Chroococcidiopsis;s__Chroococcidiopsis-thermalis	2	0.05	13459.33	0.05	3177.05	0.05	4136.45	0.05	2208.59	0.05	3937.24	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Chlorogloeopsis;	1	0.02	6379.79	0.02	1499.08	0.02	1958.78	0.02	1040.21	0.02	1881.72	0.02
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Betaproteobacteriales;f__Burkholderiaceae;g__Duganella;	1	0.02	6294.95	0.02	1478.05	0.02	1879.43	0.02	1114.52	0.02	1822.95	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;	2	0.05	12738.08	0.05	3000.67	0.05	3837.82	0.04	2191.95	0.05	3707.63	0.04
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Leptolyngbyales;f__Leptolyngbyaceae;g__Alkalinema;	8	0.18	55137.12	0.20	12911.95	0.20	17378.24	0.20	8484.20	0.18	16362.75	0.20
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Geitlerinemaceae;g__Phormidium_A;	2334	53.66	14829695.32	52.95	3501676.80	52.96	4520614.66	52.94	2443908.01	52.97	4363495.24	52.95
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Kamptonema;s__Kamptonema-formosum	1	0.02	6468.14	0.02	1521.00	0.02	1981.51	0.02	1053.82	0.02	1911.80	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Xenococcaceae;g__Stanieria;s__Stanieria-cyanosphaera	1	0.02	6175.40	0.02	1451.91	0.02	1747.89	0.02	1222.76	0.03	1752.83	0.02
d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__SS1-B-03-39;f__UBA6053;g__UBA6056;	1	0.02	11.69	0.00	0	0.00	11.44	0.00	0	0.00	0.25	0.00
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Tolypothrix_B;	2	0.05	13001.93	0.05	3068.52	0.05	4010.41	0.05	2091.49	0.05	3831.52	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Desertifilaceae;g__Roseofilum;	3	0.07	19137.14	0.07	4502.86	0.07	5742.00	0.07	3317.74	0.07	5574.53	0.07
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudanabaenales;f__Pseudanabaenaceae;g__PCC-7367;	1	0.02	6370.02	0.02	1502.65	0.02	1948.84	0.02	1026.18	0.02	1892.35	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__Nodosilinea;s__Nodosilinea-nodulosa	1	0.02	6584.83	0.02	1553.23	0.02	2076.31	0.02	1005.31	0.02	1949.99	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Geitlerinemaceae;g__Geitlerinema;	81	1.86	558495.95	1.99	132358.65	2.00	170341.40	1.99	91271.80	1.98	164524.15	2.00
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Geitlerinemaceae;g__Phormidium_A;s__Phormidium_A-willei	1305	30.00	8339162.89	29.78	1967791.26	29.76	2540193.59	29.75	1375681.48	29.82	2455495.88	29.80
d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira_C;s__Nitrospira_C-japonica	1	0.02	6709.57	0.02	1582.63	0.02	2022.99	0.02	1139.10	0.02	1964.86	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Coleofasciculaceae;g__Coleofasciculus;s__Coleofasciculus-chthonoplastes	5	0.11	78622.79	0.28	18710.16	0.28	24758.56	0.29	11512.25	0.25	23641.79	0.29
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Desertifilaceae;g__Desertifilum;	4	0.09	26045.40	0.09	6139.81	0.09	7972.68	0.09	4284.38	0.09	7648.53	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Fischerella;s__Fischerella-muscicola	1	0.02	5161.53	0.02	1218.70	0.02	1609.55	0.02	814.50	0.02	1518.79	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Symphothece;s__Symphothece-rosea	1	0.02	6175.40	0.02	1451.91	0.02	1747.89	0.02	1222.76	0.03	1752.83	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Anabaenopsis;	1	0.02	6709.57	0.02	1582.63	0.02	2022.99	0.02	1139.10	0.02	1964.86	0.02
d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Balneolales;f__HLUCCA01;g__HLUCCA01;	1	0.02	6818.24	0.02	1592.52	0.02	2238.08	0.03	913.96	0.02	2073.67	0.03
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Coleofasciculaceae;g__Moorea;s__Moorea-producens	1	0.02	17464.80	0.06	4232.05	0.06	4567.73	0.05	3928.25	0.09	4736.78	0.06
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Oscillatoriaceae;g__Oscillatoria;s__Oscillatoria-acuminata	24	0.55	157550.45	0.56	37293.21	0.56	47639.97	0.56	26480.59	0.57	46136.67	0.56
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Chlorogloeopsis;s__Chlorogloeopsis-fritschii	2	0.05	12669.33	0.05	2990.51	0.05	3860.67	0.05	2094.39	0.05	3723.77	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudophormidiales;f__Pseudophormidiaceae;g__Leptolyngbya_A;s__Leptolyngbya_A-ohadii	4	0.09	25991.90	0.09	6156.82	0.09	7749.57	0.09	4441.79	0.10	7643.70	0.09
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Tolypothrix_C;s__Tolypothrix_C-hofmanni	2	0.05	13698.06	0.05	3227.04	0.05	4329.01	0.05	2046.06	0.04	4095.95	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Cyanobacteriaceae;g__Cyanobacterium_A;s__Cyanobacterium_A-aponinum	3	0.07	21231.45	0.08	5091.45	0.08	6614.00	0.08	3356.98	0.07	6169.02	0.07
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae;g__Oscillochloris;s__Oscillochloris-trichoides	1	0.02	6209.59	0.02	1460.09	0.02	1926.12	0.02	949.72	0.02	1873.66	0.02
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Anabaena_A;s__Anabaena_A-cylindrica	2	0.05	13180.13	0.05	3117.99	0.05	4020.02	0.05	2175.46	0.05	3866.65	0.05
d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudophormidiales;f__Pseudophormidiaceae;g__O-77;	3	0.07	19254.00	0.07	4534.90	0.07	5772.85	0.07	3342.85	0.07	5603.39	0.07
