#Gene	Contig	Start	End	Gene_Length	Strand	Feature	tRNA-isoacceptor-anticodon
metaerg.pl|00001	NODE_1_length_345883_cov_22.9161	168	240	73	1	tRNA	tRNA_Asp_gtc
metaerg.pl|00002	NODE_1_length_345883_cov_22.9161	248	318	71	1	tRNA	tRNA_Gly_tcc
metaerg.pl|00003	NODE_1_length_345883_cov_22.9161	348	421	74	1	tRNA	tRNA_Ile_gat
metaerg.pl|00004	NODE_1_length_345883_cov_22.9161	444	534	91	1	tRNA	tRNA_Ser_gct
metaerg.pl|00005	NODE_1_length_345883_cov_22.9161	555	626	72	1	tRNA	tRNA_Glu_ttc
metaerg.pl|00006	NODE_1_length_345883_cov_22.9161	650	739	90	1	tRNA	tRNA_Ser_tga
metaerg.pl|00007	NODE_1_length_345883_cov_22.9161	877	949	73	1	tRNA	tRNA_Asp_gtc
metaerg.pl|00008	NODE_1_length_345883_cov_22.9161	962	1034	73	1	tRNA	tRNA_Phe_gaa
metaerg.pl|00009	NODE_1_length_345883_cov_22.9161	1042	1114	73	1	tRNA	tRNA_Gly_tcc
metaerg.pl|00196	NODE_1_length_345883_cov_22.9161	154454	154526	73	1	tRNA	tRNA_Ala_ggc
metaerg.pl|00324	NODE_1_length_345883_cov_22.9161	269853	269926	74	-1	tRNA	tRNA_Arg_tct
metaerg.pl|00580	NODE_2_length_224354_cov_20.305	150898	150971	74	-1	tRNA	tRNA_???_aa
metaerg.pl|00581	NODE_2_length_224354_cov_20.305	152221	152303	83	-1	tRNA	tRNA_Tyr_gta
metaerg.pl|00796	NODE_3_length_206448_cov_46.9221	81601	81697	97	-1	tRNA	tRNA_seC_tca
metaerg.pl|00926	NODE_4_length_188394_cov_35.2671	262	338	77	1	tRNA	tRNA_Val_gac
metaerg.pl|00935	NODE_4_length_188394_cov_35.2671	8014	8090	77	1	tRNA	tRNA_Pro_ggg
metaerg.pl|00969	NODE_4_length_188394_cov_35.2671	32106	32182	77	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|01061	NODE_4_length_188394_cov_35.2671	108073	108148	76	-1	tRNA	tRNA_Phe_gaa
metaerg.pl|01614	NODE_7_length_156761_cov_90.1325	4229	4304	76	-1	tRNA	tRNA_Lys_ttt
metaerg.pl|01692	NODE_7_length_156761_cov_90.1325	61387	61462	76	-1	tRNA	tRNA_Trp_cca
metaerg.pl|01723	NODE_7_length_156761_cov_90.1325	84642	84718	77	-1	tRNA	tRNA_His_gtg
metaerg.pl|01780	NODE_7_length_156761_cov_90.1325	133699	133791	93	-1	tRNA	tRNA_Arg_ccg
metaerg.pl|01815	NODE_8_length_148846_cov_51.2398	91	167	77	1	tRNA	tRNA_Met_cat
metaerg.pl|01816	NODE_8_length_148846_cov_51.2398	176	268	93	1	tRNA	tRNA_Ser_tga
metaerg.pl|01904	NODE_8_length_148846_cov_51.2398	60454	60528	75	1	tRNA	tRNA_Arg_tcg
metaerg.pl|02333	NODE_10_length_136080_cov_23.017	116604	116679	76	-1	tRNA	tRNA_Val_tac
metaerg.pl|02875	NODE_14_length_119204_cov_14.6201	43831	43904	74	1	tRNA	tRNA_Cys_gca
metaerg.pl|03070	NODE_15_length_118667_cov_7.54956	73510	73586	77	-1	tRNA	tRNA_Leu_gag
metaerg.pl|03329	NODE_17_length_116352_cov_46.5074	23425	23498	74	1	tRNA	tRNA_Trp_cca
metaerg.pl|03408	NODE_17_length_116352_cov_46.5074	98990	99064	75	1	tRNA	tRNA_Arg_tct
metaerg.pl|03412	NODE_17_length_116352_cov_46.5074	101076	101147	72	-1	tRNA	tRNA_Thr_ggt
metaerg.pl|03413	NODE_17_length_116352_cov_46.5074	101237	101322	86	-1	tRNA	tRNA_Tyr_gta
metaerg.pl|03571	NODE_18_length_116309_cov_15.0601	110040	110115	76	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|03676	NODE_19_length_114209_cov_55.1989	82681	82755	75	1	tRNA	tRNA_Arg_tct
metaerg.pl|04150	NODE_23_length_110672_cov_25.9406	26686	26770	85	1	tRNA	tRNA_Leu_gag
metaerg.pl|04189	NODE_23_length_110672_cov_25.9406	60430	60505	76	1	tRNA	tRNA_Glu_ttc
metaerg.pl|04237	NODE_23_length_110672_cov_25.9406	92667	92742	76	-1	tRNA	tRNA_Pro_ggg
metaerg.pl|04734	NODE_27_length_107866_cov_7.87431	76994	77084	91	1	tRNA	tRNA_???_agtt
metaerg.pl|04776	NODE_27_length_107866_cov_7.87431	107674	107749	76	1	tRNA	tRNA_Glu_ttc
metaerg.pl|05003	NODE_29_length_107521_cov_10.6151	66569	66643	75	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|05008	NODE_29_length_107521_cov_10.6151	69005	69081	77	-1	tRNA	tRNA_Thr_tgt
metaerg.pl|05009	NODE_29_length_107521_cov_10.6151	69296	69371	76	-1	tRNA	tRNA_His_gtg
metaerg.pl|05010	NODE_29_length_107521_cov_10.6151	69373	69445	73	-1	tRNA	tRNA_Gln_ctg
metaerg.pl|05011	NODE_29_length_107521_cov_10.6151	69557	69630	74	-1	tRNA	tRNA_Trp_cca
metaerg.pl|05012	NODE_29_length_107521_cov_10.6151	69668	69753	86	-1	tRNA	tRNA_Ser_cag
metaerg.pl|05013	NODE_29_length_107521_cov_10.6151	69778	69853	76	-1	tRNA	tRNA_Pro_tgg
metaerg.pl|05014	NODE_29_length_107521_cov_10.6151	69894	69966	73	-1	tRNA	tRNA_Gln_ttg
metaerg.pl|05016	NODE_29_length_107521_cov_10.6151	70634	70708	75	-1	tRNA	tRNA_Lys_ctt
metaerg.pl|05017	NODE_29_length_107521_cov_10.6151	70729	70803	75	-1	tRNA	tRNA_Arg_acg
metaerg.pl|05050	NODE_29_length_107521_cov_10.6151	91844	91938	95	-1	tRNA	tRNA_Pro_cgg
metaerg.pl|05267	NODE_31_length_105199_cov_45.711	65910	65981	72	1	tRNA	tRNA_Gly_gcc
metaerg.pl|05382	NODE_32_length_103012_cov_9.13894	37237	37310	74	-1	tRNA	tRNA_Cys_gca
metaerg.pl|05443	NODE_32_length_103012_cov_9.13894	73540	73614	75	-1	tRNA	tRNA_Ala_ggc
metaerg.pl|05628	NODE_34_length_102149_cov_15.6997	5932	6007	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|05642	NODE_34_length_102149_cov_15.6997	16295	16370	76	-1	tRNA	tRNA_Ile_gat
metaerg.pl|05792	NODE_35_length_102026_cov_37.2594	27674	27748	75	1	tRNA	tRNA_Lys_ttt
metaerg.pl|06005	NODE_36_length_101415_cov_28.1246	85722	85805	84	1	tRNA	tRNA_Leu_gag
metaerg.pl|06232	NODE_38_length_100134_cov_22.8811	74056	74129	74	1	tRNA	tRNA_Met_cat
metaerg.pl|06493	NODE_40_length_97460_cov_91.5115	78228	78304	77	-1	tRNA	tRNA_Arg_ccg
metaerg.pl|06847	NODE_43_length_94447_cov_93.3488	89267	89350	84	-1	tRNA	tRNA_Tyr_gta
metaerg.pl|06923	NODE_44_length_94246_cov_47.8684	50812	50894	83	-1	tRNA	tRNA_Leu_tag
metaerg.pl|06961	NODE_44_length_94246_cov_47.8684	86308	86380	73	-1	tRNA	tRNA_Arg_ccg
metaerg.pl|07283	NODE_47_length_92677_cov_15.1313	28524	28598	75	1	tRNA	tRNA_Lys_ttt
metaerg.pl|07288	NODE_47_length_92677_cov_15.1313	33276	33362	87	-1	tRNA	tRNA_Ser_cag
metaerg.pl|07323	NODE_47_length_92677_cov_15.1313	63212	63288	77	-1	tRNA	tRNA_Arg_cct
metaerg.pl|07325	NODE_47_length_92677_cov_15.1313	64816	64890	75	-1	tRNA	tRNA_Val_gac
metaerg.pl|07638	NODE_49_length_91885_cov_40.401	91807	91883	77	-1	tRNA	tRNA_Met_cat
metaerg.pl|08045	NODE_53_length_90425_cov_14.666	64392	64478	87	1	tRNA	tRNA_Leu_gag
metaerg.pl|08271	NODE_56_length_88412_cov_39.5772	38355	38439	85	-1	tRNA	tRNA_Leu_gag
metaerg.pl|08529	NODE_58_length_88179_cov_12.7286	57433	57509	77	-1	tRNA	tRNA_Val_gac
metaerg.pl|08530	NODE_58_length_88179_cov_12.7286	57535	57611	77	-1	tRNA	tRNA_Val_gac
metaerg.pl|08531	NODE_58_length_88179_cov_12.7286	57637	57713	77	-1	tRNA	tRNA_Val_gac
metaerg.pl|08699	NODE_60_length_87605_cov_24.2252	22389	22474	86	1	tRNA	tRNA_Ser_cag
metaerg.pl|08768	NODE_60_length_87605_cov_24.2252	62090	62165	76	-1	tRNA	tRNA_Thr_cgt
metaerg.pl|09053	NODE_63_length_86995_cov_36.995	26	117	92	1	tRNA	tRNA_Ser_gga
metaerg.pl|09054	NODE_63_length_86995_cov_36.995	194	283	90	1	tRNA	tRNA_Ser_tga
metaerg.pl|09365	NODE_65_length_85961_cov_12.8165	78761	78836	76	1	tRNA	tRNA_Thr_tgt
metaerg.pl|09377	NODE_65_length_85961_cov_12.8165	85885	85961	77	-1	tRNA	tRNA_Arg_ccg
metaerg.pl|09421	NODE_66_length_84672_cov_43.9831	43502	43575	74	-1	tRNA	tRNA_His_gtg
metaerg.pl|09591	NODE_68_length_84545_cov_6.93688	3552	3625	74	-1	tRNA	tRNA_Lys_ttt
metaerg.pl|09663	NODE_68_length_84545_cov_6.93688	61474	61563	90	-1	tRNA	tRNA_???_ct
metaerg.pl|09722	NODE_69_length_84455_cov_14.1722	31489	31578	90	-1	tRNA	tRNA_Ser_cga
metaerg.pl|09779	NODE_69_length_84455_cov_14.1722	76895	76981	87	-1	tRNA	tRNA_Ser_cag
metaerg.pl|10101	NODE_73_length_83636_cov_13.2916	5527	5603	77	1	tRNA	tRNA_Asp_gtc
metaerg.pl|10126	NODE_73_length_83636_cov_13.2916	24699	24772	74	-1	tRNA	tRNA_Gly_ccc
metaerg.pl|10281	NODE_74_length_83624_cov_13.7072	70830	70899	70	-1	tRNA	tRNA_Thr_ggt
metaerg.pl|10365	NODE_75_length_83493_cov_35.1433	48895	48971	77	1	tRNA	tRNA_Arg_ccg
metaerg.pl|10698	NODE_78_length_82627_cov_14.3837	64389	64464	76	1	tRNA	tRNA_Val_tac
metaerg.pl|10889	NODE_80_length_81434_cov_17.4195	51265	51354	90	-1	tRNA	tRNA_Pro_cgg
metaerg.pl|10914	NODE_80_length_81434_cov_17.4195	74254	74326	73	-1	tRNA	tRNA_Arg_ccg
metaerg.pl|10963	NODE_81_length_81418_cov_23.9822	30405	30481	77	1	tRNA	tRNA_Pro_ggg
metaerg.pl|11033	NODE_82_length_81402_cov_9.56609	50	124	75	-1	tRNA	tRNA_Glu_ttc
metaerg.pl|11119	NODE_82_length_81402_cov_9.56609	52900	52972	73	-1	tRNA	tRNA_Glu_ctc
metaerg.pl|11316	NODE_84_length_80068_cov_44.9262	52747	52818	72	-1	tRNA	tRNA_Cys_gca
metaerg.pl|11341	NODE_85_length_79793_cov_35.7845	1620	1706	87	-1	tRNA	tRNA_Leu_taa
metaerg.pl|11342	NODE_85_length_79793_cov_35.7845	1787	1860	74	-1	tRNA	tRNA_Cys_gca
metaerg.pl|11343	NODE_85_length_79793_cov_35.7845	1981	2056	76	-1	tRNA	tRNA_Gly_gcc
metaerg.pl|11373	NODE_85_length_79793_cov_35.7845	29313	29389	77	-1	tRNA	tRNA_Gln_ttg
metaerg.pl|11425	NODE_85_length_79793_cov_35.7845	73216	73302	87	-1	tRNA	tRNA_Ser_cag
metaerg.pl|11427	NODE_85_length_79793_cov_35.7845	74475	74560	86	-1	tRNA	tRNA_Leu_tag
metaerg.pl|11489	NODE_86_length_79778_cov_55.2095	47787	47871	85	-1	tRNA	tRNA_Gln_ctg
metaerg.pl|11494	NODE_86_length_79778_cov_55.2095	51995	52070	76	-1	tRNA	tRNA_Ala_ggc
metaerg.pl|11940	NODE_91_length_78468_cov_15.4801	14820	14906	87	-1	tRNA	tRNA_???_gg
metaerg.pl|11953	NODE_91_length_78468_cov_15.4801	24226	24301	76	-1	tRNA	tRNA_Glu_ctc
metaerg.pl|11954	NODE_91_length_78468_cov_15.4801	24388	24460	73	-1	tRNA	tRNA_Gln_ctg
metaerg.pl|12454	NODE_96_length_77433_cov_24.9586	58154	58230	77	1	tRNA	tRNA_Glu_ttc
metaerg.pl|13235	NODE_1894_length_24309_cov_76.6133	2967	3053	87	1	tRNA	tRNA_Ser_gct
metaerg.pl|13238	NODE_1894_length_24309_cov_76.6133	4469	4542	74	1	tRNA	tRNA_Cys_gca
metaerg.pl|13240	NODE_1894_length_24309_cov_76.6133	5049	5129	81	1	tRNA	tRNA_Leu_tag
metaerg.pl|13246	NODE_1894_length_24309_cov_76.6133	6182	6252	71	1	tRNA	tRNA_Val_tac
metaerg.pl|13247	NODE_1894_length_24309_cov_76.6133	6255	6341	87	1	tRNA	tRNA_Ser_tga
metaerg.pl|13248	NODE_1894_length_24309_cov_76.6133	6607	6680	74	1	tRNA	tRNA_Asn_gtt
metaerg.pl|13250	NODE_1894_length_24309_cov_76.6133	8459	8528	70	1	tRNA	tRNA_Met_cat
metaerg.pl|13251	NODE_1894_length_24309_cov_76.6133	8738	8810	73	1	tRNA	tRNA_Ala_tgc
metaerg.pl|13252	NODE_1894_length_24309_cov_76.6133	8959	9043	85	1	tRNA	tRNA_Tyr_gta
metaerg.pl|13255	NODE_1894_length_24309_cov_76.6133	10625	10707	83	1	tRNA	tRNA_Lys_ttt
metaerg.pl|13256	NODE_1894_length_24309_cov_76.6133	10899	10972	74	1	tRNA	tRNA_Ile_gat
metaerg.pl|13267	NODE_1894_length_24309_cov_76.6133	15748	15821	74	1	tRNA	tRNA_Met_cat
metaerg.pl|13337	NODE_3181_length_18771_cov_26.3764	12873	12947	75	1	tRNA	tRNA_Val_gac
metaerg.pl|13347	NODE_3798_length_17023_cov_12.0159	1089	1165	77	1	tRNA	tRNA_Pro_cgg
metaerg.pl|13396	NODE_4613_length_15247_cov_53.4285	11418	11504	87	-1	tRNA	tRNA_Ser_tga
metaerg.pl|13415	NODE_5065_length_14422_cov_37.977	82	154	73	-1	tRNA	tRNA_Lys_ttt
metaerg.pl|13416	NODE_5065_length_14422_cov_37.977	163	237	75	-1	tRNA	tRNA_Val_tac
metaerg.pl|13443	NODE_5401_length_13876_cov_89.7481	3729	3805	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|13444	NODE_5401_length_13876_cov_89.7481	3839	3911	73	1	tRNA	tRNA_Ala_tgc
metaerg.pl|13454	NODE_5401_length_13876_cov_89.7481	10621	10693	73	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|13456	NODE_5401_length_13876_cov_89.7481	11618	11699	82	-1	tRNA	tRNA_Tyr_gta
metaerg.pl|13457	NODE_5401_length_13876_cov_89.7481	11941	12013	73	-1	tRNA	tRNA_Trp_cca
metaerg.pl|13458	NODE_5401_length_13876_cov_89.7481	12449	12522	74	-1	tRNA	tRNA_Arg_acg
metaerg.pl|13460	NODE_5401_length_13876_cov_89.7481	12911	12985	75	-1	tRNA	tRNA_Thr_tgt
metaerg.pl|13461	NODE_5401_length_13876_cov_89.7481	13260	13332	73	-1	tRNA	tRNA_Cys_gca
metaerg.pl|13655	NODE_8695_length_10344_cov_74.9999	8403	8477	75	1	tRNA	tRNA_Asn_gtt
metaerg.pl|13656	NODE_8695_length_10344_cov_74.9999	8481	8556	76	1	tRNA	tRNA_Thr_ggt
metaerg.pl|13658	NODE_8695_length_10344_cov_74.9999	10174	10248	75	1	tRNA	tRNA_Glu_ttc
metaerg.pl|13686	NODE_9055_length_10104_cov_62.8574	8483	8568	86	-1	tRNA	tRNA_Leu_caa
metaerg.pl|13687	NODE_9055_length_10104_cov_62.8574	8587	8676	90	-1	tRNA	tRNA_Leu_taa
metaerg.pl|13688	NODE_9055_length_10104_cov_62.8574	8712	8785	74	-1	tRNA	tRNA_Cys_gca
metaerg.pl|13689	NODE_9055_length_10104_cov_62.8574	8797	8871	75	-1	tRNA	tRNA_Gly_gcc
metaerg.pl|13690	NODE_9055_length_10104_cov_62.8574	8877	8951	75	-1	tRNA	tRNA_Gln_ttg
metaerg.pl|13691	NODE_9055_length_10104_cov_62.8574	8965	9040	76	-1	tRNA	tRNA_His_gtg
metaerg.pl|13692	NODE_9055_length_10104_cov_62.8574	9058	9142	85	-1	tRNA	tRNA_Tyr_gta
metaerg.pl|13693	NODE_9055_length_10104_cov_62.8574	9233	9308	76	-1	tRNA	tRNA_Thr_tgt
metaerg.pl|13694	NODE_9055_length_10104_cov_62.8574	9314	9389	76	-1	tRNA	tRNA_Phe_gaa
metaerg.pl|13695	NODE_9055_length_10104_cov_62.8574	9400	9476	77	-1	tRNA	tRNA_Met_cat
metaerg.pl|13696	NODE_9055_length_10104_cov_62.8574	9487	9562	76	-1	tRNA	tRNA_Val_tac
metaerg.pl|13697	NODE_9055_length_10104_cov_62.8574	9608	9682	75	-1	tRNA	tRNA_Glu_ttc
metaerg.pl|13698	NODE_9055_length_10104_cov_62.8574	9687	9779	93	-1	tRNA	tRNA_Ser_gga
metaerg.pl|13699	NODE_9055_length_10104_cov_62.8574	9783	9857	75	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|13762	NODE_9670_length_9671_cov_6.26726	776	851	76	1	tRNA	tRNA_Cys_gca
metaerg.pl|13766	NODE_9670_length_9671_cov_6.26726	3052	3125	74	-1	tRNA	tRNA_Lys_ctt
metaerg.pl|13792	NODE_9965_length_9506_cov_6.34631	874	951	78	-1	tRNA	tRNA_Gln_ctg
metaerg.pl|13831	NODE_10457_length_9218_cov_21.9996	4397	4472	76	-1	tRNA	tRNA_Gly_gcc
metaerg.pl|13977	NODE_16271_length_6854_cov_5.64465	6368	6442	75	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|13978	NODE_16271_length_6854_cov_5.64465	6481	6555	75	-1	tRNA	tRNA_Ile_gat
metaerg.pl|13981	NODE_16738_length_6714_cov_14.3748	109	183	75	1	tRNA	tRNA_Asn_gtt
metaerg.pl|13982	NODE_16738_length_6714_cov_14.3748	210	282	73	1	tRNA	tRNA_Thr_ggt
metaerg.pl|13993	NODE_16738_length_6714_cov_14.3748	6481	6554	74	1	tRNA	tRNA_Glu_ttc
metaerg.pl|14003	NODE_17455_length_6523_cov_19.6105	2492	2567	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14004	NODE_17455_length_6523_cov_19.6105	2638	2714	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14114	NODE_24884_length_5120_cov_28.7031	4896	4971	76	1	tRNA	tRNA_Arg_tct
metaerg.pl|14115	NODE_24884_length_5120_cov_28.7031	4984	5060	77	1	tRNA	tRNA_Val_tac
metaerg.pl|14204	NODE_40251_length_3633_cov_62.6951	1	75	75	-1	tRNA	tRNA_Met_cat
metaerg.pl|14219	NODE_42382_length_3495_cov_29.3927	88	161	74	-1	tRNA	tRNA_Gly_tcc
metaerg.pl|14220	NODE_42382_length_3495_cov_29.3927	204	287	84	-1	tRNA	tRNA_Tyr_gta
metaerg.pl|14246	NODE_46234_length_3274_cov_29.9254	266	340	75	1	tRNA	tRNA_Ile_gat
metaerg.pl|14247	NODE_46234_length_3274_cov_29.9254	348	422	75	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14252	NODE_46925_length_3236_cov_13.1254	854	929	76	-1	tRNA	tRNA_Thr_ggt
metaerg.pl|14253	NODE_46925_length_3236_cov_13.1254	933	1007	75	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|14278	NODE_49734_length_3098_cov_9.51068	1615	1690	76	-1	tRNA	tRNA_Pro_cgg
metaerg.pl|14284	NODE_52064_length_2996_cov_104.465	1902	1977	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14285	NODE_52064_length_2996_cov_104.465	2096	2172	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14301	NODE_57108_length_2795_cov_12.965	204	278	75	1	tRNA	tRNA_Ile_gat
metaerg.pl|14302	NODE_57108_length_2795_cov_12.965	400	474	75	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14333	NODE_63383_length_2582_cov_3.80174	1163	1236	74	1	tRNA	tRNA_Asn_gtt
metaerg.pl|14334	NODE_63383_length_2582_cov_3.80174	1488	1562	75	-1	tRNA	tRNA_Arg_acg
metaerg.pl|14359	NODE_72586_length_2322_cov_10.9956	87	163	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14360	NODE_72586_length_2322_cov_10.9956	286	362	77	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14364	NODE_72782_length_2317_cov_82.286	2114	2188	75	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14372	NODE_73552_length_2298_cov_102.479	1884	1959	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14373	NODE_73552_length_2298_cov_102.479	1985	2061	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14381	NODE_74858_length_2267_cov_55.6343	1016	1092	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14382	NODE_74858_length_2267_cov_55.6343	1219	1294	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14392	NODE_76415_length_2231_cov_141.256	61	136	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14393	NODE_76415_length_2231_cov_141.256	163	239	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14396	NODE_76754_length_2223_cov_12.661	1396	1470	75	1	tRNA	tRNA_Gln_ttg
metaerg.pl|14415	NODE_81670_length_2118_cov_116.979	2038	2114	77	1	tRNA	tRNA_Met_cat
metaerg.pl|14423	NODE_84116_length_2070_cov_66.3737	779	855	77	1	tRNA	tRNA_Met_cat
metaerg.pl|14431	NODE_85819_length_2037_cov_50.3219	3	77	75	1	tRNA	tRNA_Ile_gat
metaerg.pl|14432	NODE_85819_length_2037_cov_50.3219	142	217	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14435	NODE_86782_length_2019_cov_12.3915	1038	1106	69	-1	tRNA	tRNA_Arg_gcg
metaerg.pl|14436	NODE_86782_length_2019_cov_12.3915	1183	1257	75	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14437	NODE_86782_length_2019_cov_12.3915	1267	1341	75	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14462	NODE_96694_length_1851_cov_5.56236	115	189	75	1	tRNA	tRNA_Ile_gat
metaerg.pl|14463	NODE_96694_length_1851_cov_5.56236	268	341	74	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14482	NODE_103063_length_1757_cov_37.3425	1006	1082	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14483	NODE_103063_length_1757_cov_37.3425	1262	1337	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14484	NODE_103063_length_1757_cov_37.3425	1465	1540	76	-1	tRNA	tRNA_Ala_cgc
metaerg.pl|14487	NODE_104625_length_1736_cov_9.3599	949	1025	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14488	NODE_104625_length_1736_cov_9.3599	1149	1224	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14492	NODE_104868_length_1733_cov_49.1603	1325	1399	75	-1	tRNA	tRNA_His_gtg
metaerg.pl|14493	NODE_104868_length_1733_cov_49.1603	1561	1634	74	-1	tRNA	tRNA_Arg_tct
metaerg.pl|14494	NODE_104868_length_1733_cov_49.1603	1653	1726	74	-1	tRNA	tRNA_Pro_tgg
metaerg.pl|14519	NODE_113175_length_1629_cov_11.1887	323	399	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14520	NODE_113175_length_1629_cov_11.1887	681	756	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14526	NODE_113567_length_1624_cov_65.508	617	693	77	1	tRNA	tRNA_Met_cat
metaerg.pl|14535	NODE_115795_length_1600_cov_4.00777	893	967	75	1	tRNA	tRNA_Arg_tct
metaerg.pl|14536	NODE_115795_length_1600_cov_4.00777	1149	1223	75	1	tRNA	tRNA_His_gtg
metaerg.pl|14538	NODE_116278_length_1594_cov_27.848	1157	1232	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14539	NODE_116278_length_1594_cov_27.848	1366	1442	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14543	NODE_119462_length_1560_cov_41.3801	1	75	75	1	tRNA	tRNA_Ile_gat
metaerg.pl|14544	NODE_119462_length_1560_cov_41.3801	102	177	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14554	NODE_124769_length_1503_cov_16.0559	277	351	75	1	tRNA	tRNA_Ile_gat
metaerg.pl|14555	NODE_124769_length_1503_cov_16.0559	553	627	75	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14581	NODE_137704_length_1382_cov_45.6609	127	203	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14582	NODE_137704_length_1382_cov_45.6609	222	297	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14586	NODE_138720_length_1374_cov_4.55876	752	823	72	1	tRNA	tRNA_Val_gac
metaerg.pl|14591	NODE_141210_length_1353_cov_74.5169	870	946	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14592	NODE_141210_length_1353_cov_74.5169	1063	1138	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14604	NODE_144205_length_1329_cov_35.471	3	79	77	-1	tRNA	tRNA_Met_cat
metaerg.pl|14610	NODE_145467_length_1319_cov_92.5111	747	819	73	-1	tRNA	tRNA_Trp_cca
metaerg.pl|14614	NODE_146361_length_1312_cov_108.5	229	304	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14615	NODE_146361_length_1312_cov_108.5	449	525	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14660	NODE_162342_length_1198_cov_226.101	1064	1139	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14664	NODE_165053_length_1181_cov_9.87034	283	358	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14665	NODE_165053_length_1181_cov_9.87034	428	504	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14669	NODE_165489_length_1178_cov_29.4203	361	437	77	1	tRNA	tRNA_Met_cat
metaerg.pl|14683	NODE_172985_length_1134_cov_18.8981	318	394	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14684	NODE_172985_length_1134_cov_18.8981	435	510	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14738	NODE_196955_length_1013_cov_16.4447	574	649	76	1	tRNA	tRNA_Ile_gat
metaerg.pl|14739	NODE_196955_length_1013_cov_16.4447	717	791	75	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14741	NODE_198278_length_1007_cov_163.507	241	317	77	-1	tRNA	tRNA_Met_cat
metaerg.pl|14762	NODE_204827_length_979_cov_71.3896	544	620	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14763	NODE_204827_length_979_cov_71.3896	671	746	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14768	NODE_211477_length_953_cov_5.0902	233	309	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14769	NODE_211477_length_953_cov_5.0902	319	394	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14772	NODE_212261_length_950_cov_9.84134	698	769	72	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14777	NODE_214363_length_942_cov_55.3033	81	156	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14790	NODE_226622_length_898_cov_32.395	323	399	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14791	NODE_226622_length_898_cov_32.395	417	492	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14808	NODE_236238_length_866_cov_32.0173	141	216	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14815	NODE_237455_length_862_cov_184.917	11	86	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14816	NODE_237455_length_862_cov_184.917	162	238	77	1	tRNA	tRNA_Ile_gat
metaerg.pl|14831	NODE_248315_length_830_cov_6.09419	1	76	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14840	NODE_249933_length_825_cov_20.3753	87	162	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14862	NODE_262214_length_792_cov_79.7639	1	76	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14863	NODE_262214_length_792_cov_79.7639	184	260	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14887	NODE_271383_length_769_cov_8.12885	2	77	76	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14891	NODE_271998_length_768_cov_2.82889	655	731	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14903	NODE_278630_length_752_cov_72.3845	284	360	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14911	NODE_280483_length_748_cov_3.76912	397	471	75	-1	tRNA	tRNA_His_gtg
metaerg.pl|14949	NODE_297387_length_711_cov_56.3628	1	73	73	1	tRNA	tRNA_Ala_tgc
metaerg.pl|14963	NODE_307771_length_691_cov_3.33019	331	402	72	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|14964	NODE_307771_length_691_cov_3.33019	511	586	76	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14985	NODE_326970_length_657_cov_2.37542	367	443	77	-1	tRNA	tRNA_Ile_gat
metaerg.pl|14987	NODE_327091_length_656_cov_138.017	483	558	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|15017	NODE_352679_length_616_cov_6.54724	378	449	72	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|15070	NODE_396938_length_559_cov_59.5079	473	549	77	1	tRNA	tRNA_Met_cat
metaerg.pl|15097	NODE_426393_length_527_cov_13.9131	81	156	76	-1	tRNA	tRNA_Met_cat
metaerg.pl|15098	NODE_426393_length_527_cov_13.9131	248	336	89	-1	tRNA	tRNA_Leu_taa
metaerg.pl|15099	NODE_426393_length_527_cov_13.9131	343	417	75	-1	tRNA	tRNA_Asn_gtt
metaerg.pl|15106	NODE_429379_length_524_cov_70.7804	212	287	76	-1	tRNA	tRNA_Ala_tgc
metaerg.pl|15107	NODE_429379_length_524_cov_70.7804	295	371	77	-1	tRNA	tRNA_Ile_gat
